
PU_rocket_X.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_cross
  rotate: false
  xy: 2, 341
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effects/sparks_shot_1
  rotate: true
  xy: 2, 2
  size: 22, 40
  orig: 102, 102
  offset: 40, 4
  index: -1
effects/sparks_shot_2
  rotate: false
  xy: 242, 330
  size: 44, 79
  orig: 102, 102
  offset: 28, 7
  index: -1
effects/sparks_shot_3
  rotate: false
  xy: 230, 248
  size: 51, 80
  orig: 102, 102
  offset: 24, 10
  index: -1
effects/sparks_shot_4
  rotate: false
  xy: 174, 262
  size: 54, 78
  orig: 102, 102
  offset: 23, 15
  index: -1
effects/sparks_shot_5
  rotate: false
  xy: 119, 26
  size: 55, 77
  orig: 102, 102
  offset: 22, 18
  index: -1
fx_blur_color
  rotate: false
  xy: 164, 342
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
fx_blur_ice
  rotate: false
  xy: 400, 428
  size: 75, 73
  orig: 81, 74
  offset: 3, 0
  index: -1
rocket_cross_blur
  rotate: false
  xy: 288, 346
  size: 68, 64
  orig: 70, 70
  offset: 0, 3
  index: -1
rocket_cross_shadow
  rotate: false
  xy: 358, 359
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
side_1
  rotate: false
  xy: 2, 222
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
top_1
  rotate: false
  xy: 164, 411
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
top_1_color
  rotate: true
  xy: 2, 105
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
top_1_ice
  rotate: false
  xy: 283, 412
  size: 115, 89
  orig: 117, 90
  offset: 1, 1
  index: -1
top_2
  rotate: true
  xy: 94, 222
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
top_2_color
  rotate: true
  xy: 94, 105
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
top_2_ice
  rotate: false
  xy: 2, 26
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
