
cord_block_5.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cord5
  rotate: false
  xy: 2, 2
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
cord5L
  rotate: false
  xy: 74, 74
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
cord5N
  rotate: false
  xy: 109, 62
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
cord5R
  rotate: false
  xy: 74, 26
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
nail2
  rotate: true
  xy: 74, 8
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
