
cord_block_3.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cord2
  rotate: false
  xy: 2, 50
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
cord2L
  rotate: false
  xy: 54, 20
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
cord2N
  rotate: false
  xy: 2, 2
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
cord2R
  rotate: false
  xy: 2, 14
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
nail2
  rotate: true
  xy: 63, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
