
boss_rabbit_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L12
  rotate: true
  xy: 815, 539
  size: 68, 107
  orig: 74, 113
  offset: 3, 3
  index: -1
arm_L22
  rotate: false
  xy: 912, 615
  size: 66, 108
  orig: 68, 114
  offset: 1, 3
  index: -1
arm_L32
  rotate: false
  xy: 924, 511
  size: 70, 102
  orig: 76, 108
  offset: 3, 3
  index: -1
arm_L_10
  rotate: true
  xy: 814, 468
  size: 69, 108
  orig: 74, 114
  offset: 2, 3
  index: -1
bandage
  rotate: true
  xy: 358, 92
  size: 48, 46
  orig: 48, 47
  offset: 0, 1
  index: -1
belt_ironL
  rotate: true
  xy: 924, 477
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
belt_ironR
  rotate: false
  xy: 940, 750
  size: 82, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 2, 757
  size: 162, 265
  orig: 165, 268
  offset: 1, 3
  index: -1
body_front
  rotate: false
  xy: 2, 490
  size: 162, 265
  orig: 165, 268
  offset: 1, 3
  index: -1
crown
  rotate: true
  xy: 576, 671
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 306, 576
  size: 74, 262
  orig: 77, 266
  offset: 1, 2
  index: -1
ear_L_10
  rotate: true
  xy: 392, 822
  size: 74, 262
  orig: 77, 266
  offset: 1, 2
  index: -1
ear_R
  rotate: true
  xy: 623, 928
  size: 94, 256
  orig: 98, 260
  offset: 2, 3
  index: -1
eye_bg
  rotate: false
  xy: 690, 532
  size: 122, 44
  orig: 124, 47
  offset: 1, 2
  index: -1
eye_close_L
  rotate: false
  xy: 613, 388
  size: 64, 52
  orig: 71, 58
  offset: 3, 2
  index: -1
eye_close_L1
  rotate: false
  xy: 613, 356
  size: 62, 30
  orig: 69, 36
  offset: 2, 5
  index: -1
eye_close_R
  rotate: true
  xy: 980, 642
  size: 49, 37
  orig: 53, 42
  offset: 1, 3
  index: -1
eye_close_R1
  rotate: false
  xy: 940, 728
  size: 35, 20
  orig: 39, 25
  offset: 2, 3
  index: -1
eye_shadow
  rotate: false
  xy: 191, 2
  size: 133, 54
  orig: 139, 60
  offset: 3, 3
  index: -1
eye_tiwst
  rotate: false
  xy: 365, 228
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 996, 693
  size: 55, 26
  orig: 61, 30
  offset: 3, 2
  index: -1
eyebrow_R
  rotate: false
  xy: 293, 140
  size: 48, 34
  orig: 53, 40
  offset: 2, 3
  index: -1
eyeris_L
  rotate: false
  xy: 302, 58
  size: 24, 22
  orig: 28, 28
  offset: 2, 3
  index: -1
eyeris_R
  rotate: true
  xy: 393, 154
  size: 17, 15
  orig: 23, 21
  offset: 3, 3
  index: -1
footL_sit
  rotate: false
  xy: 815, 609
  size: 95, 114
  orig: 95, 115
  offset: 0, 1
  index: -1
footR_sit
  rotate: true
  xy: 858, 821
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 681, 419
  size: 83, 32
  orig: 90, 34
  offset: 6, 2
  index: -1
foot_R
  rotate: false
  xy: 679, 385
  size: 78, 32
  orig: 89, 37
  offset: 1, 3
  index: -1
fx/fx_damage1_00
  rotate: false
  xy: 977, 729
  size: 17, 19
  orig: 30, 54
  offset: 0, 16
  index: -1
fx/fx_damage1_01
  rotate: true
  xy: 980, 616
  size: 24, 38
  orig: 30, 54
  offset: 0, 7
  index: -1
fx/fx_damage1_02
  rotate: false
  xy: 137, 442
  size: 27, 46
  orig: 30, 54
  offset: 0, 3
  index: -1
fx/fx_damage1_03
  rotate: true
  xy: 343, 142
  size: 29, 48
  orig: 30, 54
  offset: 0, 2
  index: -1
fx/fx_damage_00
  rotate: false
  xy: 623, 910
  size: 17, 16
  orig: 60, 60
  offset: 17, 14
  index: -1
fx/fx_damage_01
  rotate: true
  xy: 137, 237
  size: 26, 24
  orig: 60, 60
  offset: 16, 12
  index: -1
fx/fx_damage_02
  rotate: false
  xy: 766, 413
  size: 37, 38
  orig: 60, 60
  offset: 12, 8
  index: -1
fx/fx_damage_03
  rotate: false
  xy: 423, 226
  size: 50, 52
  orig: 60, 60
  offset: 8, 5
  index: -1
fx/fx_damage_04
  rotate: false
  xy: 352, 173
  size: 56, 53
  orig: 60, 60
  offset: 4, 4
  index: -1
fx/fx_damage_05
  rotate: false
  xy: 306, 233
  size: 57, 53
  orig: 60, 60
  offset: 3, 4
  index: -1
fx/fx_damage_06
  rotate: false
  xy: 293, 176
  size: 57, 55
  orig: 60, 60
  offset: 3, 2
  index: -1
fx/fx_shield_02
  rotate: false
  xy: 569, 551
  size: 119, 118
  orig: 123, 123
  offset: 2, 4
  index: -1
fx/fx_shield_03
  rotate: false
  xy: 689, 703
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
fx/fx_shield_04
  rotate: false
  xy: 690, 578
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
fx_shield
  rotate: false
  xy: 137, 265
  size: 140, 155
  orig: 140, 155
  offset: 0, 0
  index: -1
hand_L11
  rotate: false
  xy: 542, 365
  size: 69, 75
  orig: 74, 82
  offset: 2, 3
  index: -1
hand_L111
  rotate: false
  xy: 302, 82
  size: 54, 56
  orig: 59, 62
  offset: 3, 3
  index: -1
hand_L21
  rotate: false
  xy: 239, 58
  size: 61, 72
  orig: 67, 88
  offset: 3, 3
  index: -1
hand_L32
  rotate: true
  xy: 372, 360
  size: 89, 90
  orig: 95, 95
  offset: 3, 2
  index: -1
hand_L33
  rotate: false
  xy: 371, 280
  size: 83, 78
  orig: 89, 83
  offset: 3, 3
  index: -1
hand_hold
  rotate: false
  xy: 306, 288
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
hat1_wood_back
  rotate: true
  xy: 985, 821
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
hat2_wood
  rotate: false
  xy: 656, 828
  size: 200, 98
  orig: 200, 98
  offset: 0, 0
  index: -1
hat2_wood_paper
  rotate: true
  xy: 677, 356
  size: 27, 72
  orig: 27, 73
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 166, 840
  size: 224, 182
  orig: 227, 187
  offset: 1, 3
  index: -1
legL_sit
  rotate: true
  xy: 881, 907
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
legR_sit
  rotate: true
  xy: 814, 725
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 681, 453
  size: 77, 111
  orig: 81, 119
  offset: 1, 2
  index: -1
leg_R
  rotate: false
  xy: 493, 442
  size: 72, 113
  orig: 76, 116
  offset: 1, 2
  index: -1
mouth
  rotate: true
  xy: 306, 365
  size: 86, 64
  orig: 90, 67
  offset: 1, 2
  index: -1
mouth_bg
  rotate: true
  xy: 166, 422
  size: 174, 137
  orig: 177, 140
  offset: 1, 3
  index: -1
mouth_shadow
  rotate: true
  xy: 305, 453
  size: 121, 65
  orig: 122, 66
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 567, 442
  size: 112, 107
  orig: 118, 113
  offset: 3, 3
  index: -1
nose
  rotate: false
  xy: 372, 451
  size: 119, 104
  orig: 130, 106
  offset: 0, 2
  index: -1
pant2_iron
  rotate: false
  xy: 382, 557
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
pant2_wood
  rotate: false
  xy: 382, 685
  size: 192, 135
  orig: 192, 135
  offset: 0, 0
  index: -1
pant2_wood_back
  rotate: true
  xy: 759, 373
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 279, 278
  size: 142, 25
  orig: 142, 25
  offset: 0, 0
  index: -1
shield2_ironL
  rotate: true
  xy: 392, 898
  size: 124, 229
  orig: 124, 229
  offset: 0, 0
  index: -1
shield2_ironR
  rotate: false
  xy: 2, 237
  size: 133, 251
  orig: 133, 251
  offset: 0, 0
  index: -1
shield2_woodL
  rotate: false
  xy: 2, 23
  size: 120, 212
  orig: 120, 212
  offset: 0, 0
  index: -1
shield2_woodR
  rotate: false
  xy: 166, 598
  size: 138, 240
  orig: 138, 240
  offset: 0, 0
  index: -1
shield_iron_handle
  rotate: false
  xy: 239, 132
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
shield_no_damage
  rotate: false
  xy: 191, 58
  size: 46, 205
  orig: 46, 205
  offset: 0, 0
  index: -1
shield_no_damage2
  rotate: false
  xy: 124, 20
  size: 65, 215
  orig: 65, 215
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 328, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stun_effect
  rotate: false
  xy: 464, 365
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 410, 169
  size: 55, 55
  orig: 59, 57
  offset: 2, 1
  index: -1
