
creep_rabbit_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L12
  rotate: false
  xy: 232, 154
  size: 110, 169
  orig: 110, 169
  offset: 0, 0
  index: -1
arm_L_10
  rotate: false
  xy: 2, 100
  size: 121, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 330, 759
  size: 263, 333
  orig: 264, 333
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 375, 392
  size: 173, 365
  orig: 173, 365
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 187, 325
  size: 186, 382
  orig: 187, 383
  offset: 0, 1
  index: -1
eye_tiwst
  rotate: false
  xy: 624, 110
  size: 83, 75
  orig: 83, 76
  offset: 0, 1
  index: -1
eye_whiteL
  rotate: true
  xy: 232, 61
  size: 91, 110
  orig: 92, 111
  offset: 0, 1
  index: -1
eye_whiteR
  rotate: false
  xy: 382, 67
  size: 114, 116
  orig: 114, 117
  offset: 0, 1
  index: -1
eyebrow_L
  rotate: true
  xy: 187, 292
  size: 31, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 470, 38
  size: 26, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
eyeclose
  rotate: false
  xy: 127, 61
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
eyelightL
  rotate: false
  xy: 397, 17
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
eyelightR
  rotate: true
  xy: 574, 106
  size: 80, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
eyeris_L
  rotate: true
  xy: 287, 9
  size: 50, 63
  orig: 51, 64
  offset: 0, 1
  index: -1
eyeris_R
  rotate: false
  xy: 352, 2
  size: 43, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 127, 10
  size: 158, 49
  orig: 159, 50
  offset: 0, 1
  index: -1
foot_R
  rotate: false
  xy: 873, 392
  size: 137, 38
  orig: 138, 38
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 627, 187
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
hand_L11
  rotate: false
  xy: 382, 185
  size: 114, 145
  orig: 114, 146
  offset: 0, 1
  index: -1
hand_shield
  rotate: true
  xy: 2, 16
  size: 82, 123
  orig: 83, 124
  offset: 0, 1
  index: -1
hat_iron
  rotate: true
  xy: 2, 292
  size: 415, 183
  orig: 415, 184
  offset: 0, 1
  index: -1
hat_shadow
  rotate: false
  xy: 375, 332
  size: 159, 58
  orig: 160, 59
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 709
  size: 326, 313
  orig: 326, 313
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 873, 432
  size: 149, 76
  orig: 149, 77
  offset: 0, 1
  index: -1
leg_L
  rotate: true
  xy: 709, 399
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 125, 115
  size: 105, 175
  orig: 106, 176
  offset: 0, 1
  index: -1
mouth
  rotate: true
  xy: 498, 188
  size: 120, 127
  orig: 124, 128
  offset: 3, 1
  index: -1
neck
  rotate: true
  xy: 753, 172
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 498, 56
  size: 130, 74
  orig: 130, 75
  offset: 0, 1
  index: -1
pant_iron
  rotate: false
  xy: 709, 527
  size: 186, 304
  orig: 186, 305
  offset: 0, 1
  index: -1
shadow
  rotate: true
  xy: 344, 110
  size: 213, 36
  orig: 213, 37
  offset: 0, 1
  index: -1
shield_ironL
  rotate: false
  xy: 550, 380
  size: 157, 377
  orig: 158, 378
  offset: 0, 1
  index: -1
shield_ironR
  rotate: true
  xy: 665, 833
  size: 189, 327
  orig: 190, 328
  offset: 0, 1
  index: -1
shield_no_damage
  rotate: true
  xy: 536, 310
  size: 68, 307
  orig: 69, 308
  offset: 0, 1
  index: -1
shield_no_damage2
  rotate: false
  xy: 897, 510
  size: 98, 321
  orig: 98, 322
  offset: 0, 1
  index: -1
teeth
  rotate: false
  xy: 574, 43
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
