
creep_rabbit_05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L12
  rotate: false
  xy: 888, 344
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
arm_L_10
  rotate: false
  xy: 933, 646
  size: 78, 122
  orig: 78, 123
  offset: 0, 1
  index: -1
body_back
  rotate: false
  xy: 2, 77
  size: 233, 262
  orig: 233, 262
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 237, 70
  size: 77, 269
  orig: 77, 270
  offset: 0, 1
  index: -1
eye_tiwst
  rotate: true
  xy: 676, 143
  size: 53, 48
  orig: 54, 49
  offset: 0, 1
  index: -1
eye_whiteL
  rotate: false
  xy: 932, 279
  size: 62, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eye_whiteR
  rotate: false
  xy: 211, 2
  size: 71, 66
  orig: 71, 67
  offset: 0, 1
  index: -1
eyebrow_L
  rotate: true
  xy: 982, 825
  size: 56, 40
  orig: 57, 41
  offset: 0, 1
  index: -1
eyebrow_R
  rotate: false
  xy: 932, 231
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 933, 578
  size: 66, 33
  orig: 66, 34
  offset: 0, 1
  index: -1
eyelightL
  rotate: false
  xy: 676, 110
  size: 45, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eyelightR
  rotate: true
  xy: 982, 772
  size: 51, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
eyeris_L
  rotate: false
  xy: 557, 591
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eyeris_R
  rotate: false
  xy: 284, 33
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
footR_sit
  rotate: false
  xy: 772, 233
  size: 83, 122
  orig: 83, 123
  offset: 0, 1
  index: -1
foot_L
  rotate: true
  xy: 961, 348
  size: 101, 34
  orig: 102, 35
  offset: 0, 1
  index: -1
foot_R
  rotate: false
  xy: 316, 54
  size: 122, 33
  orig: 122, 34
  offset: 0, 1
  index: -1
hand_L11
  rotate: false
  xy: 857, 249
  size: 73, 93
  orig: 74, 94
  offset: 0, 1
  index: -1
hand_shield
  rotate: false
  xy: 970, 549
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
hat_iron1
  rotate: false
  xy: 310, 813
  size: 303, 207
  orig: 303, 208
  offset: 0, 1
  index: -1
hat_iron_back
  rotate: false
  xy: 310, 630
  size: 287, 181
  orig: 287, 181
  offset: 0, 0
  index: -1
hat_iron_front
  rotate: false
  xy: 2, 574
  size: 289, 230
  orig: 289, 231
  offset: 0, 1
  index: -1
hat_shadow
  rotate: true
  xy: 699, 213
  size: 132, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
hat_wood1
  rotate: false
  xy: 2, 806
  size: 306, 214
  orig: 307, 215
  offset: 0, 1
  index: -1
hat_wood_back
  rotate: false
  xy: 599, 585
  size: 286, 183
  orig: 286, 184
  offset: 0, 1
  index: -1
hat_wood_front
  rotate: false
  xy: 2, 341
  size: 286, 231
  orig: 286, 231
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 316, 89
  size: 261, 217
  orig: 262, 218
  offset: 0, 1
  index: -1
head_shadow
  rotate: true
  xy: 970, 451
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
legR_sit
  rotate: true
  xy: 765, 357
  size: 93, 121
  orig: 93, 122
  offset: 0, 1
  index: -1
leg_L
  rotate: false
  xy: 792, 452
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 535, 98
  size: 98, 139
  orig: 98, 140
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 440, 18
  size: 80, 69
  orig: 81, 70
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 535, 198
  size: 162, 147
  orig: 162, 148
  offset: 0, 1
  index: -1
nose
  rotate: true
  xy: 887, 455
  size: 113, 81
  orig: 114, 82
  offset: 0, 1
  index: -1
pant_iron
  rotate: false
  xy: 615, 887
  size: 373, 133
  orig: 373, 134
  offset: 0, 1
  index: -1
pant_wood
  rotate: false
  xy: 615, 770
  size: 365, 115
  orig: 366, 115
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 990, 883
  size: 137, 23
  orig: 137, 24
  offset: 0, 1
  index: -1
shield_ironL
  rotate: true
  xy: 542, 347
  size: 106, 221
  orig: 106, 222
  offset: 0, 1
  index: -1
shield_ironR
  rotate: true
  xy: 290, 352
  size: 133, 250
  orig: 134, 250
  offset: 0, 0
  index: -1
shield_no_damage
  rotate: false
  xy: 887, 570
  size: 44, 198
  orig: 44, 198
  offset: 0, 0
  index: -1
shield_no_damage2
  rotate: true
  xy: 2, 12
  size: 63, 207
  orig: 63, 207
  offset: 0, 0
  index: -1
shield_woodL
  rotate: true
  xy: 557, 455
  size: 128, 233
  orig: 128, 234
  offset: 0, 1
  index: -1
shield_woodR
  rotate: true
  xy: 293, 487
  size: 141, 262
  orig: 141, 262
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 996, 307
  size: 39, 26
  orig: 40, 27
  offset: 0, 1
  index: -1
