
fire_work_daily.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
rubang1
  rotate: false
  xy: 2, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
rubang2
  rotate: true
  xy: 103, 25
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
rubang3
  rotate: false
  xy: 36, 27
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
rubang4
  rotate: true
  xy: 155, 36
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ruybang5
  rotate: true
  xy: 70, 27
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ruybang6
  rotate: false
  xy: 133, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ruybang7
  rotate: false
  xy: 61, 5
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ruybang8
  rotate: false
  xy: 175, 36
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ruybang9
  rotate: false
  xy: 80, 9
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ruybangR
  rotate: false
  xy: 36, 5
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
