lang_loading_game    ="လုပ္ေဆာင္ေနသည္"
lang_local_manifest_file_found    ="ဂိမ္းေဒါင္းလုဒ္ရန္ဖိုင္ မရွိပါ။"
lang_error_download_manifest    ="ဂိမ္းနွင့္အခ်က္အလက္ဖိုင္ ေဒါင္းလုဒ္အမွားအယြင္း"
lang_error_parse_manifest    ="ဖိုင္၏ ေဒတာကို ဖတ္၍မရပါ"
lang_update_failed    ="update မေအာင္ျမင္ပါ"
lang_notice    ="အသိေပးခ်က္"
lang_text_notice_disconnect    ="ခ်ိတ္ဆက္မႈ ျပတ္ေတာက္သြားသည္။ ထပ္ျကိုးစားၾကည့္ပါ"
lang_notice_reconnect    ="ဆာဗာသို႔ ခ်ိတ္ဆက္၍မရပါ။\n ေက်းဇူးျပဳ၍ ထပ္ျကိုးစားျကည့္ပါ"
lang_btn_try_again    ="ျပန္ႀကိဳးစားပါ"
lang_btn_play_offline    ="offline ကစားပါ"
lang_btn_update_now    ="ယခု Update လုပ္ပါ"
lang_restart_to_online_ask_android    ="သင္သည္ offline ကစားေနပါသည္၊ onlineရရန္ ဂိမ္းကို ျပန္လည္စတင္လိုပါသလား"
lang_restart_to_online_ask_other    ="သင္သည္ offline ကစားေနၿပီး onlineျပန္ေျပာင္းရန္ ဂိမ္းမွထြက္ျပီးျပန္စတင္ပါ"
lang_btn_restart    ="ျပန္စတင္သည္"
lang_switch_to_online_ask    ="သင္သည္ offlineကစားေနသည္၊ ဤလုပ္ေဆာင္ခ်က္ကိုအသုံးျပဳရန္ onlineရွိရန္ လိုအပ္သည္"
lang_btn_reconnect    ="ျပန္ခ်ိတ္ဆက္သည္"
lang_start_maintain    =""
lang_in_maintain"    =""
ALERT_TITLE    ="အသိေပးခ်က္"
ALERT_1    ="ေရႊမလံုေလာက္ပါ"
ALERT_2    ="G မလံုေလာက္ပါ"
ALERT_3    =""
ALERT_4    ="သင့္အမည္ကို ထည့္သြင္းရပါမည္"
ALERT_5    ="စကားဝွက္သည္ အနည္းဆုံး အကၡရာ 6 လုံး ရွိရမည္"
ALERT_6    ="စကား၀ွက္မွားယြင္းသည္"
ALERT_7    ="အေကာင့္ရွိၿပီးသားပါ"
ALERT_8    ="အမွား ၈"
ALERT_9    ="အမွား ၉"
ALERT_10    ="အမွား ၁၀"
ALERT_11    ="အမွား ၁၁"
ALERT_12    ="ဆာဗာ ျပဳျပင္ရန္ နီးကပ္ေနၿပီ\n ေက်းဇူးျပဳ၍ ေနာက္မွျပန္လာပါ"
ALERT_13    ="ဆာဗာသည္ ျပဳျပင္ေနသည္\n ေက်းဇူးျပဳ၍ ေနာက္မွျပန္လာပါ"
ALERT_14    ="တစ္ေန႔လွ်င္ မိနစ္ 180 ထက္ပို၍ ကစားျခင္းသည္ က်န္းမာေရးကို ဆိုး႐ြားစြာ ထိခိုက္ေစပါသည္"
ALERT_15    =""
ALERT_16    =""
ALERT_17    =""
lang_congrat    ="ဂုဏ္ယူပါတယ္"
NOTI_DISCONNECT_ACTION_TIME_OUT    ="ခ်ိတ္ဆက္မႈ ျပတ္ေတာက္သြားသည္။ ထပ္စမ္းၾကည့္ပါ "
lang_slow_connection    ="လိုင္းမေကာင္းပါ"
lang_retry    ="ျပန္ႀကိဳးစားပါ"
lang_slow_connection_retry    ="လိုင္းမေကာင္းပါ။ ထပ္စမ္းၾကည့္ပါ "
lang_login    ="ေလာ့အင္"
lang_login_1    ="သင္ဝင္ေရာက္လိုေသာအေကာင့္ကိုေ႐ြးခ်ယ္ပါ"
lang_login_2    ="(သို႔မဟုတ္) ဧည့္သည္အျဖစ္ ဝင္ေရာက္ပါ"
lang_login_register    ="မွတ္ပုံတင္ပါ"
lang_login_name    ="အမည္"
lang_login_pass    ="စကား၀ွက္"
lang_login_3    ="(သို႔မဟုတ္) ၀င္ေရာက္ရန္"
lang_login_pass_confirm    ="စကား၀ွက္ထည့္ပါ"
lang_guess    ="ဧည့္သည္"
lang_social_change_acc    ="အျခားအေကာင့္ျဖင့္ ဝင္ေရာက္ရန္:"
lang_guess_change_acc    ="ဂိမ္းတိုးတက္မႈကို သိမ္းရန္ Facebook နွင့္ခ်ိတ္ၿပီး \n သူငယ္ခ်င္းမ်ားႏွင့္ ခ်ိတ္ဆက္ပါ"
lang_mapping    ="ခ်ိတ္ဆက္"
lang_mapping_success    ="ခ်ိတ္ဆက္ၿပီးပါၿပီ"
lang_other_login    ="အျခားစက္တြင္ အေကာင့္ဝင္ထားသည္။ \nသင္၏ဂိမ္းတိုးတက္မႈကို offline mode ေျပာင္းထားသည္။"
lang_PlayNow    ="ယခုကစားပါ!"
lang_guess_can_not_use_feature    ="သင္သည္ ဧည့္သည္အေကာင့္ျဖင့္ ကစားေနသည္ \n ဤfeatureကို အသုံးျပဳရန္ ယခု အေကာင့္ဝင္ပါ"
lang_ask_override_progress    ="လက္ရွိတိုးတက္မႈမွာ ထပ္ျပင္လိုပါက "OKAY" ဟု႐ိုက္ပါ"
lang_press_okay    =""OKAY" ထည့္ပါ"
lang_override    ="ထပ္ျပင္မည္"
lang_cancel    ="မလုပ္ေတာ့ပါ"
lang_tool_0    ="လက္အိတ္မ်ား"
lang_tool_1    ="တူ"
lang_tool_2    ="ဧရာမတူ"
lang_tool_description_0    ="ေနရာလဲရန္ \n ေဘးခ်င္းကပ္လ်က္ ေက်ာက္မ်က္ႏွစ္ခုကို ေ႐ြးပါ"
lang_tool_description_1    ="တူအသုံးျပဳရန္ေနရာေ႐ြးပါ \n ထိုေနရာတြင္ ေက်ာက္မ်က္ကို ဖ်က္ပါ"
lang_tool_description_2    ="တူအသုံးျပဳရန္ေနရာကို ေ႐ြးခ်ယ္ပါ \n အလ်ားႏွင့္အနံတစ္ခုလံုးဖ်က္ပါ"
ResourceType_2    ="အသည္း"
ResourceType_30    ="မီးပန္း"
ResourceType_31    ="ဒစၥကိုေဘာလုံး"
ResourceType_32    ="ဒုံးပ်ံ"
ResourceType_40    ="တူ"
ResourceType_41    ="ဧရာမတူ"
ResourceType_42    ="လက္အိတ္မ်ား"
lang_buy_resource_des_2    ="အဆင့္ကိုဆက္လက္သိမ္းပိုက္ရန္ <rgb=49,138,0> အသည္း၅ခု </rgb> ခ်က္ခ်င္းျပန္လည္ရယူပါ"
lang_buy_resource_des_30    ="က်ပန္းေနရာမ်ားတြင္ <rgb=49,138,0> ဗံုး၁ခု</rgb> ႏွင့္ <rgb=49,138,0> မီးပန္း၁ခု</rgb> ျဖင့္ အဆင့္စတင္ပါ"
lang_buy_resource_des_31    ="က်ပန္းေနရာတြင္ ထည့္ထားေသာ <rgb=49,138,0> ဒစၥကိုေဘာလုံး၁ခု</rgb> ျဖင့္ အဆင့္ကို စတင္ပါ"
lang_buy_resource_des_32    ="အသက္သြင္းၿပီးေသာအခါ၊ <rgb=49,138,0>ဒုံးပ်ံ</rgb> သည္ ႏွစ္ဆျဖစ္လိမ့္မည္"
lang_buy_resource_des_40    ="<rgb=49,138,0> တူ</rgb> သည္ ေ႐ႊ႕စရာမလိုဘဲ ေက်ာက္မ်က္တစ္ခု (သို႔မဟုတ္) အလႊာတစ္ခုကို ဖ်က္ဆီးႏိုင္သည္"
lang_buy_resource_des_41    ="<rgb=49,138,0>ဧရာမတူ</rgb> သည္ ေ႐ႊ႕စရာမလိုဘဲ ေက်ာက္မ်က္အလ်ားတစ္ခုလုံး (သိုမဟုတ္) အနံတစ္ခုလုံး (သိုမဟုတ္) အလႊာတစ္ခုလုံးကို အလ်ားလိုက္ျဖစ္‌ေစ ေဒါင္လိုက္ျဖစ္‌ေစ ဖ်က္ဆီးႏိုင္သည္"
lang_buy_resource_des_42    ="<rgb=49,138,0>လက္အိတ္မ်ား</rgb> သည္ ေ႐ႊ႕စရာမလိုဘဲ ဘုတ္ေပၚတြင္ ေဘးခ်င္းကပ္ ေက်ာက္မ်က္ ၂ ခုကို ေနရာလဲႏိုင္ပါသည္"
#TUTORIAL    =""
lang_tap_to_continue    ="ဆက္လုပ္ရန္ ႏွိပ္ပါ"
lang_unlock_at_lvl    ="အဆင့္ <rgb=49,138,0> @num@ </rgb> တြင္ ဖြင့္ပါ"
lang_tut_new_player_1    ="ဟယ္လို!!!"
lang_tut_new_player_2    ="ကြ်န္ေတာ္က <rgb=49,138,0>Cheese</rgb>ပါ၊ ဒီအခ်ိန္ကစၿပီး <rgb=49,138,0>ေျမာင္စြန႔္စားခန္း</rgb> ဆီ သင့္ကိုေခၚသြားမယ္"
lang_tut_new_player_3    ="သင္ရဲ ့ခရီးကိုယခုစတင္ရန္ <rgb=49,138,0>ခလုတ္ဘီး</rgb> ကိုႏွိပ္ပါ"
lang_tut_new_booster_1    ="အဆင့္အစတြင္သင္၏အႏိုင္ရႏိုင္ေျခကိုတိုးျမႇင့္ရန္အတြက္ပံ့ပိုးကူညီမႈပစၥည္းမ်ားကိုယူေဆာင္လာရန္ေ႐ြးခ်ယ္ႏိုင္သည္"
lang_tut_new_booster_2    ="ဒီတစ္ခါေတာ့ သင့္ကို အစျပဳပစၥည္း ကြ်န္ေတာ္ေပးမယ္။ အခုပဲ သုံးၾကည့္ပါ"
lang_tut_play_1_1    ="<rgb=49,138,0> အလ်ား</rgb> သို႔မဟုတ္ <rgb=49,138,0> အနံ </rgb> တြင္ အေရာင္တူေသာ <rgb=49,138,0> ေက်ာက္မ်က္၃ခု</rgb> ကို အစဥ္လိုက္ဖန္တီးျပီးစုေဆာင္းပါ"
lang_tut_play_1_2    ="အဆင့္ၿပီးေျမာက္ရန္ <rgb=49,138,0>အစိမ္းေရာင္</rgb> ေက်ာက္မ်က္မ်ားကိုယွဥ္တြဲပါ"
lang_tut_play_2_1    ="<rgb=49,138,0>မီးပန္း</rgb> ဖန္တီးရန္ အေရာင္တူေသာ <rgb=49,138,0> ေက်ာက္မ်က္ ၄ ခု</rgb> ကို တစ္လိုင္းတည္းယွဥ္တြဲပါ"
lang_tut_play_2_2    ="ေကာင္းၿပီ၊ ဘာျဖစ္သြားလဲဆိုတာၾကည့္ဖို႔ <rgb=49,138,0> မီးပန္းမ်ား</rgb> ကို ေနရာလဲၾကည့္ပါ"
lang_tut_play_2_3    ="ေတာ္တယ္၊ အခု ေနာက္ထပ္ <rgb=49,138,0>မီးပန္းမ်ား</rgb> ဖန္တီးၾကစို႔"
lang_tut_play_2_4    ="၂ခ်က္နွိပ္ျခင္းျဖင့္ သင္သည္ <rgb=49,138,0> မီးပန္းမ်ား</rgb> ကို အသက္သြင္းႏိုင္သည္"
lang_tut_play_3_1    ="<rgb=49,138,0>ဒုံးပ်ံ</rgb> ကိုဖန္တီးရန္ အေရာင္တူေသာ <rgb=49,138,0>ေက်ာက္မ်က္၄ခု</rgb> ကို  <rgb=49,138.0> စတုရန္းပုံ</rgb> ႏွင့္ ကိုက္ညီေအာင္ႀကိဳးစားၾကည့္ပါ"
lang_tut_play_3_2    ="ေကာင္းၿပီ၊ ဘာျဖစ္သြားလဲဆိုတာၾကည့္ဖို႔ <rgb=49,138,0> ဒံုးပ်ံမ်ား</rgb> ကို ေနရာလဲၾကည့္ပါ"
lang_tut_play_3_3    ="အံ့မခန္းပဲ၊ အခု ေနာက္ထပ္ <rgb=49,138,0>ဒံုးပ်ံေတြ</rgb> ကို ဖန္တီးလိုက္ၾကရေအာင္!"
lang_tut_play_4_1    ="<rgb=49,138,0>ဗုံး</rgb> ဖန္တီးရန္ <rgb=49,138,0> “T” ပုံစံ</rgb>နွင့္  အေရာင္တူေသာ <rgb = 49,138,0>  ေက်ာက္မ်က္ရတနာ ၅ ခု </rgb> ကို  <rgb=49,138,0> “T” ပုံစံ</rgb> ယွဥ္တြဲပါ "
lang_tut_play_4_2    ="ေကာင္းၿပီ၊ ဘာျဖစ္သြားလဲဆိုတာၾကည့္ဖို႔ <rgb=49,138,0> ဗံုးမ်ား</rgb> ကို ေနရာလဲၾကည့္ပါ"
lang_tut_play_4_3    ="အံ့မခန္းပဲ၊ ယခု <rgb=49,138,0>“L” ပုံစံ</rgb> အျဖစ္ ေက်ာက္မ်က္မ်ားကို ယွဥ္တြဲျခင္းျဖင့္ <rgb=49,138,0>ဗုံးမ်ား</rgb>ကို ဖန္တီးၾကစို ့"
lang_tut_play_5_1    ="<rgb=49,138,0> တူညီေသာလိုင္းထဲတြင္ ေရာင္စုံေက်ာက္မ်က္၅ခု</rgb> ကို ယွဥ္တြဲပါက <rgb=49,138,0> ဒစၥကိုေဘာလုံး</rgb> ကို ဖန္တီးပါမည္"
lang_tut_play_5_2    ="အံ့မခန္းပဲ၊ ယခု မည္သည့္အေရာင္ရွိေသာ ေက်ာက္မ်က္ကိုမဆို <rgb=49,138,0> ဒစၥကိုေဘာလုံး</rgb> ႏွင့္ေနရာလဲျပီး ထိုေက်ာက္မ်က္၏ ပံုစံတူအားလုံးကို စုေဆာင္းပါ"
lang_tut_play_6    ="<rgb=49,138,0> အထူး</rgb> ေက်ာက္မ်က္မ်ား အခ်င္းခ်င္း ေပါင္းစပ္ျပီး ၎တို႔၏ စြမ္းအားမ်ားကို ျမႇင့္တင္နိုင္သည္"
lang_tut_play_7_1    ="ေပါင္းစပ္စြမ္းအားတစ္ခုဖန္တီးရန္ <rgb=49,138,0> မီးပန္းႏွင့္ ဗုံး</rgb> ကို ေနရာလဲၾကည့္ပါ"
lang_tut_play_8    ="<rgb=49,138,0> သစ္သားပံုးမ်ား</rgb>ကိုဖ်က္ဆီးရန္ ၎တို့ေဘးရွိ ေရာင္စုံေက်ာက္မ်က္မ်ားကို ယွဥ္တြဲပါ"
lang_tut_play_7_2    ="သတိထားပါ၊ <rgb=49,138,0>ကင္းေကာင္</rgb> က သင့္ကိုတိုက္ခိုက္ဖို႔ သစ္သားပံုးေတြကို ပစ္လိမ့္မယ္။ သူ႔ကိုရပ္တန႔္ရန္ <rgb=49,138,0>ကင္းေကာင္</rgb> ေဘးရွိ ေက်ာက္မ်က္ရတနာမ်ားကို ယွဥ္တြဲပါ"
lang_tut_play_10    ="အိုး... <rgb=49,138,0> ကိရိယာမ်ား</rgb> ကို ေလာ့ခ္ဖြင့္ထားပါသည္။ သူတို႔ ဘာလုပ္ႏိုင္လဲ ၾကည့္ရေအာင္!"
lang_tut_play_11_1    ="<rgb=49,138,0>လက္အိတ္္မ်ား</rgb> သည္ ဘုတ္ေပၚရွိ ေဘးခ်င္းကပ္ မည္သည့္ေက်ာက္မ်က္၂ခုကိုမဆိုလဲလွယ္ႏိုင္ပါသည္"
lang_tut_play_11_2    ="<rgb=49,138,0> ဗုံးႏွင့္ မီးပန္း</rgb> ေပါင္းစပ္စြမ္းအားကို ဖန္တီးရန္ <rgb=49,138,0> လက္အိတ္မ်ားကို</rgb>  သုံးျပီး ေက်ာက္မ်က္မ်ားကို ေနရာလဲပါ"
lang_tut_play_11_3    ="<rgb=49,138,0>ျမက္ခင္းကြက္မ်ား</rgb> ေပၚရွိ ေရာင္စုံေက်ာက္မ်က္မ်ားကိုယွဥ္တြဲျပီး ဖ်က္ဆီးပါ"
lang_tut_play_12    ="<rgb=49,138,0> တူ</rgb> သည္ ဘုတ္ေပၚရွိ ေက်ာက္မ်က္အလႊာတစ္ခုကို ဖ်က္ဆီးႏိုင္ၿပီး အသုံးျပဳရန္ <rgb=49,138,0> တူ</rgb> ကိုႏွိပ္ပါ"
lang_tut_play_14_1    ="<rgb=49,138,0> ဧရာမတူ</rgb> သည္ ဘုတ္ေပၚရွိ ေက်ာက္မ်က္လိုင္းတစ္ခုလုံးကို ဖ်က္ဆီးႏိုင္ၿပီး အသုံးျပဳရန္ <rgb=49,138,0> ဧရာမတူ</rgb> ကို ေ႐ြးခ်ယ္ပါ။"
lang_tut_play_16_1    ="<rgb=49,138,0>ႏြယ္ပင္မ်ား</rgb> ျဖင့္ေသာ့ခတ္ထားေသာ ေက်ာက္မ်က္မ်ားကိုဖ်က္ဆီးရန္ အနီးတစ္ဝိုက္ရွိ အေရာင္တူေက်ာက္မ်က္မ်ားကို ယွဥ္တြဲပါ"
lang_tut_play_21    ="စားပြဲေအာက္ေျခသို ့ <rgb=49,138,0>ဒိုးနပ္</rgb>ကို ယူေဆာင္လာျပီး စုေဆာင္းပါ"
lang_tut_play_26    ="<rgb=49,138,0>နြားနို ့ဗူးမ်ား</rgb> ကိုဖ်က္ဆီးရန္ ေဘးရွိ ေရာင္စုံေက်ာက္မ်က္မ်ားကို ယွဥ္တြဲပါ"
lang_tut_play_31    ="<rgb=49,138,0>တိမ္တိုက္မ်ား</rgb> သည္ ၎တို႔ကိုယ္တိုင္ ပြားႏိုင္ပါသည္။ <rgb=49,138,0>တိမ္တိုက္မ်ား</rgb> ကိုရွင္းလင္းရန္ ေဘးရွိ ေရာင္စုံေက်ာက္မ်က္မ်ားကို ယွဥ္ပါ"
lang_tut_play_37    ="<rgb=49,138,0>ေရခဲငါး</rgb> သည္ ေရာင္စုံေက်ာက္မ်က္မ်ားျဖင့္ ေနရာလဲလွယ္ႏိုင္ၿပီး ၎တို႔ပတ္ဝန္းက်င္ရွိ ေက်ာက္မ်က္မ်ားႏွင့္ ကိုက္ညီေသာအခါ ပ်က္စီးသြားႏိုင္သည္"
lang_tut_play_43    ="<rgb=49,138,0> ေက်ာက္တံုးမ်ား</rgb>ကို ေဘးရွိ ေရာင္စုံေက်ာက္မ်က္မ်ားကို ယွဥ္တြဲျပီး ဖ်က္ဆီးပါ"
lang_tut_play_51    ="<rgb=49,138,0>မိုးပ်ံပူေဖာင္းမ်ား</rgb> သည္ ပ်ံသန္းရန္အတြက္ အျပည့္အဝေဖာင္းေနရန္ လိုအပ္သည္။ <rgb=49,138,0> ေလဘားကိုျဖည့္ပါ</rgb>"
lang_tut_play_58_1    ="<rgb=49,138,0>ပန႔္</rgb>သို႔ <rgb=49,138,0>သက္ေရာက္မႈ</rgb>အမ်ားအျပားျပဳလုပ္ျပီး မိုးပ်ံပူေဖာင္း၏ ပ်ံသန္းမႈႏႈန္းကို တိုးျမႇင့္ပါ"
lang_tut_play_58_2    ="အထူးေက်ာက္မ်က္မ်ားရရွိရန္ <rgb=49,138,0>သူခိုး၀ီဆယ္</rgb> ေဘးရွိ ေရာင္စုံေက်ာက္မ်က္မ်ားႏွင့္ ယွဥ္တြဲပါ"
lang_tut_play_64    ="<rgb=49,138,0> မီးပြိဳင့္မ်ား</rgb> ကို အေရာင္ ၃ မ်ိဳးျဖင့္ ေလ့လာၾကည့္ၾကစို ့!"
lang_tut_play_73_1    ="<rgb=49,138,0> မီးပြိဳင့္မ်ား</rgb> ကို <rgb=49,138,0>၎ကဲ့သို႔ အေရာင္တူေသာေရာင္စုံေက်ာက္မ်က္မ်ား</rgb> ႏွင့္ ယွဥ္တြဲျခင္းျဖင့္ရရွိႏိုင္ပါသည္"
lang_tut_play_73_2    ="<rgb=49,138,0>ေလအားလွ်ပ္စစ္ကား</rgb>ကို အသက္သြင္းရန္  ၎ကဲ့သို႔ အေရာင္တူေက်ာက္မ်က္မ်ားကို စုေဆာင္းပါ"
lang_tut_play_102_1    ="ကားေပၚရွိ နံပါတ္သည္ ကားကို လည္ပတ္ရန္ စုေဆာင္းရမည့္ ေက်ာက္မ်က္ အေရအတြက္ ျဖစ္သည္"
lang_tut_play_102_2    ="<rgb = 49,138,0> တိမ္တိုက္ဗုံး</rgb> တြင္ အေရာင္တူေက်ာက္မ်က္မ်ားနွင့္ ေနာက္ျပန္ေရတြက္စက္ရွိသည္"
lang_tut_play_127_1    ="ဗုံးကြဲျခင္းမွကာကြယ္ရန္ <rgb=49,138,0>တိမ္တိုက္ဗုံး</rgb> ကို <rgb=49,138,0>အေရာင္တူေသာေက်ာက္မ်က္မ်ား</rgb> ႏွင့္ ယွဥ္တြဲပါ"
lang_tut_play_127_2    ="သတိထားပါ၊ ေရတြက္စက္ <rgb=49,138,0> သုည သို႔ေရာက္ေသာအခါ <rgb=49,138,0>တိမ္တိုက္ဗံုး</rgb> ေပါက္ကြဲပါမည္"
lang_tut_play_127_3    ="<rgb=49,138,0>ျကြက္ဓားျပ</rgb> သည္ ႀကိဳးတစ္ေခ်ာင္းကို ပစ္မည္ျဖစ္ၿပီး ေအာက္ရွိ ေက်ာက္မ်က္မ်ားအားလုံးကို <rgb=49,138,0> ေသာ့ခတ္</rgb>ပါမည္"
lang_tut_play_151_1    ="အဆင့္ရွင္းလင္းရန္ <rgb=49,138,0> ျကြက္ဓားျပ</rgb> အမ်ားအျပားကို ၎တို႔ေဘးရွိ ေက်ာက္မ်က္မ်ားႏွင့္ယွဥ္တြဲျပီး တတ္ႏိုင္သေလာက္ ဖမ္းပါ"
lang_tut_play_151_2    ="<rgb=49,138,0> စၾကၤာမ်ား</rgb> ေဘးရွိ မတူညီေသာအေရာင္မ်ားနွင့္ လုံေလာက္ေသာေက်ာက္မ်က္မ်ားကို ယွဥ္တြဲျပီး စုေဆာင္းပါ"
lang_tut_play_176    ="<rgb=49,138,0>လက္ဆြဲေသတၱာ</rgb> ကို အထူးေက်ာက္မ်က္မ်ားျဖစ္ေသာ<rgb=49,138,0>ဗုံး၊ ဒုံးပ်ံ၊ မီးပန္း </rgb>မ်ားျဖင့္ ထိခိုက္နိုင္သည္"
lang_tut_play_199    ="<rgb=49,138,0> ပုလဲ</rgb> တြင္ အေျခအေန၂ ခု ရွိသည္: အဖြင့္ႏွင့္ အပိတ္။ <rgb=49,138,0>ပုလဲမ်ား</rgb> ၏ခြံမ်ားကိုဖြင့္ရန္ အထူးေက်ာက္မ်က္မ်ားကိုသုံးပါ"
lang_tut_play_239_1    ="အကယ္၍ ေနာက္လွုပ္ရွားမွုတြင္ <rgb=49,138,0> ပုလဲမထိခိုက္</rgb>ပါက<rgb=49,138,0>ပုလဲ</rgb> သည္ ၎၏အခြံမ်ားကိုပိတ္သြားလိမ့္မည္<rgb=49,138,0> </rgb>"
lang_tut_play_239_2    ="<rgb=49,138,0>ေသတၱာမ်ား</rgb> ကိုဖြင့္ရန္ လိုအပ္ေသာ <rgb=49,138,0>ေသာ့မ်ား</rgb> အလုံအေလာက္စုေဆာင္းပါ"
lang_tut_play_279    ="<rgb=49,138,0>ပူေဖာင္းမ်ား</rgb> ဖန္တီးရန္ <rgb=49,138,0>ဆပ္ျပာပုလင္းမ်ား</rgb>ေဘးရွိ ေရာင္စုံေက်ာက္မ်က္မ်ားႏွင့္ယွဥ္တြဲပါ"
lang_tut_play_329    ="ေလာ့ခ္ဖြင့္ရန္အတြက္ <rgb=49,138,0> ေဘးကင္းေသာ</rgb> ေသာ့မ်ားေပၚရွိအေရာင္ႏွင့္ကိုက္ညီေသာေက်ာက္မ်က္မ်ားကိုစုေဆာင္းပါ"
lang_tut_play_379    ="ႀကိဳးကိုျဖတ္ရန္ <rgb=49,138,0> မီးပုံးပ်ံ</rgb> ေအာက္ရွိ ေရာင္စုံေက်ာက္မ်က္မ်ားႏွင့္ယွဥ္တြဲပါ"
lang_tut_play_433    ="<rgb=49,138,0>ခ်ဳံပုတ္</rgb> ႏွင့္ကပ္လ်က္ ေရာင္စုံေက်ာက္မ်က္မ်ားကို ယွဥ္တြဲျပီး ဖ်က္ဆီးပါ"
lang_tut_play_484    =""
#SHOP    =""
lang_shop_tile    ="ေျမာင့္ေစ်းဆုိင္"
lang_tab_g    ="G ၀ယ္ရန္"
lang_tab_gold    ="ေရႊလဲလွယ္ရန္"
ALERT_BUY_GOLD    ="@Name@ကိုေျပာင္းရန္ @Num@G ကိုသုံးပါ?"
ALERT_BUY_GOLD_CONFIRM    ="ေျပာင္းပါ"
lang_sms_purchase    ="မက္ေဆ့ခ္်မွတဆင့္ေ႐ႊျဖည့္ပါ"
notice_try_purchase_again    ="ေငြေပးေခ်မႈ အမွားအယြင္း၊ ေက်းဇူးျပဳ၍ ထပ္စမ္းၾကည့္ပါ!"
notice_processing    ="ေငြျဖည့္ကတ္အခ်က္အလက္ကို လုပ္ေဆာင္ေနပါသည္၊ ေက်းဇူးျပဳ၍ ေစာင့္ပါ"
notice_wait_to_request    ="ေနာက္ေတာင္းဆိုခ်က္တစ္ခုျပဳလုပ္ရန္ @num@ @time@ ကိုေစာင့္ပါ"
notice_purchase_error    ="ေငြျဖည့္ကတ္အခ်က္အလက္ မမွန္ပါ၊ ေက်းဇူးျပဳ၍ ျပန္လည္စစ္ေဆးပါ!"
notice_need_code    ="ကတ္ကုဒ္ မထည့္ပါ!"
notice_need_seri    ="ကတ္အမွတ္စဥ္နံပါတ္ မထည့္ပါ!"
notice_purchase_already_use    ="ကတ္ကို အသုံးျပဳၿပီးျဖစ္သည္!"
lang_select_carrier    ="စာတိုေပးပို႔ရန္သင္အသုံးျပဳသည့္ဝန္ေဆာင္မႈကိုေ႐ြးပါ:"
lang_send_sms    ="ေက်းဇူးျပဳ၍ ေငြျဖည့္ရန္အတြက္ေအာက္ပါစာလုံးကိုမက္ေဆ့ခ္်ပို႔ပါ:"
lang_shop_text_sms    ="ေရးဖြဲ႕ပါ"
lang_shop_send_sms    ="ေပးပို ့သည္"
lang_copy_sms_code    ="စာလံုးကူးယူသည္"
notice_try_purchase_sms_again    ="မက္ေဆ့ဂ်္အေၾကာင္းအရာကို ျပန္လည္ရယူရာတြင္ အမွားအယြင္းရွိေနသည္၊ ေက်းဇူးျပဳ၍ ထပ္ႀကိဳးစားပါ"
sms_content_info    ="<color = GREEN>“@sms@”</color>  ကို <color = YELLOW> ေရးျပီး </color> <color = GREEN>@service_number@</color> သို ့<color = YELLOW> ေပးပို ့ပါ </color>"
lang_money_pay    ="ျပန္လည္၀ယ္ယူသည္"
lang_method_not_support    ="ေငြေပးေခ်မႈနည္းလမ္းကို အသံုးမျပဳနိုင္ပါ"
lang_charge    ="ကတ္ေငြျဖည့္ျခင္း :"
lang_select_pay_method    ="ေငြျဖည့္သြင္းလိုေသာနည္းလမ္းကို ေ႐ြးခ်ယ္ပါ!"
lang_des_purchase_gift_pack    ="@gift_pack@ ဝယ္ရန္ @money@ ႏွင့္အထက္ေငြျဖည့္ပါ။"
lang_giao_dich    ="ေငြလႊဲမႈ- @value@ VND = @valueGet@"
lang_number    ="ကတ္ကုဒ္:"
lang_seri    ="နံပါတ္စဥ္:"
lang_des_purchase    ="100VND = 1G"
lang_charge_zing    ="ကတ္ျဖင့္ ေငြျဖည့္ပါ"
lang_zingcard_code    ="ကတ္ကုဒ္ (ခဲျခစ္ေနရာ)"
lang_zingcard_seri    ="နံပါတ္စဥ္"
lang_store_zing_card    ="Zing Card ကုိဘယ္မွာဝယ္ရမလဲ။"
lang_pack_zing_card    ="ဝယ္ရန္"
lang_doi_bang_g    ="Gျဖင့္လဲလွယ္သည္"
atm_error    ="ေငြေပးေခ်လို့မရပါ သုိ့မဟုတ္ ျပဳျပင္ထိန္းသိမ္းေနသည္ \n (Error @value@)"
lang_zingcard    ="Zing Card"
lang_atm_bank    ="ATM ျဖင့္ဝယ္ယူသည္"
lang_chose_bank    ="သင္ဝယ္ယူလုိေသာ ဘဏ္ကုိေရြးပါ"
lang_carrier_not_support    ="@carrier@ ဆင္းကတ္ မရပါ"
lang_carrier_not_support_price    ="@carrier@ ဆင္းကတ္သည္ @price@ ဖိုးအတြက္မရပါ"
lang_using    ="အသံုးျပဳေနသည္"
lang_select_price    ="ေငြျဖည့္ကတ္တန္ဖုိးေရြးပါ"
lang_bcode_maintaining    ="@bank@နွင့္ေပးေခ်မွုကုိ ျပဳျပင္ထိန္းသိမ္းေနပါသည္"
lang_shop_channel_0    ="IAP"
lang_shop_channel_1    ="SMS"
lang_shop_channel_2    ="Zing Card"
lang_shop_channel_3    ="ATM"
lang_shop_channel_4    ="ZaloPay"
lang_shop_g_atm_pack_0    ="ထြက္ခြာျခင္း အထုပ္"
lang_shop_g_atm_pack_1    ="လွည့္လည္ အထုပ္"
lang_shop_g_atm_pack_2    ="ခရီးသြား အထုပ္"
lang_shop_g_atm_pack_3    ="စူးစမ္းမွု အထုပ္"
lang_shop_g_atm_pack_4    ="စြန္ ့စားမွု အထုပ္"
lang_shop_g_atm_pack_5    ="ေလ့လာေရး အထုပ္"
lang_shop_g_sms_pack_0    ="ေလ့လာမွု အထုပ္"
lang_shop_g_sms_pack_1    ="ျပင္ဆင္ျခင္း အထုပ္"
lang_shop_g_sms_pack_2    ="စုေဆာင္းမွု အထုပ္"
lang_shop_g_sms_pack_3    ="ထြက္ခြာျခင္း အထုပ္"
lang_shop_g_sms_pack_4    ="လွည့္လည္ အထုပ္"
lang_shop_g_iap_pack_0    ="ျပင္ဆင္ျခင္း အထုပ္"
lang_shop_g_iap_pack_1    ="ထြက္ခြာျခင္း အထုပ္"
lang_shop_g_iap_pack_2    ="ခရီးသြား အထုပ္"
lang_shop_g_iap_pack_3    ="စူးစမ္းမွု အထုပ္"
lang_shop_g_iap_pack_4    ="စြန္ ့စားမွု အထုပ္"
lang_shop_g_iap_pack_5    ="ေလ့လာေရး အထုပ္"
lang_shop_g_iap_pack_6    ="ေအာင္ျမင္မွု အထုပ္"
lang_shop_g_zing_pack_0    ="ေလ့လာမွု အထုပ္"
lang_shop_g_zing_pack_1    ="ျပင္ဆင္ျခင္း အထုပ္"
lang_shop_g_zing_pack_2    ="ထြက္ခြာျခင္း အထုပ္"
lang_shop_g_zing_pack_3    ="လွည့္လည္ အထုပ္"
lang_shop_g_zing_pack_4    ="ခရီးသြား အထုပ္"
lang_shop_g_zing_pack_5    ="စြန္ ့စားမွု အထုပ္"
lang_shop_g_zing_pack_6    ="ေလ့လာေရး အထုပ္"
lang_shop_gold_pack_0    ="ေရႊဒဂၤါး အထုပ္"
lang_shop_gold_pack_1    ="ေရႊေခ်ာင္း အထုပ္"
lang_shop_gold_pack_2    ="ေရႊအိတ္ အထုပ္"
lang_shop_gold_pack_3    ="ေရႊတြင္း အထုပ္"
lang_shop_gold_pack_4    ="ေရႊအပံု အထုပ္"
lang_wait_buy_iap    ="ေနာက္ထပ္ဝယ္ယူရန္ေစာင့္ပါ!"
second    ="စကၠန့္"
minute    ="မိနစ္"
hour    ="နာရီ"
lang_error_code    ="ကုဒ္အမွား"
lang_error_general    ="အမွား @err@! ထပ္မံၾကိဳးစားပါ"
lang_go_shop_ask    ="ပုိမုိဝယ္ယူရန္ဆုိင္ကုိလာလည္ပါ"
lang_go_shop    ="ဆုိင္သို့သြားသည္"
lang_switch_shop_g_ask    ="ေရႊျဖင့္လဲလွယ္ရန္ Gပုိဝယ္ပါ"
lang_buy_now    ="အခုဝယ္ယူမည္"
lang_buy_g    ="Gဝယ္သည္"
lang_buy_gold    ="ေရႊဝယ္သည္"
lang_buy_booster    ="အရွိနု္ထပ္ျမွင့္ပါ!"
lang_buy_tool    ="ကိရိယာထပ္ျဖည့္ပါ!"
lang_buy_heart    ="အသည္းထပ္ျဖည့္ပါ!"
lang_bonus    ="ပိုမုိရယူရန္:"
# Daily Login    =""
lang_dailylogin_title    ="ဂိမ္းဝင္လက္ေဆာင္!"
lang_dailylogin_today    ="ဒီေန့"
lang_dailylogin_tmr    ="မနက္ျဖန္"
lang_dailylogin_dayX    ="Day X"
lang_dailylogin_day7    ="၇ရက္ အထူးလက္ေဆာင္"
lang_choose_chest_to_open    ="ဖြင့္ရန္ေသတၱာတစ္ခုေရြးပါ"
lang_touch_to_claim    ="လက္ခံရန္ထိပါ"
lang_not_enough_gold    ="ေရႊမလံုေလာက္ပါ"
lang_out_of_gold    ="ေရႊကုန္ျပီ"
lang_notice_exit_game    ="ဂိမ္းမွထြက္ခ်င္ပါသလား။"
lang_btn_cancel    ="မထြက္ပါ"
lang_btn_exit_game    ="ထြက္မည္"
lang_confirm_ok    ="အုိေက"
lang_ok    ="အုိေက"
lang_confirm    ="ေသခ်ာသည္"
lang_game_name    ="Catventure"
EMAIL_REPORT_SENDTO    ="meoduky.zingplay@gmail.com"
EMAIL_REPORT_TITLE    ="[Zingplay]အၾကံျပဳခ်က္၊ ေျမာင္စြန္ ့စားခန္းမွ ျပႆနာကုိ တင္ျပပါ"
EMAIL_REPORT_DEVICE    ="- Device: @device@ \n"
EMAIL_REPORT_OS_NAME    ="- OS: @os_name@ \n"
EMAIL_REPORT_OS_VERSION    ="- OS version: @os_version@ \n"
EMAIL_REPORT_GAME_VERSION    ="- Game version: @game_version@ \n"
EMAIL_REPORT_USER_ID    ="- UID: @user_id@ \n"
EMAIL_REPORT_OPENING    ="ဟိုင္း!\n [သင့္တုန္ ့ျပန္မွုသည္ ဂိမ္းပုိမုိတိုးတက္ေစရန္ အေထာက္အကူျပဳသည္]"
noti_ask_mapping    ="ခ်ိတ္ဆက္ပါ <rgb = 49,138,0> ဧည္သည့္ </rgb> အေကာင့္ျဖင့္ <rgb = 49,138,0> Facebookကုိ </rgb>?\n (ေျမာင္စြန္ ့စားခန္းကုိလံုးဝ မကစားဖူးေသာ အေကာင့္ျဖင့္သာ ခ်ိတ္နုိင္မည္)"
noti_confirm_mapping    ="ဧည့္သည္အေကာင့္ကုိ Facebookနွင့္ခ်ိတ္ရန္ ေသခ်ာျပီလား။"
noti_mapping_success    ="ေအာင္ျမင္စြာခ်ိတ္ဆက္ျပီးျပီ"
noti_mapping_failed    ="ခ်ိတ္ဆက္မွုက်ရွံုးသည္"
MAPPING_BEFORE    ="သတ္မွတ္ထားေသာအေကာင့္သည္ အျခားအေကာင့္တစ္ခုျဖင့္ ခ်ိတ္ဆက္ျပီးျပီ!"
MAPPING_NOT_GUEST    ="ဧည့္သည္အေကာင့္မ်ားသာခိိ်တ္ဆက္နုိင္ပါမည္"
MAPPING_ACCOUNT_EXIST    ="သတ္မွတ္ထားေသာ အေကာင့္သည္ ခိ်တ္ဆက္ဖူးသည္။ တစ္ခါမွမခ်ိတ္ဖူးေသာ အေကာင့္ျဖင့္ခ်ိတ္ပါ"
noti_login_fail    ="အေကာင့္ မဝင္ေရာက္နုိင္ပါ"
noti_mapping_login_fail    ="ခ်ိတ္ဆက္ထားေသာအေကာင့္ကုိ သက္ေသမျပနိင္ပါ"
lang_select_method    ="ေပးေခ်ရန္နည္းလမ္းေရြးပါ"
lang_rate_0    ="နွုန္း"
lang_rate_1    ="ေျမာင္စြန္ ့စားခန္းကုိ ေၾကြလား။"
lang_rate_3    ="သတ္မွတ္ျပီး <rgb = 212,75,23> 5Stars </rgb>Playstoreမွာ လက္ေဆာင္ရယူပါ"
lang_select_to_buy    ="ေပးေခ်ရန္နည္းလမ္းေရြးပါ"
# Ranking    =""
lang_ranking_title    ="ထိပ္သီးျပဇယား"
lang_tab_title_all    ="တစ္ခ်ိ္န္လံုး"
lang_tab_title_week    ="အပတ္စဥ္"
lang_tab_friend    ="သူငယ္ခ်င္း"
lang_vietnam    ="ဗီယက္နမ္"
lang_tab_global    ="ကမာၻ"
lang_connect_facebook    =""
lang_switch_facebook    ="ထိပ္သီးျပဇယားကုိအသံုးျပဳျပီး သူငယ္ခ်င္းမ်ားနွင့္ခ်ိတ္ရန္ facebookအေကာင့္သို့ေျပာင္းပါ"
lang_btn_switch    ="ေျပာင္းသည္"
lang_scroll_top    ="ထိပ္ဆံုး"
lang_scroll_bot    ="ေအာက္ေျခ"
lang_ranking_point    ="အဆင့္"
# Win Streak    =""
lang_notify_lose_winstreak    ="ဂိမ္းအခုထြက္ရင္\n လက္ေဆာင္ပါဝါေတြဆံုးရွံုးမယ္ေနာ္!"
lang_winstreak_name    ="လက္မွုအလုပ္ရုံ"
lang_winstreak_intro    ="အဆင့္တုိင္းမွာအနုိင္ရျပီး ထိ္န္းထားနုိင္ရင္ လက္ေဆာင္ပါဝါေတြရမယ္"
# Ingame GUI    =""
lang_btn_continue_play    ="ကစားပါ"
lang_btn_play_now    ="ယခု ကစားမည္"
lang_btn_replay    ="ျပန္လည္ကစားမည္"
lang_btn_quit_game    ="ဂိမ္းထြက္မည္"
lang_reward    ="ဆု"
lang_lose    ="ျပီးေတာ့မယ္!"
lang_choose_booster    ="အဆင့္ျမွင့္တင္မွုကုိေရြးပါ"
lang_gui_quitgame_title    ="ဂိမ္းမွထြက္ခ်င္ပါသလား။"
lang_target    =""
lang_gui_quitgame_des    ="ဂိမ္းအခုထြက္ရင္\n အသည္းဆံုးရွံုးမယ္ေနာ္!"
lang_last_heart_end_game    ="ေနာက္ဆံုးအသည္း!"
lang_lose_collection_end_game_1    ="သင္ ထပ္ေပါင္းျဖစ္စဥ္ကုိ ဆံုးရွံဳးလိမ့္မည္"
lang_lose_winstreak_end_game    ="သင္လက္မွုအလုပ္ရုံဆုကုိ ဆုံရွံုးလိမ့္မည္"
lang_last_heart_end_game_1    ="ေနာက္ဆံုးအသည္းကိုေရာက္ေနျပီ။ဆက္ကစားဖို့အသည္းရရန္ မိနစ္၃၀ေစာင့္ပါ"
lang_lose_collection_end_game    ="လံုေလာက္ေအာင္စုေဆာင္းျပီးဆုရယူပါ \n မဆံုးရွံဳးပါေစနွင့္"
lang_level    ="အဆင့္"
lang_hard    ="ခက္ခဲေသာ"
# Event Collect    =""
lang_event_collect_title    ="ခရီးစဥ္အတြက္ျပင္ဆင္ေနျပီ"
lang_event_collect_quest    ="ဆုအတြက္ @type@ @amount@ စုေဆာင္းပါ"
# Alert    =""
lang_alert_confirm_progress    ="လက္ရွိတုိးတက္မွုမွာ ထပ္ျပင္လိုပါက "Okay"ကုိနွိပ္ပါ"
lang_alert_not_login    ="ဂိမ္းမဝင္ထားပါ"
lang_alert_punish_cheat    ="အခ်ိန္ကုိစီမံခန္ ့ခြဲေသာစနစ္ကိုေတြ ့ရွိသည္"
lang_alert_login_succeed    ="ဂိမ္းဝင္ေရာက္မွုေအာင္ျမင္သည္"
lang_alert_no_internet    ="အင္တာနက္နွင့္ခ်ိတ္ဆက္မရပါ"
lang_alert_not_enough_card    ="သင့္တြင္ကတ္မ်ားမလံုေလာက္ပါ"
lang_alert_recipe_cooling_down    ="အညႊန္းကိုသံုးလုိ့မရေသးပါ"
lang_alert_comeback_tomorrow    ="မနက္ျဖန္မွျပန္လာေနာ္"
lang_alert_out_of_level    ="ဒီခရီးစဥ္ရဲ ့ေနာက္ဆံုးအဆင့္ကုိ ေက်ာ္ျဖတ္နုိင္တဲ့အတြက္ ဂုဏ္ယူပါတယ္! ေနာက္ထပ္စိန္ေခၚမွုမ်ားစြာက ေစာင့္ေနပါတယ္။ ေနာက္ဆံုး Update ကုိေစာင့္ပါ!"
lang_alert_display_unavailable_artifact    ="လက္ရွိေရွးေဟာင္းပစၥည္းသည္ အားကုန္ျပီး အသက္ဝင္ေတာ့မည္မဟုတ္ပါ \n \n ၎ကို စုေဆာင္းမွုထဲမွာသိမ္းလုိပါသလား။"
lang_alert_confirm_undisplay_artifact    ="ေရွးေဟာင္းပစၥည္းကုိသိမ္းလုိပါသလား။\n သိမ္းတယ္ဆုိတာ ပိတ္သိမ္းလုိက္တာပါပဲ"
lang_alert_cannot_change_acc    ="အေကာင့္ေျပာင္းလုိ့မရပါ!"
lang_offer_1    ="ခရီးစဥ္စတင္ျပီ"
lang_offer_2    ="ရွာေဖြေရး လွုပ္ရွားမွု"
lang_offer_3    ="ကမာၻပတ္မယ္"
lang_offer_110    ="ကမာၻပတ္မယ္"
lang_offer_120    ="ကမာၻပတ္မယ္"
lang_offer_130    ="ကမာၻပတ္မယ္"
# Craft    =""
lang_craft_machine    ="လက္မွုစက္"
lang_craft_ingredient    ="ပါဝင္ပစၥည္း"
lang_craft_reward    ="ပစၥည္း"
lang_connect_for_recipe    ="အညႊန္းရရန္ အင္တာနက္ျဖင့္ခ်ိတ္ဆက္ပါ"
lang_craft_inventory    ="စုေဆာင္းနုိင္ေသာ ကဒ္စာရင္း"
lang_recipe_cooldown    ="အညႊန္းအတြက္ အဆင္သင့္ျဖစ္ျပီ"
lang_craft    ="လက္မွု"
lang_login_for_recipe    ="အညႊန္းရရန္ ဂိမ္းဝင္ပါ"
#Ads    =""
lang_ads_heart_des    ="ျပန္ကစားရန္ အသည္းတစ္ခုထည့္ပါ"
lang_ads_win_streak_des    ="လက္မွုအလုပ္ရုံထဲသုိ ့အဆင့္၁ခုေပါင္းပါ"
lang_title_ads_win_streak    ="လက္မွုအလုပ္ရုံ အဆင့္ျမွင့္သည္"
lang_skyrace_title    ="ေကာင္းကင္ျပိဳင္ပြဲ"
lang_skyrace_end    ="ျပီးဆံုးသည္"
lang_sky_race_rule    ="ျပီးဆံုးသည္<rgb = 255,255,0> ပထမ၁၀ဆင့္ </rgb> နွင့္အမိုက္စားဆုမ်ားရယူပါ"
lang_loading    ="လုပ္ေဆာင္ေနသည္…"
lang_you    ="သင္"
lang_none    ="မစတင္ေသးပါ"
lang_start    ="စတင္မည္"
lang_end    ="ျပီးဆံုးသည္"
# Adventure Cup    =""
lang_advt_title    ="ေျမာင္စြန္႔စားခန္း"
lang_advt_des    =""
lang_advt_buy_failed    ="ေဒတာမွားယြင္းေနသည္!"
lang_advt_cup    ="ခြက္"
lang_advt_hint_connect    =" ျပိဳင္ပြဲမွာပါဝင္ဖို႔ အင္တာနက္ကိုခ်ိတ္ဆက္လိုက္ပါ"
lang_advt_hint_connect1    ="ပထမဂိမ္းကိုသင္အႏိုင္ရလိုက္သည္၊\n ျပိဳင္ပြဲမွာပါဝင္ဖို႔ အင္တာနက္ကိုခ်ိတ္ဆက္လိုက္ပါ"
lang_advt_hint_win    ="ပါဝင္ကစားဖို႔ ဂိမ္းတစ္ပြဲအႏိုင္ယူပါ"
lang_advt_rank    ="အဆင့္: "
# Craft Tutorial    =""
lang_craft_tutorial_1    ="သင္ယခုရရွိထားေသာကဒ္ကိုၾကည့္ရန္ <rgb=49,138,0> စုေဆာင္းမႈ </rgb> ကိုဖြင့္ပါ။"
lang_craft_tutorial_2    ="<rgb=49,138,0>အခ်ိန္ကုန္ၿပီးေနာက္</rgb> သို႔ <rgb=49,138,0>ေနာက္ထပ္ဆုလက္ေဆာင္</rgb>ကို ရယူဖို႔ျပန္လာပါ"
lang_craft_tutorial_3    ="</rgb> ဆုလက္ခံရန္ <rgb=49,138,0> ေရွးေဟာင္းပစၥည္း <rgb=49,138,0> </rgb> ကို ႏိွပ္ပါ"
lang_craft_tutorial_4    ="ေရွးေဟာင္းပစၥည္း<rgb=49,138,0> သည္စင္ေပၚတြင္</rgb> ျပသထားေသာအခ်ိန္တြင္သာ  <rgb = 49,138,0> အသက္ဝင္မည္။ </rgb> ျပသရန္ႏိွပ္ပါ "
lang_craft_tutorial_5    ="သင္ရရွိထားေသာ <rgb=49,138,0> ကဒ္သည္ </rgb> ေရွးေဟာင္းပစၥည္း <rgb = 49,138,0> ကိုဖန္တီးရန္သံုးသည္ "
lang_craft_tutorial_6    ="<rgb=49,138,0> လက္မႈစက္ </rgb> ကိုဖြင့္ရန္ ဤေနရာမွာႏိွပ္ပါ"
lang_craft_tutorial_7    ="လက္မႈလုပ္ႏိုင္ေသာအညႊန္းတစ္ခုရရိွသည္!"
lang_craft_tutorial_8    ="ယခုသင္ဖြင့္လိုက္ေသာကဒ္သည္ <rgb=49,138,0>craft</rgb> အသံုးဝင္ေသာ <rgb=49,138,0>ေရွးေဟာင္းပစၥည္း</rgb> ႏွင့္ <rgb=49,138,0> ပစၥည္းမ်ားကို </rgb> ဖန္တီးဖို႔သံုးႏိုင္သည္"
lang_craft_tutorial_9    ="သင့္ထံတြင္ အညႊန္းအတြက္လံုေလာက္ေသာပစၥည္းမ်ားရွိသည္! လုပ္ရန္ <rgb=49,138,0> လက္မႈ</rgb> ကိုႏွိပ္ပါ"
lang_craft_tutorial_10    ="ဒီမွာအညႊန္းအတြက္ လိုအပ္ေသာ <rgb=49,138,0> ပစၥည္း</rgb> ကဒ္အခ်ိဳ႕ျဖစ္သည္"
lang_craft_tutorial_11    ="ဒီကဒ္မ်ားကို သင္ <rgb=49,138,0> သည္ </rgb> ပိုင္ဆိုင္သည္"
lang_craft_tutorial_12    ="သင္သည္ <rgb=49,138,0> ႏွစ္ထပ္ဘတ္စ္ကား </rgb> ကဒ္ကိုယခုလက္ခံရရွိသည္"
lang_craft_tutorial_13    ="<rgb=49,138,0> ေရွးေဟာင္းပစၥည္း </rgb> သည္ ဂိမ္းကစားရာတြင္ အစြမ္းထက္ၿပီး အကူအညီျဖစ္ေစသည္"
lang_craft_tutorial_14    ="ႏွစ္ထပ္ဘတ္စ္ကား <rgb=49,138,0> ကို </rgb> ဖန္တီးဖို႔  သင္သည္ဒီလို <rgb=49,138,0> ကဒ္အမ်ိဳးအစား </rgb> ကဒ္ 10 ခု </rgb> လိုအပ္သည္"
lang_craft_tutorial_15    ="သင္သည္ <rgb=49,138,0> ဆု</rgb> ရရွိရန္ လုံေလာက္စြာ စုေဆာင္းထားသည္"
# Piggy    =""
lang_piggy_title    ="ဝက္စုဗူး"
lang_piggy_des    ="ဂိမ္းတိုင္းတြင္အႏိုင္ယူျခင္းျဖင့္ G ကိုစုေဆာင္းပါ၊ \n ေလွ်ာ့ေစ်းျဖင့္ဝက္စုဗူးဝယ္ဖို႔ အနည္းဆုံး <color=YELLOW> @numG1@G </color> စုေဆာင္းပါ (သို႔မဟုတ္)  <color = YELLOW> @numG2@G </color> အထိစုေဆာင္းပါ"
lang_piggy_step_1    ="အဆင့္မ်ားကိုအႏိုင္ယူပါ"
lang_piggy_step_2    ="G စုေဆာင္းပါ"
lang_piggy_step_3    ="ဝက္စုဗူးဝယ္ပါ!"
lang_piggy_full_short    ="ျပည့္ျပီ!"
lang_piggy_current    ="<rgb = 49,138,0> @num@G </rgb> ခုရိွေနျပီ"
lang_piggy_full_long    ="ျပည့္ေနျပီ!"
lang_piggy_info1_not_enough    ="G စုေဆာင္းမႈမလံုေလာက္ပါ"
lang_piggy_info1_enough    ="အနည္းဆံုး G စုေဆာင္းမႈ"
lang_piggy_info1_full    ="ဝက္စုဗူးျပည့္ေနျပီ!!!"
lang_piggy_info2_not_enough    ="ဝက္စုဗူးအဆင့္တစ္ခုစီအတြက္ <rgb = 49,138,0> @num@G </rgb> ခုပိုမိုစုေဆာင္းရန္ အဆင့္မ်ားကိုအႏိုင္ယူပါ "
lang_piggy_info2_enough    ="အကယ္၍ G ကိုခ်က္ခ်င္းလိုအပ္ပါက \n ဝက္စုဗူးကို ခ်က္ျခင္းဝယ္ခြဲႏိုင္သည္!"
lang_piggy_info2_full    ="G အတြက္ေနရာထပ္မရိွေတာ႔ပါ \n ဝက္စုဗူးကိုဝယ္ခြဲလိုက္ပါ!"
lang_piggy_buy    ="@prc@ ဝယ္ပါ"
lang_piggy_buy_failed    ="ေဒတာမွားယြင္းေနသည္!"
lang_thankiu_comment    ="သင့္တုန္႔ျပန္မႈအတြက္ေက်းဇူးတင္ပါသည္"
lang_day    ="ေန႔"
lang_login_error    =""
lang_cannot_connect    =""
lang_buy_failed    =""
NOTI_TILE_1    ="အဆင့္သစ္မ်ားႏွင့္မြမ္းမံပါ!"
NOTI_TILE_2    ="မေတြ႔ၾကတာ 7 ရက္ရိွျပီေနာ္!"
NOTI_TILE_3    ="သင္ဆုကိုယခုလက္ခံရရိွသည္!"
NOTI_TILE_4    ="ဝက္ေလးကိုရိုက္၊ ဝက္ေလးကိုခြဲ!"
NOTI_TILE_5    ="ပရိုမိုးရွင္းရက္ကုန္ျပီ!"
NOTI_TILE_6    =""ေဝဟင္သခင္" ပြဲေတာ္စတင္ပါျပီ!"
NOTI_TILE_7    =""ေဝဟင္သခင္" ပြဲေတာ္ျပီးဆံုးပါျပီ!"
NOTI_TILE_8    =""စူးစမ္းဘုရင္" ပြဲေတာ္စတင္ပါျပီ!"
NOTI_TILE_9    =""စူးစမ္းဘုရင္" ပြဲေတာ္ျပီးဆံုးပါျပီ!"
NOTI_TILE_10    =""ေက်ာက္မ်က္ရွာပြဲ" စတင္ပါျပီ"
NOTI_TILE_11    ="အသည္းျပည့္ျပီ!"
NOTI_TILE_12    ="တပ္ဖြဲ႕ထံမွ အသည္း 1ခုရရိွသည္!"
NOTI_TILE_13    ="တပ္ဖြဲ႕ထံမွ ကဒ္ 1ခုရရိွသည္!"
NOTI_TILE_14    ="စြန္႔စားခန္းထြက္ၾကစို႔!"
NOTI_TILE_15    =""
NOTI_DES_1_1    ="ေျမာင္စြန္႔စားခန္းတြင္ အဆင့္သစ္မ်ားစြာ မြမ္းမံထားပါသည္၊ အဲဒါေတြကို အႏိုင္ယူလိုက္ၾကစို႔ "
NOTI_DES_1_2    ="စြန္႔စားခန္းကို မလာတာ 7 ရက္ၾကာၿပီေနာ္၊ Cheese ေလးက မင္းကိုသတိရေနတယ္!"
NOTI_DES_1_3    ="လွ်ိဳ႕ဝွက္လက္ေဆာင္တစ္ခုကို သင္ရရိွထားသည္။ အဲဒါဘာလဲဆိုတာ ဖြင့္ၾကည့္လိုက္ရေအာင္"
NOTI_DES_1_4    ="့ဝက္စုဘူးမွာ ဆုေတြျပည့္ေနၿပီ။ လာခြဲလိုက္ပါဦးေနာ္"
NOTI_DES_1_5    ="ပ႐ိုမိုးရွင္းပက္ေက့ခ်္ "စတင္ရာခရီး" သက္တမ္းကုန္သြားပါၿပီ၊ အဲဒါဘာလဲဆိုတာ လာၾကည့္ၾကပါဦး"
NOTI_DES_1_6    =""ေဝဟင္သခင္" ပြဲေတာ္စတင္ေနပါျပီ၊ အျခားကစားသမားမ်ားႏွင့္ ယွဥ္ၿပိဳင္လိုက္ပါ"
NOTI_DES_1_7    =""ေဝဟင္သခင္" ပြဲေတာ္ ၿပီးဆုံးသြားပါၿပီ၊ သင့္ဆုေတြက ဘာေတြလဲဆိုတာ လာၾကည့္လိုက္ပါဦး"
NOTI_DES_1_8    =""စူးစမ္းဘုရင္" ပြဲေတာ္ စတင္ေနပါျပီ၊ ယခုပဲျပိဳင္ပြဲမွာ ထိပ္ဆံုးထိေရာက္ေအာင္ျပိဳင္လိုက္ပါ"
NOTI_DES_1_9    =""စူးစမ္းဘုရင္" ပြဲေတာ္ ျပီးဆုံးသြားပါၿပီ၊ သင္မယူရေသးေသာ ဆု 1 ခုရိွသည္"
NOTI_DES_1_10    =""ေက်ာက္မ်က္ရွာပြဲ" ပြဲေတာ္စတင္ပါၿပီ၊ ဒီစိန္ေခၚမႈကို သင္လက္ခံရဲသလား"
NOTI_DES_1_11    ="အသည္းေတြျပည့္ေနျပီ၊ Cheese နဲ႔အတူ စူးစမ္းၾကည့္လိုက္ရေအာင္"
NOTI_DES_1_12    ="အဖြဲ႕ထံမွ အသည္း 1 ခုကိုသင္ရရိွသည္။ အခုပဲ လာယူလိုက္ပါ"
NOTI_DES_1_13    ="အဖြဲ႕မွ သင့္ကိုကတ္အသစ္တစ္ခုေပးတယ္၊ သင္ဘာကိုေစာင့္ေနတာလဲ။ အခုပဲခ်က္ခ်င္း လာယူလိုက္ပါ"
NOTI_DES_1_14    ="မၿပီးေသးတဲ့မစ္ရွင္ သင့္မွာတစ္ခုရွိေနတယ္၊ အဲဒါကိုၿပီးေအာင္လုပ္ၿပီး ဆုကိုရယူလိုက္ပါ"
NOTI_DES_1_15    ="သင္ဂိမ္းထဲမ၀င္တာတစ္ရက္ရွိၿပီ၊ ေက်းဇူးျပဳၿပီးျပန္လာၿပီး Cheese နဲ႔အတူ စူးစမ္းပါ။"
NOTI_DES_2_1    ="အဆင့္အသစ္မ်ားစြာကို ယခုပဲမြမ္းမံၿပီးပါၿပီ။ အရင္ဆံုးစမ္းသုံးသူျဖစ္လိုက္ပါ!"
NOTI_DES_2_4    ="ဝက္စုဘူးကို လာခြဲလိုက္ရေအာင္၊ အထဲမွာ ဆုေတြအမ်ားႀကီးရွိရမယ္"
NOTI_DES_2_5    =""စတင္ရာခရီး" ပ႐ိုမိုးရွင္းပက္ေက့ဂ်္တြင္ ပစၥည္းမ်ားစြာရွိသည္၊ အဲဒါဘာေတြပါလဲ ၾကည့္လိုက္ရေအာင္"
NOTI_DES_2_11    ="သင့္မွာ အသည္း 5 ခုရိွသည္၊ စြန႔္စားခန္းေတြ သြားလိုက္ရေအာင္"
test    =""
# On Boarding    =""
lang_onboarding_text_1    ="လန္ဒန္ျမိဳ႕၊ ၁၈ ရာစု\n သိပၸံႏွင့္နည္းပညာ၏ေ႐ႊေခတ္ကာလ"
lang_onboarding_text_2    ="ေဖာက္ထြင္းနည္းပညာမ်ားသည္ ေျမာင္တိုင္းျပည္၏ ဖြံ႕ၿဖိဳးတိုးတက္မႈကို ထိပ္ဆံုးေရာက္ေအာင္ ကူညီေပးသည္..."
lang_onboarding_text_3    ="...ဒါေပမယ့္ ဒီတီထြင္မႈႀကီးေတြက မေကာင္းတဲ႔သူေတြလက္ထဲေရာက္သြားရင္ ဘာျဖစ္မလဲ။"
lang_onboarding_text_4    ="တျခားဇာတ္လမ္းေတြလိုပဲ လူဆိုးေတြ ေသာင္းက်န္းတဲ့အခါ သူရဲေကာင္းေတြ ေပၚလာလိမ့္မယ္..."
lang_onboarding_text_5    ="ဒီဇာတ္လမ္းမွာေတာ႔ သိပၸံပညာရွင္ အဖိုး Mac နွင့္ ေျမး Cheese တို႔ျဖစ္ပါသည္"
lang_onboarding_text_6    ="သူတို႔သည္ လူဆိုးမ်ားကို တိုက္ခိုက္ရန္ ေနရာမ်ားစြာသို႔ သြားေရာက္ၾကၿပီး Calico ၿမိဳ႕ငယ္ေလးတြင္ ခရီးစတင္သည္..."
lang_onboarding_text_7    ="အာ၊ ခ်စ္ရတဲ့ Calico၊ ငါ့ရဲ႕ဓာတ္ခြဲခန္းေလးကို ဘယ္ေလာက္ေတာင္လြမ္းမိမလဲ"
lang_onboarding_text_8    ="... ပစၥည္းေတြနဲ႔ ျပည့္ေနတဲ့ ရႈပ္ပြေနတဲ့ အခန္းကို ဆိုလိုတာလား ?"
lang_onboarding_text_9    ="ဟမ္၊ အဲဒီေနရာကို ဘာပဲျဖစ္ျဖစ္အိမ္လို႔ပဲ ေခၚတယ္..."
lang_onboarding_text_10    ="ၿပီးေတာ့... ေနာက္ဘာျဖစ္သြားတာလဲ"
lang_onboarding_text_11    ="တစ္ခ်ိန္တုန္းက မင္းငါ့ကိုကားဂိတ္ဆီလာႀကိဳဖို႔လုပ္တုန္းက တားခဲ႔တဲမေတာ္တဆမႈအျဖစ္အပ်က္ကိုသတိရမိတယ္"
lang_onboarding_text_12    ="ပေဟဠိကိုေျဖရွင္းျခင္းအားျဖင့္ မွတ္မိေစဖို႔ ကူညီပါရေစ"
lang_onboarding_text_13    ="ပုံထြက္ေပၚလာေစဖို႔ စေလာ႔ကိုႏွိပ္ပါ"
lang_onboarding_text_14    ="ပုံထြက္ေပၚလာေစဖို႔ ၾကယ္လိုအပ္သည္။ အဆင့္တစ္ခုျပီးေသာအခါ ၾကယ္(မ်ား)ကို လက္ခံရရွိမည္ျဖစ္သည္"
lang_onboarding_text_15    ="အဲ႔ဒါမွန္တယ္! သူကတီထြင္မႈအသစ္ကိုစမ္းသပ္ေနစဥ္တုန္းက အိမ္ေနာက္ေဖးမွာ ပိတ္မိေနခဲ့တယ္"
lang_onboarding_text_16    ="ဟမ္! အဲဒီအခ်ိန္မွာ ဒါဟာကိုယ့္အမွားေၾကာင့္လို႔ ထင္ခဲ့တယ္"
lang_onboarding_text_17    ="လက္ရွိပန္းတိုင္ကိုၾကည့္ရန္ ဒီမွာႏိွပ္ပါ"
lang_onboarding_text_18    ="အဲ႔ဒါမွန္တယ္! အဲ့အခ်ိန္တုန္းက ကြၽန္ေတာ္ဆြဲငင္စက္ထဲမွာ ပိတ္မိေနခဲ႔တယ္။ တစ္စုံတစ္ေယာက္က ငါ့ကိုေထာင္ေခ်ာက္ဆင္ခဲ႔တယ္"
lang_onboarding_text_19    ="ပန္းတိုင္ကို ၿပီးေျမာက္ဖို႔ စက္ကိုႏွိပ္ပါ"
lang_onboarding_text_20    ="ငါကဘီးပါတဲ႔စက္ထဲမွာ ပိတ္မိေနတာလား။ ဘီးေတြလည္း ျပားေနခဲ႔တယ္"
lang_onboarding_text_21    ="ပန္းတိုင္ျပီးေျမာက္ဖို႔ ဘီးျပားကိုႏိွပ္ပါ"
lang_onboarding_text_22    =""
# Meta    =""
lang_find_object    ="ရွာေဖြရန္ပစၥည္းမ်ား : "
lang_btn_agree    ="လက္ခံမည္"
lang_not_enough_star    ="ၾကယ္မလံုေလာက္ပါ"
lang_not_enough_star_ins    ="ဤပေဟဠိအပိုင္းကိုေဖာ္ျပရန္ သင့္တြင္ ၾကယ္မ်ားအလုံအေလာက္မရွိပါ။ ၾကယ္ပြင့္မ်ားပိုမိုရရွိရန္ ယခုကစားပါ။"
lang_chapter    ="အခန္း"
lang_open    ="ဖြင့္မည္"
lang_offer_title_0    ="ရွာေဖြေရး လႈပ္ရွားမႈ"
lang_roll    ="လွည့္မည္"
lang_more_heart    ="အသည္းေပါင္းပါ"
lang_ads_upgrade    ="အဆင့္တင္ပါ"
lang_sugest_0    ="လမ္းညႊန္"
lang_sugest_1    ="ဒီဂိမ္းကေတာ္ေတာ္စိန္ေခၚမႈျဖစ္တယ္။ အရိွန္ျမွင့္စက္က သင့္ကိုကူညီေပးလိမ့္မယ္"
lang_sugest_2    ="သံုးမည္"
lang_setting    ="အျပင္အဆင္"
lang_sound    ="အသံ"
lang_music    ="သီခ်င္း"
lang_help    ="အကူအညီ"
lang_syn_progress    ="တိုးတက္မႈကိုရွာေဖြပါ!"
lang_syn_progress_0    ="သင့္တျခားစက္မွာေတြ႔ရတဲ႔ဂိမ္းတိုးတက္မႈအေျခအေနကိုရယူလိုပါသလား"
lang_syn_progress_1    ="လက္ရိွတိုးတက္မႈ"
lang_syn_progress_2    ="ဆာဗာ"
lang_syn_progress_3    ="အဆင့္"
lang_syn_progress_4    ="ေရႊ"
lang_syn_progress_5    ="ေရြးပါ"
lang_confirm_link    ="ဧည့္သည္အေကာင့္ကို Facebook အေကာင့္သို႔ ခ်ိတ္ဆက္ျခင္းအတည္ျပဳပါသလား"
lang_meta_title    ="ပေဟဌိ"
lang_meta_tut_0    ="ပံုကိုဖြင့္ပါ - ပစၥည္းေတြကိုရွာေဖြပါ"
lang_meta_tut_1    ="ၾကယ္စုေဆာင္းရန္ဂိမ္းကိုအႏိုင္ယူပါ \nပစၥည္းမ်ားကိုရွာေဖြဖို႔ ပေဟ႒ိအပိုင္းမ်ားကိုဖြင့္ပါ\nအမိုက္စားဆုေတြရယူဖို႔ မစ္ရွင္မ်ားကို အၿပီးသတ္ပါ"
lang_meta_tut_2    ="ဂိမ္းအႏိုင္ယူပါ"
lang_meta_tut_3    ="ပံုကိုဖြင့္ပါ"
lang_meta_tut_4    ="ရွာေဖြပါ"
lang_meta_tut_5    ="ဆုယူပါ"
lang_meta_tut_6    ="ရွာေဖြေရး လႈပ္ရွားမႈ"
lang_offer_content_1    ="အပိုထပ္ယူပါ"
lang_offer_content_2    ="ခရီးေဆာင္အိတ္"
lang_offer_content_3    ="ပရိုမိုးရွင္းပိတ္မည္:"
lang_more_heart_1    ="အသည္းထပ္ျပီး!"
lang_next_heart    ="ေနာက္ထပ္အသည္း :"
lang_hammer_tut    ="ဧရာမတူသည္ ေရြ႕စရာမလိုပဲ မည္သည့္အလ်ား (သို႔) အနံအတန္းႏွစ္ခုလံုးကို ဖ်က္ဆီးႏိုင္သည္"
lang_buy    ="ဝယ္မည္"
lang_help_heart    ="အသည္းေတာင္းဆိုမႈ"
lang_shop_caution    ="* မွတ္ခ်က္: ကဒ္တန္ဖိုးႏွင့္ သက္ဆိုင္ေသာပစၥည္းကို သင္ရရွိမည္"
lang_tab_shop    ="ေစ်းဆိုင္"
lang_tab_meta    ="ခရီးသြားမွတ္တမ္း"
lang_tab_home    ="မူလ"
lang_tab_rank    ="အဆင့္"
lang_tab_setting    ="အျပင္အဆင္"
lang_collect    ="စုေဆာင္းမႈ"
lang_meta_noti_0    ="ဒီပံုကို သင္မဖြင့္ရေသးပါ"
lang_meta_noti_1    ="ေနာက္ထပ္အသစ္ကိုဖြင့္ဖို႔ လက္ရိွပံုကိုအရင္ျပည့္စံုေအာင္လုပ္ပါ"
lang_rating_0    ="တုန္႔ျပန္ခ်က္"
lang_rating_1    ="ပို႔မည္"
lang_touch_to_ignore    ="ေက်ာ္ရန္ႏိွပ္ပါ"
lang_touch_to_skip    ="ဆက္ရန္ႏိွပ္ပါ"
lang_touch_to_continue    ="စာအုပ္"
lang_element_1    ="ဖလား"
lang_element_2    ="ဒုံးပ်ံ"
lang_pu_1    ="ဒုံး"
lang_pu_2    ="အပိုင္းအားလံုး"
lang_pu_3    ="ဗုံး"
lang_pu_4    ="အထုပ္ကိုဖြင့္ရန္ႏိွပ္ပါ"
lang_delete    =""
lang_restore    =""
lang_delete_1    =""
lang_delete_2    =""
lang_delete_3    =""
lang_touch_to_open    =""
touch_to_puzzle    =""
lang_remain    =""
lang_touch_to_input    =""
lang_error    =""
lang_error_syn    =""
lang_next_picture    =""
lang_shop_g_iap_pack11    =""
lang_shop_g_iap_pack12    =""
lang_shop_g_iap_pack7    =""
lang_shop_g_iap_pack8    =""
lang_shop_g_iap_pack9    =""
lang_shop_g_iap_pack10    =""
lang_gc    ="Gift-Code"
lang_gcnote    ="Theo dõi Fanpage và tham gia các sự kiện để nhận nhiều gift-code giá trị"
lang_gcip    ="Nhập code tại đây"
GC_ERR_1    ="Thất bại"
GC_ERR_3    ="Gift-Code không tồn tại"
GC_ERR_4    ="Gift-Code đã hết thời hạn sử dụng"
GC_ERR_5    ="Gift-Code đã hết số lượng sử dụng"
GC_ERR_6    ="Gift-Code đã được sử dụng"
GC_HELP_1    ="Bạn phải nhập Gift-Code trước đã"
lang_fanpage    ="Fanpage"
lang_shop_g_atm_pack_6    ="ျပင္ဆင္ျခင္း အထုပ္"
lang_syn    =""
lang_alert_guest_link_fb    =""
lang_bossrun_title    =""
lang_bossrun_play    =""
lang_bossrun_wait_0    =""
lang_bossrun_wait_1    =""
lang_bossrun_passed_level    =""
lang_bossrun_wait_level    =""
lang_bossrun_boss_1    =""
lang_bossrun_boss_2    =""
lang_bossrun_boss_3    =""
lang_bossrun_boss_4    =""
lang_bossrun_boss_5    =""
lang_bossrun_boss_6    =""
lang_bossrun_boss_intro_1    =""
lang_bossrun_boss_intro_2    =""
lang_bossrun_boss_intro_3    =""
lang_bossrun_boss_intro_4    =""
lang_bossrun_boss_intro_5    =""
lang_bossrun_boss_intro_6    =""
lang_bossrun_boss_cleared_1    =""
lang_bossrun_boss_cleared_2    =""
lang_bossrun_boss_cleared_3    =""
lang_bossrun_boss_cleared_4    =""
lang_bossrun_boss_cleared_5    =""
lang_bossrun_boss_cleared_6    =""
lang_bossrun_info    =""
lang_bossrun_hidden    =""
lang_bossrun_boss_info_1    =""
lang_bossrun_boss_info_2    =""
lang_bossrun_boss_info_3    =""
lang_bossrun_boss_info_4    =""
lang_bossrun_boss_info_5    =""
lang_bossrun_boss_info_6    =""
lang_bossrun_help_heart_des    =""
lang_bossrun_help_heart_title    =""
lang_bossrun_quest    =""
lang_bossrun_takedown_boss    =""
lang_bossrun_boss_des_1_1    =""
lang_bossrun_boss_des_1_2    =""
lang_bossrun_boss_des_1_3    =""
lang_bossrun_boss_des_1_4    =""
lang_bossrun_boss_des_1_5    =""
lang_bossrun_boss_lose_1_1    =""
lang_bossrun_boss_lose_1_2    =""
lang_bossrun_boss_lose_1_3    =""
lang_bossrun_boss_lose_1_4    =""
lang_bossrun_boss_lose_1_5    =""
lang_bossrun_boss_des_2_1    =""
lang_bossrun_boss_des_2_2    =""
lang_bossrun_boss_des_2_3    =""
lang_bossrun_boss_des_2_4    =""
lang_bossrun_boss_des_2_5    =""
lang_bossrun_boss_lose_2_1    =""
lang_bossrun_boss_lose_2_2    =""
lang_bossrun_boss_lose_2_3    =""
lang_bossrun_boss_lose_2_4    =""
lang_bossrun_boss_lose_2_5    =""
lang_bossrun_boss_des_3_1    =""
lang_bossrun_boss_des_3_2    =""
lang_bossrun_boss_des_3_3    =""
lang_bossrun_boss_des_3_4    =""
lang_bossrun_boss_des_3_5    =""
lang_bossrun_boss_lose_3_1    =""
lang_bossrun_boss_lose_3_2    =""
lang_bossrun_boss_lose_3_3    =""
lang_bossrun_boss_lose_3_4    =""
lang_bossrun_boss_lose_3_5    =""
lang_bossrun_boss_des_4_1    =""
lang_bossrun_boss_des_4_2    =""
lang_bossrun_boss_des_4_3    =""
lang_bossrun_boss_des_4_4    =""
lang_bossrun_boss_des_4_5    =""
lang_bossrun_boss_lose_4_1    =""
lang_bossrun_boss_lose_4_2    =""
lang_bossrun_boss_lose_4_3    =""
lang_bossrun_boss_lose_4_4    =""
lang_bossrun_boss_lose_4_5    =""
lang_bossrun_boss_des_5_1    =""
lang_bossrun_boss_des_5_2    =""
lang_bossrun_boss_des_5_3    =""
lang_bossrun_boss_des_5_4    =""
lang_bossrun_boss_des_5_5    =""
lang_bossrun_boss_lose_5_1    =""
lang_bossrun_boss_lose_5_2    =""
lang_bossrun_boss_lose_5_3    =""
lang_bossrun_boss_lose_5_4    =""
lang_bossrun_boss_lose_5_5    =""
lang_bossrun_boss_des_6_1    =""
lang_bossrun_boss_des_6_2    =""
lang_bossrun_boss_des_6_3    =""
lang_bossrun_boss_des_6_4    =""
lang_bossrun_boss_des_6_5    =""
lang_bossrun_boss_lose_6_1    =""
lang_bossrun_boss_lose_6_2    =""
lang_bossrun_boss_lose_6_3    =""
lang_bossrun_boss_lose_6_4    =""
lang_bossrun_boss_lose_6_5    =""
lang_bossrun_boss_stage_1_1    =""
lang_bossrun_boss_stage_1_2    =""
lang_bossrun_boss_stage_1_3    =""
lang_bossrun_boss_stage_1_4    =""
lang_bossrun_boss_stage_1_5    =""
lang_bossrun_boss_stage_2_1    =""
lang_bossrun_boss_stage_2_2    =""
lang_bossrun_boss_stage_2_3    =""
lang_bossrun_boss_stage_2_4    =""
lang_bossrun_boss_stage_2_5    =""
lang_bossrun_boss_stage_3_1    =""
lang_bossrun_boss_stage_3_2    =""
lang_bossrun_boss_stage_3_3    =""
lang_bossrun_boss_stage_3_4    =""
lang_bossrun_boss_stage_3_5    =""
lang_bossrun_boss_stage_4_1    =""
lang_bossrun_boss_stage_4_2    =""
lang_bossrun_boss_stage_4_3    =""
lang_bossrun_boss_stage_4_4    =""
lang_bossrun_boss_stage_4_5    =""
lang_bossrun_boss_stage_5_1    =""
lang_bossrun_boss_stage_5_2    =""
lang_bossrun_boss_stage_5_3    =""
lang_bossrun_boss_stage_5_4    =""
lang_bossrun_boss_stage_5_5    =""
lang_bossrun_boss_stage_6_1    =""
lang_bossrun_boss_stage_6_2    =""
lang_bossrun_boss_stage_6_3    =""
lang_bossrun_boss_stage_6_4    =""
lang_bossrun_boss_stage_6_5    =""
lang_inbox_title    =""
lang_inbox_tab_noti    =""
lang_inbox_tab_gift    =""
lang_inbox_no_mail_0    =""
lang_inbox_no_mail_1    =""
lang_claimed    =""
lang_inbox_delete_all    =""
lang_inbox_read_all    =""
lang_inbox_claim    =""
lang_inbox_unread    =""
lang_inbox_not_received    =""
lang_inbox_seen    =""
lang_inbox_expired    =""
lang_inbox_time_expire    =""
lang_inbox_err_1001    =""
lang_inbox_err_1002    =""
lang_btn_reopen    =""
lang_alert_reload_ask    =""
# Event Launching    =""
lang_launching_title    =""
lang_launching_step    =""
lang_launching_guide    =""
lang_launching_step_unlocked    =""
lang_launching_remain    =""
lang_days    =""
lang_DONE    =""
lang_done_today    =""
lang_launching_hint_1    =""
lang_launching_hint_2    =""
lang_launching_hint_3    =""
lang_launching_error_1    =""
lang_launching_error_2    =""
lang_launching_error_3    =""
lang_launching_error_4    =""
lang_launching_error_5    =""
RESOURCE_ITEM_DES_0    =""
RESOURCE_ITEM_DES_1    =""
RESOURCE_ITEM_DES_2    =""
RESOURCE_ITEM_DES_3    =""
RESOURCE_ITEM_DES_4    =""
RESOURCE_ITEM_DES_6    =""
RESOURCE_ITEM_DES_30    =""
RESOURCE_ITEM_DES_31    =""
RESOURCE_ITEM_DES_32    =""
RESOURCE_ITEM_DES_33    =""
RESOURCE_ITEM_DES_34    =""
RESOURCE_ITEM_DES_35    =""
RESOURCE_ITEM_DES_40    =""
RESOURCE_ITEM_DES_41    =""
RESOURCE_ITEM_DES_42    =""
RESOURCE_ITEM_DES_50    =""
RESOURCE_ITEM_DES_51    =""
RESOURCE_ITEM_DES_52    =""
