lang_loading_game    ="กำลังโหลด"
lang_local_manifest_file_found    ="ไม่มีรายการดาวน์โหลดเกม!"
lang_error_download_manifest    ="เกิดข้อผิดพลาดในการดาวน์โหลดไฟล์รายการดาวน์โหลด"
lang_error_parse_manifest    ="การอ่านข้อมูลไฟล์ดาวน์โหลดล้มเหลว!"
lang_update_failed    ="การอัพเดทล้มเหลว"
lang_notice    ="การแจ้งเตือน"
lang_text_notice_disconnect    ="ขาดการเชื่อมต่อ กรุณาลองอีกครั้ง."
lang_notice_reconnect    ="ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์\n โปรดลองอีกครั้ง"
lang_btn_try_again    ="ลองอีกครั้ง"
lang_btn_play_offline    ="เล่นออฟไลน์"
lang_btn_update_now    ="อัพเดทตอนนี้"
lang_restart_to_online_ask_android    ="คุณกำลังเล่นออฟไลน์ รีสตาร์ทเกมเพื่อเล่นออนไลน์?"
lang_restart_to_online_ask_other    ="คุณกำลังเล่นแบบออฟไลน์ ออกจากเกมแล้วเปิดเกมใหม่เพื่อออนไลน์!"
lang_btn_restart    ="รีสตาร์ท"
lang_switch_to_online_ask    ="คุณกำลังเล่นออฟไลน์ ไปโหมดออนไลน์เพื่อใช้ฟังก์ชั่นนี้"
lang_btn_reconnect    ="เชื่อมต่อใหม่"
lang_start_maintain    ="Server will be under maintenance in @time@"
lang_in_maintain"    ="Server is under maintenance in @time@"
ALERT_TITLE    ="การแจ้งเตือน"
ALERT_1    ="ทองไม่พอ"
ALERT_2    ="G ไม่พอ"
ALERT_3    =""
ALERT_4    ="คุณต้องป้อนชื่อผู้ใช้ของคุณ"
ALERT_5    ="รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร"
ALERT_6    ="รหัสผ่านผิดพลาด"
ALERT_7    ="บัญชีมีอยู่แล้ว"
ALERT_8    ="ข้อผิดพลาด8"
ALERT_9    ="ข้อผิดพลาด 9"
ALERT_10    ="ข้อผิดพลาด 10"
ALERT_11    ="ข้อผิดพลาด 11"
ALERT_12    ="ใกล้เวลาการบำรุงรักษาเซิร์ฟเวอร์\nโปรดกลับมาตรวจสอบในภายหลัง"
ALERT_13    ="เซิร์ฟเวอร์อยู่ระหว่างการบำรุงรักษา\nโปรดกลับมาตรวจสอบภายหลัง"
ALERT_14    ="การเล่นเกิน 180 นาทีต่อวันจะส่งผลเสียต่อสุขภาพของคุณ"
ALERT_15    =""
ALERT_16    =""
ALERT_17    =""
lang_congrat    ="ยินดีด้วย"
NOTI_DISCONNECT_ACTION_TIME_OUT    ="ขาดการติดต่อ! กรุณาลองอีกครั้ง!"
lang_slow_connection    ="การเชื่อมต่อช้า"
lang_retry    ="ลองอีกครั้ง"
lang_slow_connection_retry    ="การเชื่อมต่อช้า! กรุณาลองอีกครั้ง!"
lang_login    ="เข้าสู่ระบบ"
lang_login_1    ="เลือกบัญชีที่คุณต้องการเข้าสู่ระบบ"
lang_login_2    ="หรือเข้าสู่ระบบในฐานะบัญชีแขก"
lang_login_register    ="ลงทะเบียน"
lang_login_name    ="ชื่อผู้ใช้"
lang_login_pass    ="รหัสผ่าน"
lang_login_3    ="หรือเข้าสู่ระบบด้วย"
lang_login_pass_confirm    ="ใส่รหัสผ่าน"
lang_guess    ="บัญชีแขก"
lang_social_change_acc    ="เข้าสู่ระบบด้วยบัญชีอื่น:"
lang_guess_change_acc    ="ลิงค์ Facebook เพื่อบันทึกความคืบหน้าของเกม \n และเชื่อมต่อกับเพื่อน"
lang_mapping    ="ลิงค์"
lang_mapping_success    ="เชื่อมโยงสำเร็จ"
lang_other_login    ="บัญชีถูกเข้าสู่ระบบในอุปกรณ์อื่น! \nความคืบหน้าของเกมเปลี่ยนเป็นโหมดออฟไลน์"
lang_PlayNow    ="เล่นเลย!"
lang_guess_can_not_use_feature    ="คุณกำลังเล่นกับบัญชีผู้เยี่ยมชม \n เข้าสู่ระบบตอนนี้เพื่อใช้คุณสมบัตินี้!"
lang_ask_override_progress    ="หากคุณต้องการเขียนทับความ\nคืบหน้าปัจจุบัน โปรดพิมพ์ "OKAY""
lang_press_okay    ="ป้อน "ตกลง""
lang_override    ="เขียนทับ"
lang_cancel    ="ยกเลิก"
lang_tool_0    ="ถุงมือ"
lang_tool_1    ="ค้อน"
lang_tool_2    ="ค้อนยักษ์"
lang_tool_description_0    ="เลือกอัญมณีสองเม็ดติดกัน \nเพื่อสลับกัน"
lang_tool_description_1    ="เลือกตำแหน่งที่จะโจมตีโดยใช้ค้อน \nทำลายอัญมณีที่นั่น"
lang_tool_description_2    ="เลือกตำแหน่งที่จะโจมตีโดยใช้ค้อน \nทำลายทั้งแถวและคอลัมน์"
ResourceType_2    ="หัวใจ"
ResourceType_30    ="ดอกไม้ไฟ"
ResourceType_31    ="ลูกบอลดิสโก้"
ResourceType_32    ="จรวด"
ResourceType_40    ="ค้อน"
ResourceType_41    ="ค้อนยักษ์"
ResourceType_42    ="ถุงมือ"
lang_buy_resource_des_2    ="ฟื้นฟู <rgb = 49,138,0> 5 หัวใจ </rgb> ทันทีเพื่อพิชิตระดับต่อ"
lang_buy_resource_des_30    ="เริ่มต้นระดับด้วย <rgb=49,138,0> 1 ระเบิด </rgb> และ <rgb=49,138,0> 1 ดอกไม้ไฟ </rgb> เพิ่มในตำแหน่งสุ่ม"
lang_buy_resource_des_31    ="เริ่มระดับด้วย <rgb = 49,138,0> 1 Disco Ball </rgb> ที่เพิ่มในตำแหน่งแบบสุ่ม"
lang_buy_resource_des_32    ="เมื่อเปิดใช้งาน <rgb = 49,138,0> จรวด </rgb> จะเพิ่มเป็นสองเท่า"
lang_buy_resource_des_40    ="<rgb = 49,138,0> ค้อน </rgb> สามารถทำลายหนึ่งอัญมณีหรือหนึ่งชั้นโดยไม่เสียตา"
lang_buy_resource_des_41    ="<rgb = 49,138,0> ค้อนยักษ์ </rgb> สามารถทำลายทั้งแถวหรือคอลัมน์ของอัญมณีหรือทั้งชั้นในแนวนอนและแนวตั้งโดยไม่ต้องเสียตา"
lang_buy_resource_des_42    ="<rgb = 49,138,0> ถุงมือ </rgb> สามารถสลับ 2 อัญมณีที่อยู่ติดกันบนกระดานโดยไม่ต้องเสียตา"
#TUTORIAL    =""
lang_tap_to_continue    ="แตะเพื่อดำเนินการต่อ"
lang_unlock_at_lvl    ="ปลดล็อคที่ระดับ <rgb = 49,138,0> @num@ </rgb>"
lang_tut_new_player_1    ="สวัสดี!!!"
lang_tut_new_player_2    ="ฉัน <rgb = 49,138,0> แมวชีส </rgb> จากนี้ไปฉันจะร่วมผจญภัยไปกับคุณใน <rgb = 49,138,0> แคทเวนเจอร์ </rgb>"
lang_tut_new_player_3    ="แตะที่ <rgb=49,138,0> พวงมาลัยเรือ </rgb> เพื่อเริ่มต้นการเดินทางของคุณทันที!!!"
lang_tut_new_booster_1    ="คุณสามารถเลือกที่จะบูสเตอร์ปสู่ระดับเพื่อเพิ่มโอกาสในการชนะของคุณเมื่อเริ่มต้นเลเวล"
lang_tut_new_booster_2    ="คราวนี้ฉันจะให้ไอเท็มเริ่มต้นแก่คุณ ลองใช้เลย!"
lang_tut_play_1_1    ="สร้างลำดับของ <rgb=49,138,0> 3 อัญมณี</rgb> ที่มีสีเดียวกันใน <rgb=49,138,0> แถวนอน </rgb> หรือ <rgb=49,138,0> แถวตั้ง </rgb> เพื่อรวบรวมพวกมัน"
lang_tut_play_1_2    ="จับคู่อัญมณี <rgb = 49,138,0> สีเขียว </rgb> เพื่อผ่านด่าน!"
lang_tut_play_2_1    ="จับคู่ <rgb = 49,138,0> 4 อัญมณี </rgb> ที่มีสีเดียวกันเพื่อสร้างเส้นเพื่อสร้าง <rgb = 49,138,0> ดอกไม้ไฟ </rgb>"
lang_tut_play_2_2    ="เยี่ยมเลย ลองสลับ <rgb=49,138,0> ดอกไม้ไฟ </rgb> เพื่อดูว่าเกิดอะไรขึ้น"
lang_tut_play_2_3    ="เยี่ยมเลย มาสร้าง <rgb = 49,138,0> ดอกไม้ไฟ </rgb> กันดีกว่า"
lang_tut_play_2_4    ="คุณยังสามารถเปิดใช้งาน <rgb=49,138,0> ดอกไม้ไฟ </rgb> ได้ด้วยการแตะสองครั้ง"
lang_tut_play_3_1    ="ลองจับคู่ <rgb = 49,138,0> 4 อัญมณี </rgb> ที่มีสีเดียวกันเป็น <rgb = 49,138,0> สี่เหลี่ยม </rgb> เพื่อสร้าง <rgb = 49,138,0> จรวด</rgb>"
lang_tut_play_3_2    ="เยี่ยมมาก ลองสลับ <rgb=49,138,0> Rockets </rgb> เพื่อดูว่าเกิดอะไรขึ้น"
lang_tut_play_3_3    ="เยี่ยมมาก มาสร้าง <rgb = 49,138,0> จรวด </rgb> กันดีกว่า!"
lang_tut_play_4_1    ="จับคู่ <rgb = 49,138,0> 5 อัญมณี </rgb> ที่มีสีเดียวกันเป็น <rgb = 49,138,0> รูปร่าง "T" </rgb> เพื่อสร้าง <rgb = 49,138,0> ระเบิด </rgb> ."
lang_tut_play_4_2    ="เยี่ยมเลย ลองสลับ <rgb=49,138,0> ระเบิด </rgb> เพื่อดูว่าเกิดอะไรขึ้น"
lang_tut_play_4_3    ="เยี่ยมมาก ตอนนี้ มาลองสร้าง <rgb = 49,138,0> ระเบิด </rgb> โดยจับคู่อัญมณีให้เป็น <rgb = 49,138,0> รูปร่าง “L” </rgb>"
lang_tut_play_5_1    ="จับคู่ <rgb = 49,138,0> อัญมณี 5 สีในบรรทัดเดียวกัน </rgb> จะสร้าง <rgb = 49,138,0> ลูกบอลดิสโก้ </rgb>"
lang_tut_play_5_2    ="เยี่ยมมาก ตอนนี้สลับ <rgb = 49,138,0> ลูกบอลดิสโก้ </rgb> กับอัญมณีสีใดก็ได้เพื่อรวบรวมทั้งหมดทั้งมวลของอัญมณีสีนั้น"
lang_tut_play_6    ="จับคู่อัญมณีสีใกล้ๆกับ <rgb = 49,138,0> โจรแรคคูน </rgb>เพื่อรับอัญมณีพิเศษ"
lang_tut_play_7_1    ="คุณสามารถรวมอัญมณี <rgb=49,138,0> พิเศษ </rgb> เข้าด้วยกันเพื่อเพิ่มพลัง"
lang_tut_play_8    =""
lang_tut_play_7_2    ="ลองสลับ <rgb = 49,138,0> ดอกไม้ไฟและระเบิด </rgb> เพื่อสร้างคอมโบ"
lang_tut_play_10    ="ระวัง <rgb=49,138,0> คิงคอง </rgb> จะขว้างลังไม้โจมตีคุณ! จับคู่อัญมณีข้าง <rgb = 49,138,0> คิงคอง </rgb> เพื่อหยุดเขา!"
lang_tut_play_11_1    ="โอ้... <rgb=49,138,0> เครื่องมือ </rgb> ถูกปลดล็อกแล้ว มาดูกันว่าพวกมันจะทำอะไรได้บ้าง!"
lang_tut_play_11_2    ="<rgb = 49,138,0> ถุงมือ </rgb> สามารถสลับอัญมณี 2 เม็ดที่อยู่ติดกันบนกระดานได้"
lang_tut_play_11_3    ="ใช้ <rgb=49,138,0> ถุงมือ </rgb> เพื่อสลับอัญมณีเพื่อสร้างคอมโบ <rgb = 49,138,0> ระเบิดและดอกไม้ไฟ</rgb>"
lang_tut_play_12    ="จับคู่อัญมณีหลากสีบน <rgb = 49,138,0> พื้นหญ้า </rgb> เพื่อทำลายพวกมัน"
lang_tut_play_14_1    ="<rgb = 49,138,0> ค้อน </rgb> สามารถทำลายชั้นของอัญมณีบนกระดาน แตะ <rgb = 49,138,0> ค้อน </rgb> เพื่อใช้งาน"
lang_tut_play_16_1    ="<rgb = 49,138,0> ค้อนยักษ์ </rgb> สามารถทำลายอัญมณีทั้งแถวบนกระดาน เลือก <rgb = 49,138,0> ค้อนยักษ์ </rgb> เพื่อใช้งาน"
lang_tut_play_21    ="จับคู่อัญมณีที่มีสีเดียวกันรอบๆ อัญมณีที่ถูกล็อกโดย <rgb = 49,138,0> เถาวัลย์ </rgb> เพื่อทำลายพวกมัน"
lang_tut_play_26    ="นำ <rgb = 49,138,0> โดนัท </rgb> ไปที่ด้านล่างของกระดานเพื่อเก็บ"
lang_tut_play_31    ="จับคู่อัญมณีสีข้าง <rgb = 49,138,0> ตู้นม </rgb> เพื่อทำลายพวกมัน"
lang_tut_play_37    ="<rgb = 49,138,0> เมฆ </rgb> สามารถเพิ่มตัวเองได้ จับคู่อัญมณีสีข้างๆ เพื่อเทำลาย <rgb = 49,138,0> เมฆ </rgb>"
lang_tut_play_43    ="<rgb = 49,138,0> ปลาแข็ง </rgb> สามารถสลับที่ด้วยอัญมณีสีได้และถูกทำลายเมื่อโดนจับคู่อัญมณีรอบตัว"
lang_tut_play_51    ="จับคู่อัญมณีสีข้างๆ <rgb=49,138,0> หิน </rgb> เพื่อทำลายพวกมัน"
lang_tut_play_58_1    ="<rgb = 49,138,0> บอลลูน </rgb> ต้องพองเต็มที่จึงจะบินได้ <rgb = 49,138,0> เติมแถบอากาศ </rgb>"
lang_tut_play_58_2    ="สร้าง <rgb = 49,138,0> แรงกระทบ </rgb> ให้มากๆเพื่อ <rgb = 49,138,0> ปั๊ม </rgb> เพิ่มความเร็วในการบินขึ้นของบอลลูน"
lang_tut_play_64    ="จับคู่อัญมณีสีถัดจาก <rgb = 49,138,0> แรคคูน </rgb> เพื่อรับอัญมณีพิเศษ"
lang_tut_play_73_1    ="มาสำรวจ <rgb = 49,138,0> สัญญาณไฟจราจร </rgb> ใน 3 สีที่แตกต่างกัน!"
lang_tut_play_73_2    ="<rgb = 49,138,0> สัญญาณไฟจราจร </rgb> สามารถรับได้โดยการจับคู่อัญมณีสี <rgb = 49,138,0> ที่มีสีเดียวกับแสง </rgb>"
lang_tut_play_102_1    ="รวบรวมอัญมณีที่มีสีเดียวกับ <rgb = 49,138,0> รถไขลาน </rgb> เพื่อเปิดใช้งาน"
lang_tut_play_102_2    ="ตัวเลขบนรถคือจำนวนอัญมณีที่ต้องเก็บเพื่อเรียกใช้รถ"
lang_tut_play_127_1    ="<rgb = 49,138,0> เมฆระเบิด </rgb> มีสีเดียวกับอัญมณีและมีตัวนับนับถอยหลัง"
lang_tut_play_127_2    ="จับคู่ <rgb = 49,138,0>เมฆระเบิด </rgb> กับ <rgb = 49,138,0> อัญมณีที่มีสีเดียวกัน </rgb> เพื่อป้องกันไม่ให้มันระเบิด"
lang_tut_play_127_3    ="ระวัง <rgb = 49,138,0> เมฆระเบิด </rgb> จะระเบิดเมื่อตัวนับที่ <rgb = 49,138,0> ถึง 0 </rgb>"
lang_tut_play_151_1    ="<rgb = 49,138,0> หนูโจรสลัด </rgb> จะโยนเชือกและ <rgb = 49,138,0> ล็อค </rgb> อัญมณีทั้งหมดด้านล่าง"
lang_tut_play_151_2    ="จับ <rgb = 49,138,0> หนูโจรสลัด </rgb> ให้ได้มากที่สุดเพื่อเคลียร์ด่านโดยจับคู่อัญมณีข้างๆ พวกมัน!"
lang_tut_play_176    ="จับคู่อัญมณีหลากสีข้าง <rgb = 49,138,0>ตะไล </rgb> ให้เพียงพอเพื่อรวบรวม"
lang_tut_play_199    ="<rgb = 49,138,0> กระเป๋าเดินทาง </rgb> สามารถได้รับแรงกระแทกจากอัญมณีพิเศษเท่านั้น: <rgb = 49,138,0> ระเบิด,จรวด,ดอกไม้ไฟ </rgb>"
lang_tut_play_239_1    ="-<rgb = 49,138,0> ไข่มุก </rgb> มี 2 สถานะ: เปิดและปิด ใช้อัญมณีพิเศษเพื่อทำให้ <rgb = 49,138,0> ไข่มุก </rgb> เปิดเปลือกออก"
lang_tut_play_239_2    ="<rgb = 49,138,0> ไข่มุก</rgb> จะปิดเปลือกหอย <rgb = 49,138,0> </rgb> หาก <rgb = 49,138,0> ไม่ได้รับแรงกระแทก </rgb> ในการย้ายครั้งต่อไป"
lang_tut_play_279    ="รวบรวมจำนวน <rgb = 49,138,0> กุญแจ </rgb> ที่จำเป็นในการเปิด <rgb = 49,138,0> หีบ </rgb> ให้เพียงพอ"
lang_tut_play_329    ="จับคู่อัญมณีสีข้าง <rgb = 49,138,0> ขวดสบู่ </rgb> เพื่อสร้าง <rgb = 49,138,0> ฟองสบู่ </rgb>"
lang_tut_play_379    ="รวบรวมอัญมณีที่ตรงกับสีบนกุญแจของ <rgb = 49,138,0> เซฟ </rgb> เพื่อปลดล็อก"
lang_tut_play_433    ="จับคู่กับอัญมณีสีใต้ <rgb = 49,138,0> ลูกโป่ง </rgb> ผูกเชือกเพื่อตัดมัน"
lang_tut_play_484    ="จับคู่กับอัญมณีสีที่อยู่ติดกับ <rgb = 49,138,0> พุ่มไม้ </rgb> เพื่อทำลายมัน"
#SHOP    =""
lang_shop_tile    ="ร้าน เหมียว"
lang_tab_g    ="เติม G"
lang_tab_gold    ="แลกทอง"
ALERT_BUY_GOLD    ="ใช้ @Num@G เพื่อเปลี่ยน @Name@?"
ALERT_BUY_GOLD_CONFIRM    ="เปลี่ยน"
lang_sms_purchase    ="เติมทองทางข้อความ"
notice_try_purchase_again    ="เกิดข้อผิดพลาดในการชำระเงิน โปรดลองอีกครั้ง"
notice_processing    ="ข้อมูลบัตรเติมเงินกำลังดำเนินการ กรุณารอสักครู่!"
notice_wait_to_request    ="กรุณารอ @num@ @time@ เพื่อทำการร้องขอต่อไป"
notice_purchase_error    ="ข้อมูลบัตรเติมเงินไม่ถูกต้อง กรุณาตรวจสอบใหม่!"
notice_need_code    ="ไม่ได้ใส่รหัสบัตร!"
notice_need_seri    ="ไม่ได้ใส่เลขซีเรียลของบัตร!"
notice_purchase_already_use    ="บัตรถูกใช้ไปแล้ว!"
lang_select_carrier    ="เลือกเครือข่ายสำหรับการส่งข้อความ:"
lang_send_sms    ="โปรดส่งข้อความต่อไปนี้เพื่อเติมเงิน:"
lang_shop_text_sms    ="เขียน"
lang_shop_send_sms    ="ส่ง"
lang_copy_sms_code    ="คัดลอก"
notice_try_purchase_sms_again    ="เกิดข้อผิดพลาดในการเรียกเนื้อหาข้อความ โปรดลองอีกครั้ง!"
sms_content_info    ="<color = YELLOW> ดังนั้น?n </color> <color = GREEN>“@sms@”</color> <color = YELLOW> g? </color> <color = GREEN>@service_number@</color>"
lang_money_pay    ="เติมเงินสำเร็จ"
lang_method_not_support    ="วิธีการชำระเงินไม่รองรับ!"
lang_charge    ="บัตรเติมเงิน:"
lang_select_pay_method    ="เลือกวิธีเติมเงิน!"
lang_des_purchase_gift_pack    ="เติมเงิน @money@ ขึ้นไปเพื่อซื้อ @gift_pack@"
lang_giao_dich    ="ธุรกรรม: @value@ บาท = @valueGet@"
lang_number    ="รหัสบัตร:"
lang_seri    ="เลขซีเรียล:"
lang_des_purchase    ="100VND = 1G"
lang_charge_zing    ="เติมเงินด้วยบัตร"
lang_zingcard_code    ="รหัสบัตร (ส่วนขูด)"
lang_zingcard_seri    ="เลขซีเรียล"
lang_store_zing_card    ="ซิงการ์ดซื้อได้ที่ไหน"
lang_pack_zing_card    ="เพื่อจะซื้อ"
lang_doi_bang_g    ="แลกเปลี่ยนเป็น G"
atm_error    ="ไม่รองรับวิธีการชำระเงินหรืออยู่ระหว่างการบำรุงรักษา\n (ข้อผิดพลาด @value@)"
lang_zingcard    ="ซิงการ์ด"
lang_atm_bank    ="เติมเงินด้วย ATM"
lang_chose_bank    ="เลือกธนาคารที่ต้องการเติมเงิน"
lang_carrier_not_support    ="@carrier@ ไม่รองรับซิม!"
lang_carrier_not_support_price    ="@carrier@ ซิมไม่รองรับการชำระเงินสำหรับ @price@"
lang_using    ="กำลังใช้งาน"
lang_select_price    ="เลือกราคาบัตรเติมเงิน"
lang_bcode_maintaining    ="ระบบการชำระเงินด้วย @bank@ อยู่ระหว่างการปรับปรุง!"
lang_shop_channel_0    ="สโตร์"
lang_shop_channel_1    ="ข้อความ"
lang_shop_channel_2    ="ซิงการ์ด"
lang_shop_channel_3    ="เอทีเอ็ม"
lang_shop_channel_4    ="ซาโลเพย์"
lang_shop_g_atm_pack_0    ="แพ็คออกเดินทาง"
lang_shop_g_atm_pack_1    ="แพ็คเที่ยวชม"
lang_shop_g_atm_pack_2    ="แพ็คเดินทาง"
lang_shop_g_atm_pack_3    ="แพ็คค้นหา"
lang_shop_g_atm_pack_4    ="แพ็คผจญภัย"
lang_shop_g_atm_pack_5    ="แพ็คเกจเดินทางไกล"
lang_shop_g_sms_pack_0    ="แพ็คการเรียน"
lang_shop_g_sms_pack_1    ="แพ็คตระเตรียม"
lang_shop_g_sms_pack_2    ="แพ็คสะสม"
lang_shop_g_sms_pack_3    ="แพ็คออกเดินทาง"
lang_shop_g_sms_pack_4    ="แพ็คเที่ยวชม"
lang_shop_g_iap_pack_0    ="แพ็คตระเตรียม"
lang_shop_g_iap_pack_1    ="แพ็คออกเดินทาง"
lang_shop_g_iap_pack_2    ="แพ็คเดินทาง"
lang_shop_g_iap_pack_3    ="แพ็คค้นหา"
lang_shop_g_iap_pack_4    ="แพ็คผจญภัย"
lang_shop_g_iap_pack_5    ="แพ็คเกจเดินทางไกล"
lang_shop_g_iap_pack_6    ="แพ็คก้าวหน้า"
lang_shop_g_zing_pack_0    ="แพ็คการเรียน"
lang_shop_g_zing_pack_1    ="แพ็คตระเตรียม"
lang_shop_g_zing_pack_2    ="แพ็คออกเดินทาง"
lang_shop_g_zing_pack_3    ="แพ็คเที่ยวชม"
lang_shop_g_zing_pack_4    ="แพ็คเดินทาง"
lang_shop_g_zing_pack_5    ="แพ็คผจญภัย"
lang_shop_g_zing_pack_6    ="แพ็คเกจเดินทางไกล"
lang_shop_gold_pack_0    ="แพ็คเหรียญทอง"
lang_shop_gold_pack_1    ="แพ็คทองแท่ง"
lang_shop_gold_pack_2    ="แพ็คถุงทอง"
lang_shop_gold_pack_3    ="แพ็คเหมืองทอง"
lang_shop_gold_pack_4    ="แพ็คกองทอง"
lang_wait_buy_iap    ="โปรดรอเพื่อซื้อเพิ่ม!"
second    ="วินาที"
minute    ="นาที"
hour    ="ชั่วโมง"
lang_error_code    ="รหัสข้อผิดพลาด"
lang_error_general    ="เกิดข้อผิดพลาด @err@! โปรดลองอีกครั้งในภายหลัง"
lang_go_shop_ask    ="เยี่ยมชมร้านค้าเพื่อซื้อเพิ่มเติม!"
lang_go_shop    ="ไปที่ร้าน"
lang_switch_shop_g_ask    ="ซื้อ G เพิ่มเพื่อแลกเป็นทอง!"
lang_buy_now    ="ซื้อเลย"
lang_buy_g    ="ซื้อ G"
lang_buy_gold    ="ซื้อทอง"
lang_buy_booster    ="บูสเตอร์มากขึ้นอีก!"
lang_buy_tool    ="เครื่องมือเพิ่มเติมอีก!"
lang_buy_heart    ="หัวใจมากขึ้น!"
lang_bonus    ="ได้รับเพิ่มเติม:"
# Daily Login    =""
lang_dailylogin_title    ="ของขวัญล็อกอิน!"
lang_dailylogin_today    ="วันนี้"
lang_dailylogin_tmr    ="พรุ่งนี้"
lang_dailylogin_dayX    ="วันที่ X"
lang_dailylogin_day7    ="วันที่ 7 - ของขวัญพิเศษ"
lang_choose_chest_to_open    ="เลือกเปิด 1 หีบ"
lang_touch_to_claim    ="แตะเพื่อรับ"
lang_not_enough_gold    ="ทองไม่พอ"
lang_out_of_gold    ="ทองหมด"
lang_notice_exit_game    ="คุณต้องการออกจากเกมหรือไม่?"
lang_btn_cancel    ="ยกเลิก"
lang_btn_exit_game    ="ออกจากเกม"
lang_confirm_ok    ="ตกลง"
lang_ok    ="ตกลง"
lang_confirm    ="ยืนยัน"
lang_game_name    ="Catventure"
EMAIL_REPORT_SENDTO    ="meoduky.zingplay@gmail.com"
EMAIL_REPORT_TITLE    ="[Zingplay] คำแนะนำ รายงานข้อผิดพลาดสำหรับ แคทเวนเจอร์"
EMAIL_REPORT_DEVICE    ="- อุปกรณ์: @device@ \n"
EMAIL_REPORT_OS_NAME    ="- ระบบปฏิบัติการ: @os_name@ \n"
EMAIL_REPORT_OS_VERSION    ="- เวอร์ชันระบบปฏิบัติการ: @os_version@ \n"
EMAIL_REPORT_GAME_VERSION    ="- เวอร์ชันเกม: @game_version@ \n"
EMAIL_REPORT_USER_ID    ="- UID: @user_id@ \n"
EMAIL_REPORT_OPENING    ="สวัสดี\n [ความคิดเห็นของคุณจะช่วยให้เราปรับปรุงเกมให้ดียิ่งขึ้น]"
noti_ask_mapping    ="เชื่อมโยงบัญชี <rgb = 49,138,0> แขก </rgb> กับ <rgb = 49,138,0> Facebook </rgb> หรือไม่\n (สามารถเชื่อมโยงไปยังบัญชีที่ไม่เคยเล่น แคทเวนเจอร์ มาก่อนเท่านั้น)"
noti_confirm_mapping    ="ยืนยันการเชื่อมโยงบัญชีแขก นี้กับ Facebook?"
noti_mapping_success    ="เชื่อมโยงสำเร็จ!"
noti_mapping_failed    ="การเชื่อมโยงบัญชีล้มเหลว"
MAPPING_BEFORE    ="บัญชีเป้าหมายเชื่อมโยงกับบัญชีอื่นแล้ว!"
MAPPING_NOT_GUEST    ="เฉพาะบัญชีแขกเท่านั้นที่สามารถเชื่อมโยงได้!"
MAPPING_ACCOUNT_EXIST    ="บัญชีเป้าหมายมีความคืบหน้า โปรดใช้บัญชีที่ไม่เคยเล่น แคทเวนเจอร์ มาก่อน"
noti_login_fail    ="เข้าระบบบัญชีไม่ได้"
noti_mapping_login_fail    ="ไม่สามารถยืนยันบัญชีที่เชื่อมโยง"
lang_select_method    ="เลือกวิธีการจ่ายเงิน"
lang_rate_0    ="ประเมินค่า"
lang_rate_1    ="คุณสนุกกับการเล่น แคทเวนเจอร์ หรือไม่?"
lang_rate_3    ="ให้คะแนน <rgb = 212,75,23> 5 ดาว </rgb> บน App Store แล้วรับของขวัญ"
lang_select_to_buy    ="เลือกวิธีการชำระเงิน"
# Ranking    =""
lang_ranking_title    ="ตารางอันดับ"
lang_tab_title_all    ="ตลอดเวลา"
lang_tab_title_week    ="รายสัปดาห์"
lang_tab_friend    ="เพื่อน"
lang_vietnam    ="เวียดนาม"
lang_tab_global    ="โลก"
lang_connect_facebook    ="ลิงก์ Facebook เพื่อบันทึกความคืบหน้าและเชื่อมต่อกับเพื่อน"
lang_switch_facebook    ="เปลี่ยนไปใช้บัญชี Facebook ของคุณเพื่อใช้ตารางอันดับและเชื่อมต่อกับเพื่อนของคุณ"
lang_btn_switch    ="เปลี่ยน"
lang_scroll_top    ="สูงสุด"
lang_scroll_bot    ="ล่าง"
lang_ranking_point    ="ระดับ"
# Win Streak    =""
lang_notify_lose_winstreak    ="ออกจากเกม? \n คุณจะเสียการเพิ่มพลังที่ได้มาทั้งหมด!"
lang_winstreak_name    ="เครื่องประดิษฐ์"
lang_winstreak_intro    ="ในแต่ละระดับที่คุณชนะและไปต่อ คุณจะได้รับรางวัลเพิ่มพลัง"
# Ingame GUI    =""
lang_btn_continue_play    ="เล่นต่อ"
lang_btn_play_now    ="เล่นเลย"
lang_btn_replay    ="เล่นซ้ำ"
lang_btn_quit_game    ="ออกจากเกม"
lang_reward    ="รางวัล"
lang_lose    ="เกือบจะถึงแล้ว!"
lang_choose_booster    ="เลือกบูสเตอร์ด่าน"
lang_gui_quitgame_title    ="ออกจากเกม?"
lang_target    ="เป้าหมาย"
lang_gui_quitgame_des    ="ออกจากเกมตอนนี้เลยไหม\n คุณจะเสียหัวใจนะ"
lang_last_heart_end_game    ="หัวใจสุดท้าย!"
lang_lose_collection_end_game_1    ="คุณจะสูญเสียความคืบหน้าในการสะสมของคุณ!"
lang_lose_winstreak_end_game    ="คุณจะเสียรางวัลเครื่องประดิษฐ์!"
lang_last_heart_end_game_1    ="คุณเข้าสู่หัวใจสุดท้ายของคุณ คุณจะต้องรอ 30 นาทีเพื่อให้หัวใจดวงต่อไปเล่นต่อได้!"
lang_lose_collection_end_game    ="สะสมให้เพียงพอแล้วคุณจะได้รับรางวัล\nอย่าทำหายนะ"
lang_level    ="ระดับ"
lang_hard    ="ยาก"
# Event Collect    =""
lang_event_collect_title    ="เตรียมตัวเดินทาง"
lang_event_collect_quest    ="สะสม @amount@ @type@ เพื่อรับรางวัล!"
# Alert    =""
lang_alert_confirm_progress    ="หากคุณต้องการเขียนทับความคืบหน้าปัจจุบัน โปรดพิมพ์ "ตกลง""
lang_alert_not_login    ="คุณยังไม่ได้เข้าสู่ระบบ"
lang_alert_punish_cheat    ="ระบบตรวจพบการแปลงเวลา..."
lang_alert_login_succeed    ="เข้าสู่ระบบเรียบร้อย"
lang_alert_no_internet    ="ไม่สามารถที่จะเชื่อมต่ออินเทอร์เน็ต!"
lang_alert_not_enough_card    ="คุณมีบัตรไม่เพียงพอ"
lang_alert_recipe_cooling_down    ="สูตรอยู่ในช่วงพัก"
lang_alert_comeback_tomorrow    ="กลับมาพรุ่งนี้"
lang_alert_out_of_level    ="ขอแสดงความยินดีที่ผ่านระดับสุดท้ายของการเดินทางครั้งนี้ จะมีความท้าทายอีกมากมายรออยู่ข้างหน้า รอการอัปเดตครั้งต่อไป!"
lang_alert_display_unavailable_artifact    ="สิ่งประดิษฐ์ปัจจุบันหมดพลังงานและไม่มีการใช้งานแล้ว\n\nคุณต้องการเก็บไว้ในคอลเล็กชันหรือไม่"
lang_alert_confirm_undisplay_artifact    ="คุณต้องการเก็บสิ่งประดิษฐ์ไว้หรือไม่\nการจัดเก็บไว้ในคอลเล็กชันหมายความว่ามันจะถูกปิดการใช้งาน"
lang_alert_cannot_change_acc    ="ไม่สามารถสลับบัญชีได้!"
lang_offer_1    ="การเดินทางเริ่มต้นขึ้น"
lang_offer_2    ="ก้าวเดินเพื่อค้นพบ"
lang_offer_3    ="เที่ยวรอบโลก"
lang_offer_110    ="เที่ยวรอบโลก"
lang_offer_120    ="เที่ยวรอบโลก"
lang_offer_130    ="เที่ยวรอบโลก"
# Craft    =""
lang_craft_machine    ="เครื่องประดิษฐ์"
lang_craft_ingredient    ="วัตถุดิบ"
lang_craft_reward    ="ไอเทม"
lang_connect_for_recipe    ="เชื่อมต่ออินเทอร์เน็ตเพื่อรับสูตร"
lang_craft_inventory    ="คลังการ์ดสะสม"
lang_recipe_cooldown    ="สูตรจะพร้อมใน"
lang_craft    ="คราฟต์"
lang_login_for_recipe    ="เข้าสู่ระบบเพื่อรับสูตร"
#Ads    =""
lang_ads_heart_des    ="เพิ่มหัวใจ 1 ดวงเพื่อเล่นต่อ"
lang_ads_win_streak_des    ="เพิ่ม 1 ระดับในเครื่องประดิษฐ์"
lang_title_ads_win_streak    ="อัพเกรดเครื่องประดิษฐ์"
lang_skyrace_title    ="สกายเรซ"
lang_skyrace_end    ="จบ"
lang_sky_race_rule    ="สำเร็จ <rgb = 255,255,0> 10 ระดับแรก </rgb> และรับรางวัลมากมาย"
lang_loading    ="กำลังโหลด..."
lang_you    ="คุณ"
lang_none    ="ไม่"
lang_start    ="เริ่ม"
lang_end    ="จบ"
# Adventure Cup    =""
lang_advt_title    ="ราชาแห่งการผจญภัย"
lang_advt_des    =""
lang_advt_buy_failed    ="ข้อมูลผิดพลาด!"
lang_advt_cup    ="ถ้วย"
lang_advt_hint_connect    ="เชื่อมต่ออินเทอร์เน็ตเพื่อเข้าร่วมการแข่งขัน"
lang_advt_hint_connect1    ="คุณได้รับชัยชนะครั้งแรก \n เชื่อมต่ออินเทอร์เน็ตเพื่อเข้าร่วมการแข่งขัน"
lang_advt_hint_win    ="ชนะเกมเพื่อเริ่มเข้าร่วม"
lang_advt_rank    ="อันดับ: @i@"
# Craft Tutorial    =""
lang_craft_tutorial_1    ="เปิด <rgb = 49,138,0> คอลเลคชั่น</rgb> เพื่อดูการ์ดที่คุณเพิ่งได้รับ!"
lang_craft_tutorial_2    ="โปรดกลับมาตรวจสอบอีกครั้งหลังจาก <rgb = 49,138,0> หมดเวลา</rgb> เพื่อ <rgb = 49,138,0> รับของขวัญชิ้นต่อไป </rgb>!"
lang_craft_tutorial_3    ="<rgb = 49,138,0> แตะ </rgb> <rgb = 49,138,0> สิ่งประดิษฐ์ </rgb> เพื่อรับของขวัญ"
lang_craft_tutorial_4    ="สิ่งประดิษฐ์ <rgb = 49,138,0> จะเปิดใช้งาน </rgb> เมื่อ <rgb = 49,138,0> แสดงบนชั้นวางเท่านั้น</rgb> แตะที่ช่องเพื่อวางแสดง"
lang_craft_tutorial_5    ="<rgb = 49,138,0> การ์ดสิ่งประดิษฐ์ </rgb> ที่คุณเพิ่งได้รับเพื่อสร้าง <rgb = 49,138,0> สิ่งประดิษฐ์ </rgb>"
lang_craft_tutorial_6    ="แตะที่นี่เพื่อเปิด <rgb = 49,138,0> เครื่องคราฟท์ </rgb>"
lang_craft_tutorial_7    ="คุณมีสูตรที่ประดิษฐ์ได้!"
lang_craft_tutorial_8    ="คุณสามารถใช้การ์ดที่คุณเพิ่งเปิดไป <rgb = 49,138,0>ทำการคราฟต์</rgb> ที่มีประโยชน์ <rgb = 49,138,0> สิ่งประดิษฐ์ </rgb> และ <rgb = 49,138,0> ไอเทม </rgb>"
lang_craft_tutorial_9    ="คุณมีวัตถุดิบเพียงพอสำหรับสูตรนี้! แตะ <rgb = 49,138,0> คราฟท์ </rgb> เพื่อทำ"
lang_craft_tutorial_10    ="นี่คือการ์ด <rgb = 49,138,0> วัสดุ </rgb> ที่จำเป็นสำหรับสูตร"
lang_craft_tutorial_11    ="นี่คือไพ่ที่คุณ <rgb = 49,138,0> เป็นเจ้าของ </rgb>"
lang_craft_tutorial_12    ="คุณเพิ่งได้รับการ์ด <rgb = 49,138,0> รถเมล์สองชั้น </rgb>"
lang_craft_tutorial_13    ="<rgb = 49,138,0> สิ่งประดิษฐ์ </rgb> มีประสิทธิภาพและเป็นประโยชน์สำหรับการเล่นเกมของคุณ!"
lang_craft_tutorial_14    ="ในการ <rgb = 49,138,0> สร้าง </rgb>รถเมล์สองชั้น คุณต้องมี <rgb = 49,138,0> 10 การ์ดสิ่งประดิษฐ์ </rgb> ประเภทนี้"
lang_craft_tutorial_15    ="คุณได้สะสมมากพอที่จะได้รับ<rgb = 49,138,0> รางวัล </rgb>"
# Piggy    =""
lang_piggy_title    ="กระปุกออมสิน"
lang_piggy_des    =" สะสม G ในแต่ละเกมที่ชนะ \n สะสมอย่างน้อย <color = YELLOW> @numG1@G </color> เพื่อซื้อกระปุกออมสินในราคาพิเศษ หรือเก็บสะสมไว้ได้ถึง <color = YELLOW> @numG2@G </ สี>"
lang_piggy_step_1    ="ชนะระดับ"
lang_piggy_step_2    ="เก็บ G"
lang_piggy_step_3    ="ซื้อกระปุกออมสิน!"
lang_piggy_full_short    ="เต็ม!"
lang_piggy_current    ="ถึง <rgb = 49,138,0> @num@G </rgb> แล้ว"
lang_piggy_full_long    ="เต็มแล้ว!"
lang_piggy_info1_not_enough    ="สะสม G ยังไม่พอ"
lang_piggy_info1_enough    ="G สะสมขั้นต่ำ"
lang_piggy_info1_full    ="กระปุกออมสินเต็มแล้ว!!!"
lang_piggy_info2_not_enough    ="ชนะระดับเพื่อสะสม <rgb = 49,138,0> @num@G </rgb> มากขึ้น สำหรับแต่ละระดับไปยังกระปุกออมสิน!"
lang_piggy_info2_enough    ="หากคุณต้องการ G ทันใจ \n คุณสามารถซื้อกระปุกออมสินและทุบมันได้เลย!"
lang_piggy_info2_full    ="ไม่มีที่ว่างอีกแล้วให้ G \n ซื้อกระปุกออมสินแล้วทุบมันซะ!"
lang_piggy_buy    ="ซื้อ @prc@"
lang_piggy_buy_failed    ="ข้อมูลผิดพลาด!"
lang_thankiu_comment    ="ขอบคุณสำหรับความคิดเห็นของคุณ"
lang_day    ="day"
lang_login_error    ="Login Error! Please try again"
lang_cannot_connect    ="Can't connect to server: error @value@"
lang_buy_failed    ="Purchase not success!"
NOTI_TILE_1    ="อัปเดตด้วยระดับใหม่!"
NOTI_TILE_2    ="ไม่เจอกัน7วันแล้ว!"
NOTI_TILE_3    ="คุณเพิ่งได้รับรางวัล!"
NOTI_TILE_4    ="ทุบหมู ทุบหมูเลย!"
NOTI_TILE_5    ="โปรโมชั่นหมดเขตแล้ว!"
NOTI_TILE_6    ="อีเวนท์ "เจ้าแห่งฟ้า" เริ่มต้น!"
NOTI_TILE_7    ="กิจกรรม "เจ้าแห่งฟ้า" สิ้นสุดแล้ว!"
NOTI_TILE_8    ="กิจกรรม "ราชาแห่งการสำรวจ" เริ่มต้น!"
NOTI_TILE_9    ="กิจกรรม "ราชาแห่งการสำรวจ" สิ้นสุดแล้ว!"
NOTI_TILE_10    =""ตามหาอัญมณี" เริ่มแล้ว!"
NOTI_TILE_11    ="หัวใจเต็ม!"
NOTI_TILE_12    ="คุณได้ 1 หัวใจจาก ฝูงบิน!"
NOTI_TILE_13    ="คุณได้รับการ์ด 1 ใบจากฝูงบิน!"
NOTI_TILE_14    ="ไปผจญภัยกันเถอะ!"
NOTI_TILE_15    =""
NOTI_DES_1_1    ="เหมียวสำรวจได้อัปเดตระดับใหม่มากมาย มาพิชิตพวกมันกันเถอะ"
NOTI_DES_1_2    ="7 วันแล้วที่คุณไม่ได้กลับมาผจญภัย แมวชีสคิดถึงคุณ!"
NOTI_DES_1_3    ="คุณเพิ่งได้รับของขวัญลับ ลองเปิดดูสิว่ามันคืออะไร"
NOTI_DES_1_4    ="กระปุกออมสินของคุณเต็มไปด้วยรางวัล มาทุบมันซะ"
NOTI_DES_1_5    ="แพ็คเกจโปรโมชั่น "เริ่มเดินทาง" หมดเขตแล้ว มาดูกันว่ามีอะไรบ้าง"
NOTI_DES_1_6    ="กิจกรรม  "เจ้าแห่งฟ้า" ออกโบยบินแล้ว มาแข่งขันกับผู้เล่นคนอื่นกันเถอะ!"
NOTI_DES_1_7    ="กิจกรรม  "เจ้าแห่งฟ้า" สิ้นสุดลงแล้ว มาดูกันว่ารางวัลของคุณคืออะไร"
NOTI_DES_1_8    ="กิจกรรม "ราชาแห่งการสำรวจ" เริ่มต้นขึ้นแล้ว มาแข่งกันไปจุดสูงสุดได้แล้วตอนนี้"
NOTI_DES_1_9    ="กิจกรรม "ราชาแห่งการสำรวจ" สิ้นสุดแล้ว คุณมี 1 รางวัลที่ยังไม่ได้รับ"
NOTI_DES_1_10    =" "ตามหาอัญมณี" เริ่มต้นขึ้นแล้ว คุณกล้าที่จะรับความท้าทายนี้หรือไม่?"
NOTI_DES_1_11    ="หัวใจเต็ม ไปสำรวจกับแมวชีสกันเถอะ"
NOTI_DES_1_12    ="คุณได้รับ 1 หัวใจจากฝูงบินของคุณ มารับกันเลย"
NOTI_DES_1_13    ="ฝูงบินของคุณให้การ์ดใหม่แก่คุณ ต้องรออีกไหม? มารับได้เลยทันที"
NOTI_DES_1_14    ="คุณมีภารกิจที่ยังไม่เสร็จ มาทำภารกิจให้สำเร็จและรับรางวัลกัน"
NOTI_DES_1_15    ="คุณไม่ได้เข้าเกมหนึ่งวัน โปรดกลับมาสำรวจกับน้องชีส"
NOTI_DES_2_1    ="ระดับใหม่มากมายเพิ่งได้รับการอัปเดต มาเป็นคนแรกที่ได้ลอง!"
NOTI_DES_2_4    ="มาทุบกระปุกออมสินกัน ข้างในต้องมีของรางวัลมากมายแน่เลย"
NOTI_DES_2_5    ="ในแพ็คเกจโปรโมชั่น "เริ่มเดินทาง" มีหลายอย่าง มาดูกันว่าในนั้นมีอะไรบ้าง"
NOTI_DES_2_11    ="คุณมี 5 หัวใจ ไปผจญภัยกันเถอะ"
test    =""
# On Boarding    =""
lang_onboarding_text_1    ="ลอนดอน ศตวรรษที่ 18\nยุคทองของวิทยาศาสตร์และเทคโนโลยี"
lang_onboarding_text_2    ="เทคโนโลยีช่วยให้อาณาจักรแมวไปถึงจุดสูงสุด..."
lang_onboarding_text_3    ="...แต่ถ้าสิ่งยิ่งใหญ่เหล่านี้ตกไปอยู่ในมือที่ผิดล่ะ"
lang_onboarding_text_4    ="เช่นเดียวกับเรื่องอื่นๆ เมื่อคนร้ายอาละวาด ฮีโร่ก็จะปรากฏขึ้น..."
lang_onboarding_text_5    ="ในกรณีนี้คือ แม็ค และชีสปู่กับหลานชายผู้คลั่งไคล้วิทยาศาสตร์"
lang_onboarding_text_6    ="พวกเขาจะเดินทางไปทั่ว แต่ทุกอย่างเริ่มต้นที่เมืองคาลิโค"
lang_onboarding_text_7    ="อาาา คาลิโค ที่รัก ฉันคิดถึงห้องแล็บเล็กๆ ของฉันจัง..."
lang_onboarding_text_8    ="...ปู่หมายถึงห้องรกๆ ที่เต็มไปชิ้นส่วนของต่างๆใช่ไหม"
lang_onboarding_text_9    ="อืม ที่นั้นก็เรียกว่าบ้านอยู่แล้ว..."
lang_onboarding_text_10    ="แล้ว... เกิดอะไรขึ้นหลังจากนั้น?"
lang_onboarding_text_11    ="ปูู่่ไปรับหลานไม่ทันเพราะบางสิ่ง"
lang_onboarding_text_12    ="ให้หลานช่วยจำด้วยการไขปริศนา!"
lang_onboarding_text_13    ="แตะช่องเพื่อแสดงภาพที่นี่"
lang_onboarding_text_14    ="คุณต้องใช้ ดาว เพื่อเปิดภาพ คุณจะได้รับดาวเมื่อผ่านด่าน"
lang_onboarding_text_15    ="ใช่เลย! ปู่ติดอยู่ในสวนหลังบ้านขณะทดสอบสิ่งประดิษฐ์ใหม่!"
lang_onboarding_text_16    ="ฮึ่มม! ตอนนั้นฉันคิดว่ามันเป็นความผิดของฉันเอง!"
lang_onboarding_text_17    ="แตะที่นี่เพื่อดูเป้าหมายปัจจุบัน"
lang_onboarding_text_18    ="ถูกต้อง! นั่นคือตอนที่ฉันติดอยู่ในเครื่องฉุด มีคนดักฉันไว้ที่นั่น"
lang_onboarding_text_19    ="แตะเครื่องลากเพื่อบรรลุเป้าหมาย"
lang_onboarding_text_20    ="ปู่ถูกขังอยู่ในเครื่องล้อ? และล้อของมันก็แบนด้วย"
lang_onboarding_text_21    ="แตะวงล้อแบนเพื่อให้บรรลุเป้าหมาย"
lang_onboarding_text_22    ="แตะที่นี่เพื่อเล่นต่อและสะสมดาวเพิ่ม!"
# Meta    =""
lang_find_object    ="มองหาไอเทมต่อไปนี้:"
lang_btn_agree    ="ยอมรับ"
lang_not_enough_star    ="ดาวไม่พอ"
lang_not_enough_star_ins    ="คุณมีดาวไม่พอจะเปิดชิ้นส่วน เล่นเพื่อรับเพิ่ม"
lang_chapter    ="บท"
lang_open    ="เปิด"
lang_offer_title_0    ="ย่างก้าวสำรวจ"
lang_roll    ="หมุน"
lang_more_heart    ="ใส่หัวใจ"
lang_ads_upgrade    ="อัพเกรด"
lang_sugest_0    ="ไกด์"
lang_sugest_1    ="เกมนี้ค่อนข้างท้าทาย บูสเตอร์นี้อาจช่วยคุณได้"
lang_sugest_2    ="ใช้"
lang_setting    ="การตั้งค่า"
lang_sound    ="เสียง"
lang_music    ="ดนตรี"
lang_help    ="สนับสนุน"
lang_syn_progress    ="พบความคืบหน้า!"
lang_syn_progress_0    ="คุณต้องการรับความคืบหน้า\nของเกมที่พบในอุปกรณ์อื่น\nของคุณหรือไม่?"
lang_syn_progress_1    ="ความคืบหน้าในปัจจุบัน"
lang_syn_progress_2    ="เซิร์ฟเวอร์"
lang_syn_progress_3    ="ระดับ"
lang_syn_progress_4    ="ทอง"
lang_syn_progress_5    ="เลือก"
lang_confirm_link    ="ยืนยันการเชื่อมโยงบัญชีแขก กับบัญชี Facebook?"
lang_meta_title    ="ปริศนา"
lang_meta_tut_0    ="เปิดภาพ - ค้นหาไอเทม"
lang_meta_tut_1    ="ชนะเกมเพื่อสะสมดาว\nเปิดชิ้นส่วนปริศนาเพื่อค้นหาไอเท็ม\nทำภารกิจให้สำเร็จเพื่อรับของขวัญสุดเจ๋ง"
lang_meta_tut_2    ="ชนะเกม"
lang_meta_tut_3    ="เปิดภาพ"
lang_meta_tut_4    ="ค้นหา"
lang_meta_tut_5    ="รับรางวัล"
lang_meta_tut_6    ="ย่างก้าวสำรวจ"
lang_offer_content_1    ="หาเพิ่ม"
lang_offer_content_2    ="กระเป๋าเดินทาง"
lang_offer_content_3    ="โปรโมชั่นสิ้นสุดใน:"
lang_more_heart_1    ="หัวใจมากขึ้น!"
lang_next_heart    ="หัวใจถัดไป:"
lang_hammer_tut    ="ค้อนยักษ์สามารถทำลายแถวหรือชั้นใด ๆ ทั้งในแนวนอนและแนวตั้งโดยไม่หักตา"
lang_buy    ="ซื้อ"
lang_help_heart    ="ขอหัวใจ"
lang_shop_caution    ="* หมายเหตุ: ท่านจะได้รับสินค้าตามมูลค่าของบัตร"
lang_tab_shop    ="ร้านค้า"
lang_tab_meta    ="สมุดเดินทาง"
lang_tab_home    ="บ้าน"
lang_tab_rank    ="อันดับ"
lang_tab_setting    ="การตั้งค่า"
lang_collect    ="เก็บรวบรวม"
lang_meta_noti_0    ="คุณยังไม่ได้เปิดภาพนี้"
lang_meta_noti_1    ="สำเร็จรูปภาพปัจจุบันเพื่อเปิดใหม่!"
lang_rating_0    ="ข้อเสนอแนะ"
lang_rating_1    ="ส่ง"
lang_touch_to_ignore    ="แตะเพื่อข้าม"
lang_touch_to_skip    ="ข้าม "
lang_touch_to_continue    ="แตะเพื่อไปต่อ"
lang_element_1    ="หนังสือ"
lang_element_2    ="ถ้วย"
lang_pu_1    ="จรวด"
lang_pu_2    ="มิสไซล์"
lang_pu_3    ="ชิ้นออมนิ"
lang_pu_4    ="ระเบิด"
lang_delete    ="ลบ"
lang_restore    ="กู้คืน"
lang_delete_1    ="ลบบัญชี"
lang_delete_2    ="คุณจะสูบเสียข้อมูลเกมทั้งหมดหากลบบัญชีนี้"
lang_delete_3    ="กระบวนการลบจะใช้เวลาทั้งหมด 7 วันจึงเสร็จ หลังจากนี้บัญชีจึงจะถููกลบ"
lang_touch_to_open    ="แตะเพื่อเปิดแพ็ค"
touch_to_puzzle    ="แต่เพื่อแก้พัซเซิล"
lang_remain    ="เหลือ"
lang_touch_to_input    ="แตะเพื่อใส่"
lang_error    ="ผิดพลาด"
lang_error_syn    ="ไม่สามารถเชื่อมบัญชี"
lang_next_picture    ="หน้าต่อไป"
lang_shop_g_iap_pack11    ="โปรหมู 1"
lang_shop_g_iap_pack12    ="โปรหมูุ 2"
lang_shop_g_iap_pack7    ="โปรเดินทาง 1"
lang_shop_g_iap_pack8    ="โปรเดินทาง 2"
lang_shop_g_iap_pack9    ="โปรเดินทาง 3"
lang_shop_g_iap_pack10    ="โปรเดินทาง 4"
lang_gc    ="รหัสของขวัญ"
lang_gcnote    ="ติดตามแฟนเพจเพื่อเข้าร่วมกิจกรรมและของขวัญนับร้อย"
lang_gcip    ="ใส่่โค้ด"
GC_ERR_1    ="ล้มเหลว"
GC_ERR_3    ="รหัสไม่มี"
GC_ERR_4    ="รหัสหมดอายุ"
GC_ERR_5    ="จำนวนรหัสไม่พอ"
GC_ERR_6    ="รหัสใช้แล้ว"
GC_HELP_1    ="โปรดใส่รหัสของขวัญ"
lang_fanpage    ="แฟนเพจ"
lang_shop_g_atm_pack_6    ="แพ็คตระเตรียม"
lang_syn    ="การซิงโครไนซ์... "
lang_alert_guest_link_fb    =""
lang_bossrun_title    =""
lang_bossrun_play    =""
lang_bossrun_wait_0    =""
lang_bossrun_wait_1    =""
lang_bossrun_passed_level    =""
lang_bossrun_wait_level    =""
lang_bossrun_boss_1    =""
lang_bossrun_boss_2    =""
lang_bossrun_boss_3    =""
lang_bossrun_boss_4    =""
lang_bossrun_boss_5    =""
lang_bossrun_boss_6    =""
lang_bossrun_boss_intro_1    =""
lang_bossrun_boss_intro_2    =""
lang_bossrun_boss_intro_3    =""
lang_bossrun_boss_intro_4    =""
lang_bossrun_boss_intro_5    =""
lang_bossrun_boss_intro_6    =""
lang_bossrun_boss_cleared_1    =""
lang_bossrun_boss_cleared_2    =""
lang_bossrun_boss_cleared_3    =""
lang_bossrun_boss_cleared_4    =""
lang_bossrun_boss_cleared_5    =""
lang_bossrun_boss_cleared_6    =""
lang_bossrun_info    =""
lang_bossrun_hidden    =""
lang_bossrun_boss_info_1    =""
lang_bossrun_boss_info_2    =""
lang_bossrun_boss_info_3    =""
lang_bossrun_boss_info_4    =""
lang_bossrun_boss_info_5    =""
lang_bossrun_boss_info_6    =""
lang_bossrun_help_heart_des    =""
lang_bossrun_help_heart_title    =""
lang_bossrun_quest    =""
lang_bossrun_takedown_boss    =""
lang_bossrun_boss_des_1_1    =""
lang_bossrun_boss_des_1_2    =""
lang_bossrun_boss_des_1_3    =""
lang_bossrun_boss_des_1_4    =""
lang_bossrun_boss_des_1_5    =""
lang_bossrun_boss_lose_1_1    =""
lang_bossrun_boss_lose_1_2    =""
lang_bossrun_boss_lose_1_3    =""
lang_bossrun_boss_lose_1_4    =""
lang_bossrun_boss_lose_1_5    =""
lang_bossrun_boss_des_2_1    =""
lang_bossrun_boss_des_2_2    =""
lang_bossrun_boss_des_2_3    =""
lang_bossrun_boss_des_2_4    =""
lang_bossrun_boss_des_2_5    =""
lang_bossrun_boss_lose_2_1    =""
lang_bossrun_boss_lose_2_2    =""
lang_bossrun_boss_lose_2_3    =""
lang_bossrun_boss_lose_2_4    =""
lang_bossrun_boss_lose_2_5    =""
lang_bossrun_boss_des_3_1    =""
lang_bossrun_boss_des_3_2    =""
lang_bossrun_boss_des_3_3    =""
lang_bossrun_boss_des_3_4    =""
lang_bossrun_boss_des_3_5    =""
lang_bossrun_boss_lose_3_1    =""
lang_bossrun_boss_lose_3_2    =""
lang_bossrun_boss_lose_3_3    =""
lang_bossrun_boss_lose_3_4    =""
lang_bossrun_boss_lose_3_5    =""
lang_bossrun_boss_des_4_1    =""
lang_bossrun_boss_des_4_2    =""
lang_bossrun_boss_des_4_3    =""
lang_bossrun_boss_des_4_4    =""
lang_bossrun_boss_des_4_5    =""
lang_bossrun_boss_lose_4_1    =""
lang_bossrun_boss_lose_4_2    =""
lang_bossrun_boss_lose_4_3    =""
lang_bossrun_boss_lose_4_4    =""
lang_bossrun_boss_lose_4_5    =""
lang_bossrun_boss_des_5_1    =""
lang_bossrun_boss_des_5_2    =""
lang_bossrun_boss_des_5_3    =""
lang_bossrun_boss_des_5_4    =""
lang_bossrun_boss_des_5_5    =""
lang_bossrun_boss_lose_5_1    =""
lang_bossrun_boss_lose_5_2    =""
lang_bossrun_boss_lose_5_3    =""
lang_bossrun_boss_lose_5_4    =""
lang_bossrun_boss_lose_5_5    =""
lang_bossrun_boss_des_6_1    =""
lang_bossrun_boss_des_6_2    =""
lang_bossrun_boss_des_6_3    =""
lang_bossrun_boss_des_6_4    =""
lang_bossrun_boss_des_6_5    =""
lang_bossrun_boss_lose_6_1    =""
lang_bossrun_boss_lose_6_2    =""
lang_bossrun_boss_lose_6_3    =""
lang_bossrun_boss_lose_6_4    =""
lang_bossrun_boss_lose_6_5    =""
lang_bossrun_boss_stage_1_1    =""
lang_bossrun_boss_stage_1_2    =""
lang_bossrun_boss_stage_1_3    =""
lang_bossrun_boss_stage_1_4    =""
lang_bossrun_boss_stage_1_5    =""
lang_bossrun_boss_stage_2_1    =""
lang_bossrun_boss_stage_2_2    =""
lang_bossrun_boss_stage_2_3    =""
lang_bossrun_boss_stage_2_4    =""
lang_bossrun_boss_stage_2_5    =""
lang_bossrun_boss_stage_3_1    =""
lang_bossrun_boss_stage_3_2    =""
lang_bossrun_boss_stage_3_3    =""
lang_bossrun_boss_stage_3_4    =""
lang_bossrun_boss_stage_3_5    =""
lang_bossrun_boss_stage_4_1    =""
lang_bossrun_boss_stage_4_2    =""
lang_bossrun_boss_stage_4_3    =""
lang_bossrun_boss_stage_4_4    =""
lang_bossrun_boss_stage_4_5    =""
lang_bossrun_boss_stage_5_1    =""
lang_bossrun_boss_stage_5_2    =""
lang_bossrun_boss_stage_5_3    =""
lang_bossrun_boss_stage_5_4    =""
lang_bossrun_boss_stage_5_5    =""
lang_bossrun_boss_stage_6_1    =""
lang_bossrun_boss_stage_6_2    =""
lang_bossrun_boss_stage_6_3    =""
lang_bossrun_boss_stage_6_4    =""
lang_bossrun_boss_stage_6_5    =""
lang_inbox_title    =""
lang_inbox_tab_noti    =""
lang_inbox_tab_gift    =""
lang_inbox_no_mail_0    =""
lang_inbox_no_mail_1    =""
lang_claimed    =""
lang_inbox_delete_all    =""
lang_inbox_read_all    =""
lang_inbox_claim    =""
lang_inbox_unread    =""
lang_inbox_not_received    =""
lang_inbox_seen    =""
lang_inbox_expired    =""
lang_inbox_time_expire    =""
lang_inbox_err_1001    =""
lang_inbox_err_1002    =""
lang_btn_reopen    =""
lang_alert_reload_ask    =""
# Event Launching    =""
lang_launching_title    =""
lang_launching_step    =""
lang_launching_guide    =""
lang_launching_step_unlocked    =""
lang_launching_remain    =""
lang_days    =""
lang_DONE    =""
lang_done_today    =""
lang_launching_hint_1    =""
lang_launching_hint_2    =""
lang_launching_hint_3    =""
lang_launching_error_1    =""
lang_launching_error_2    =""
lang_launching_error_3    =""
lang_launching_error_4    =""
lang_launching_error_5    =""
RESOURCE_ITEM_DES_0    =""
RESOURCE_ITEM_DES_1    =""
RESOURCE_ITEM_DES_2    =""
RESOURCE_ITEM_DES_3    =""
RESOURCE_ITEM_DES_4    =""
RESOURCE_ITEM_DES_6    =""
RESOURCE_ITEM_DES_30    =""
RESOURCE_ITEM_DES_31    =""
RESOURCE_ITEM_DES_32    =""
RESOURCE_ITEM_DES_33    =""
RESOURCE_ITEM_DES_34    =""
RESOURCE_ITEM_DES_35    =""
RESOURCE_ITEM_DES_40    =""
RESOURCE_ITEM_DES_41    =""
RESOURCE_ITEM_DES_42    =""
RESOURCE_ITEM_DES_50    =""
RESOURCE_ITEM_DES_51    =""
RESOURCE_ITEM_DES_52    =""
