
PU_balloon_white.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_bg
  rotate: false
  xy: 2, 360
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
balloon_bg_color
  rotate: false
  xy: 2, 208
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
balloon_bg_green
  rotate: false
  xy: 140, 360
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
balloon_bg_red
  rotate: false
  xy: 2, 56
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
balloon_cover
  rotate: false
  xy: 140, 211
  size: 133, 147
  orig: 133, 148
  offset: 0, 1
  index: -1
balloon_shadow
  rotate: false
  xy: 275, 203
  size: 117, 155
  orig: 286, 318
  offset: 82, 83
  index: -1
balloon_tail
  rotate: false
  xy: 451, 469
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
balloon_tail2
  rotate: false
  xy: 451, 438
  size: 37, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
balloon_tail_back
  rotate: false
  xy: 2, 11
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
balloon_tail_green
  rotate: false
  xy: 394, 235
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
balloon_tail_shadow
  rotate: false
  xy: 394, 203
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
balloon_tail_white
  rotate: false
  xy: 451, 407
  size: 37, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
balloon_tex_green
  rotate: false
  xy: 278, 367
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
balloon_tex_red
  rotate: false
  xy: 140, 66
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
balloon_tex_star
  rotate: false
  xy: 275, 58
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
balloon_white
  rotate: false
  xy: 394, 278
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 413, 355
  size: 155, 17
  orig: 156, 17
  offset: 0, 0
  index: -1
ribbon_color
  rotate: true
  xy: 432, 355
  size: 155, 17
  orig: 156, 17
  offset: 0, 0
  index: -1
tail_01
  rotate: false
  xy: 46, 30
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
tail_01_color
  rotate: false
  xy: 98, 30
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
tail_02
  rotate: true
  xy: 46, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
tail_02_color
  rotate: true
  xy: 86, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
tail_tire
  rotate: false
  xy: 410, 191
  size: 18, 10
  orig: 18, 11
  offset: 0, 0
  index: -1
tail_tire_color
  rotate: true
  xy: 493, 492
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
