
cloud_big.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 636, 137
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 709, 154
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 178, 59
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 2, 117
  size: 632, 128
  orig: 634, 130
  offset: 1, 1
  index: -1
cloudF1
  rotate: false
  xy: 2, 5
  size: 136, 47
  orig: 138, 49
  offset: 1, 1
  index: -1
cloudF2
  rotate: false
  xy: 636, 210
  size: 161, 35
  orig: 163, 37
  offset: 1, 1
  index: -1
cloudF3
  rotate: false
  xy: 2, 54
  size: 174, 61
  orig: 176, 63
  offset: 1, 1
  index: -1
marker
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shadow_chest1
  rotate: false
  xy: 236, 78
  size: 55, 37
  orig: 57, 39
  offset: 1, 1
  index: -1
shadow_chest2
  rotate: false
  xy: 799, 214
  size: 64, 31
  orig: 66, 33
  offset: 1, 1
  index: -1
shadow_chest3
  rotate: true
  xy: 140, 13
  size: 39, 23
  orig: 41, 25
  offset: 1, 1
  index: -1
