
fx_rocket.png
size: 490,524
format: RGBA8888
filter: Linear,Linear
repeat: none
10a
  rotate: false
  xy: 368, 77
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
Sp83_0
  rotate: false
  xy: 2, 3
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Sp83_1
  rotate: false
  xy: 141, 3
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
Sp83_2
  rotate: false
  xy: 276, 3
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Sp83_3
  rotate: false
  xy: 209, 3
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
Sp83_4
  rotate: false
  xy: 72, 2
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
Sp83_5
  rotate: false
  xy: 368, 43
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
Sp83_6
  rotate: false
  xy: 368, 12
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
rocket_active_00
  rotate: false
  xy: 2, 402
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_01
  rotate: false
  xy: 2, 280
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_02
  rotate: false
  xy: 124, 402
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_03
  rotate: false
  xy: 2, 158
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_04
  rotate: false
  xy: 124, 280
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_05
  rotate: false
  xy: 246, 402
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_06
  rotate: false
  xy: 2, 36
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_07
  rotate: false
  xy: 124, 158
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_08
  rotate: false
  xy: 246, 280
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_09
  rotate: false
  xy: 368, 402
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_10
  rotate: false
  xy: 124, 36
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_11
  rotate: false
  xy: 246, 158
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_12
  rotate: false
  xy: 368, 280
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_13
  rotate: false
  xy: 246, 36
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rocket_active_14
  rotate: false
  xy: 368, 158
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 421, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
