
egg anim.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aura (340)
  rotate: false
  xy: 2, 73
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 183, 102
  size: 181, 150
  orig: 181, 150
  offset: 0, 0
  index: -1
egg
  rotate: true
  xy: 2, 2
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
egg1
  rotate: false
  xy: 623, 209
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
egg2
  rotate: false
  xy: 623, 172
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
egg3
  rotate: true
  xy: 694, 219
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
egg4
  rotate: false
  xy: 183, 78
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
egg5
  rotate: false
  xy: 81, 15
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
egg6
  rotate: false
  xy: 506, 124
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
egg7
  rotate: true
  xy: 81, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
egg8
  rotate: false
  xy: 366, 103
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
egg9
  rotate: false
  xy: 130, 28
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 506, 137
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
glowL
  rotate: false
  xy: 366, 113
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
