
fx_disco.png
size: 1347,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
6f
  rotate: false
  xy: 2, 12
  size: 229, 154
  orig: 229, 154
  offset: 0, 0
  index: -1
Impact01
  rotate: false
  xy: 1157, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fx_nova
  rotate: false
  xy: 397, 794
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow121
  rotate: false
  xy: 913, 794
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow122
  rotate: false
  xy: 397, 536
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow36
  rotate: false
  xy: 655, 794
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grow1
  rotate: true
  xy: 2, 168
  size: 423, 239
  orig: 423, 239
  offset: 0, 0
  index: -1
grow2
  rotate: false
  xy: 655, 675
  size: 165, 117
  orig: 165, 117
  offset: 0, 0
  index: -1
grow2A
  rotate: false
  xy: 1171, 885
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
growEn
  rotate: false
  xy: 1183, 632
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 243, 172
  size: 419, 66
  orig: 419, 66
  offset: 0, 0
  index: -1
no4
  rotate: false
  xy: 2, 593
  size: 393, 457
  orig: 393, 457
  offset: 0, 0
  index: -1
rubik_0000
  rotate: false
  xy: 655, 543
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0001
  rotate: false
  xy: 822, 662
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0002
  rotate: false
  xy: 954, 662
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0003
  rotate: false
  xy: 1171, 753
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0004
  rotate: false
  xy: 787, 530
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0005
  rotate: false
  xy: 919, 530
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0006
  rotate: false
  xy: 311, 404
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0007
  rotate: false
  xy: 311, 272
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0008
  rotate: false
  xy: 443, 404
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0009
  rotate: false
  xy: 443, 272
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0010
  rotate: false
  xy: 311, 140
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0011
  rotate: false
  xy: 443, 140
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0012
  rotate: false
  xy: 575, 404
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0013
  rotate: false
  xy: 575, 272
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0014
  rotate: false
  xy: 575, 140
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0015
  rotate: false
  xy: 707, 398
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0016
  rotate: false
  xy: 707, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0017
  rotate: false
  xy: 839, 398
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0018
  rotate: false
  xy: 839, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0019
  rotate: false
  xy: 707, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0020
  rotate: false
  xy: 839, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0021
  rotate: false
  xy: 971, 398
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0022
  rotate: false
  xy: 971, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0023
  rotate: false
  xy: 971, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0024
  rotate: false
  xy: 1051, 530
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0025
  rotate: false
  xy: 1103, 398
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0026
  rotate: false
  xy: 1103, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0027
  rotate: false
  xy: 1103, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0028
  rotate: false
  xy: 233, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0029
  rotate: false
  xy: 365, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0030
  rotate: false
  xy: 497, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0031
  rotate: false
  xy: 629, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0032
  rotate: false
  xy: 761, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0033
  rotate: false
  xy: 893, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0034
  rotate: false
  xy: 1025, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0035
  rotate: false
  xy: 1235, 520
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
