
hot_air_balloon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
6f
  rotate: false
  xy: 673, 172
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
axis
  rotate: true
  xy: 140, 2
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
binoculars
  rotate: false
  xy: 873, 198
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
boby_cat
  rotate: false
  xy: 2, 76
  size: 265, 178
  orig: 265, 178
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 500, 99
  size: 171, 155
  orig: 171, 155
  offset: 0, 0
  index: -1
chimney
  rotate: false
  xy: 757, 93
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
cord
  rotate: false
  xy: 939, 226
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
cord2_cat
  rotate: true
  xy: 269, 74
  size: 13, 142
  orig: 13, 142
  offset: 0, 0
  index: -1
cord3_cat
  rotate: true
  xy: 797, 223
  size: 31, 140
  orig: 31, 140
  offset: 0, 0
  index: -1
cord_cat
  rotate: true
  xy: 2, 30
  size: 44, 136
  orig: 44, 136
  offset: 0, 0
  index: -1
cord_dow
  rotate: false
  xy: 40, 4
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ear_cat1
  rotate: false
  xy: 983, 226
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ear_cat2
  rotate: true
  xy: 757, 129
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
flag1
  rotate: true
  xy: 413, 75
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 909, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flag3
  rotate: false
  xy: 833, 175
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 171, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
handD_cat
  rotate: false
  xy: 2, 3
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
handU1_cat
  rotate: false
  xy: 833, 190
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
handU2_cat
  rotate: false
  xy: 171, 41
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 269, 89
  size: 229, 165
  orig: 229, 165
  offset: 0, 0
  index: -1
plan1
  rotate: true
  xy: 212, 46
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
plan2_big
  rotate: false
  xy: 797, 174
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 673, 93
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
