
icon_offer_balloons.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 2
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
Flare
  rotate: false
  xy: 365, 63
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 227, 77
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 429, 73
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
coin3
  rotate: true
  xy: 300, 67
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
pillow
  rotate: false
  xy: 125, 69
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
ruy_b
  rotate: false
  xy: 125, 6
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
x100%
  rotate: true
  xy: 200, 24
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
