
mouse.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back/ElectricPoint_yeloow
  rotate: false
  xy: 129, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
back/back_ear
  rotate: false
  xy: 515, 73
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
back/back_ear_right
  rotate: false
  xy: 644, 70
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
back/back_face
  rotate: false
  xy: 392, 57
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
back/back_hat
  rotate: false
  xy: 68, 40
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
back/back_nose
  rotate: false
  xy: 721, 170
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
back/backbody
  rotate: false
  xy: 548, 73
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
back/backear_left
  rotate: false
  xy: 179, 20
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
back/backear_right
  rotate: true
  xy: 226, 37
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
back/backfoot_left
  rotate: true
  xy: 716, 160
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
back/backfoot_right
  rotate: true
  xy: 211, 18
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
back/backhand_left
  rotate: true
  xy: 697, 160
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
back/backhand_right
  rotate: false
  xy: 691, 141
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
back/backhat
  rotate: true
  xy: 859, 200
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
back/backhip
  rotate: false
  xy: 321, 60
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
back/backleg_left
  rotate: true
  xy: 195, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
back/backleg_right
  rotate: false
  xy: 670, 103
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
back/backline
  rotate: true
  xy: 580, 70
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
back/backweapon
  rotate: false
  xy: 2, 9
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
back/f1
  rotate: false
  xy: 674, 201
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
back/f2
  rotate: false
  xy: 610, 193
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
back/f3
  rotate: false
  xy: 610, 129
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
back/f4
  rotate: false
  xy: 2, 37
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
front/Smoke Explosion 11_00007
  rotate: false
  xy: 736, 203
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
front/Smoke Explosion 11_00009
  rotate: false
  xy: 129, 52
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
front/Smoke Explosion 11_00011
  rotate: false
  xy: 259, 60
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
front/Smoke Explosion 11_00013
  rotate: false
  xy: 610, 99
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
front/e14_00
  rotate: false
  xy: 2, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
front/e14_01
  rotate: false
  xy: 154, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
front/e14_02
  rotate: false
  xy: 306, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
front/e14_03
  rotate: false
  xy: 458, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
front/eye_closed
  rotate: false
  xy: 704, 187
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
front/frontanchor
  rotate: false
  xy: 357, 58
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
front/frontarm_left
  rotate: false
  xy: 672, 69
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
front/frontarm_right
  rotate: false
  xy: 224, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
front/frontbelt
  rotate: false
  xy: 674, 187
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
front/frontbody
  rotate: false
  xy: 199, 29
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
front/frontear_left
  rotate: true
  xy: 481, 46
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
front/frontear_right
  rotate: true
  xy: 697, 172
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
front/fronteyes
  rotate: false
  xy: 226, 27
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
front/frontfoot_left
  rotate: false
  xy: 199, 20
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
front/frontfoot_right
  rotate: false
  xy: 110, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
front/fronthand_left
  rotate: false
  xy: 705, 132
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
front/fronthand_right
  rotate: false
  xy: 717, 148
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
front/fronthat
  rotate: false
  xy: 194, 57
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
front/fronthead
  rotate: false
  xy: 68, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
front/fronthip
  rotate: true
  xy: 110, 10
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
front/frontleg_left
  rotate: true
  xy: 179, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
front/frontleg_right
  rotate: true
  xy: 692, 127
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
front/frontline
  rotate: false
  xy: 671, 139
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
front/frontline_body
  rotate: false
  xy: 609, 75
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
front/frontnecklace
  rotate: false
  xy: 671, 122
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
front/frontnose
  rotate: true
  xy: 672, 84
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
front/frontshouder_left
  rotate: false
  xy: 209, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
front/frontshouder_right
  rotate: false
  xy: 703, 145
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
front/frontweapon
  rotate: false
  xy: 321, 75
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
front/pu_nucleus
  rotate: false
  xy: 481, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front/smoke_explosive001
  rotate: false
  xy: 799, 202
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
front/smoke_explosive003
  rotate: false
  xy: 917, 204
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
front/smoke_explosive005
  rotate: false
  xy: 973, 207
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
front/smoke_explosive006
  rotate: false
  xy: 441, 51
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
front/smoke_explosive007
  rotate: false
  xy: 671, 164
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 392, 96
  size: 6, 84
  orig: 6, 84
  offset: 0, 0
  index: -1
