
pinwheel_fx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Sparks21_1
  rotate: false
  xy: 101, 57
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Sparks21_2
  rotate: false
  xy: 154, 93
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
Sparks21_3
  rotate: false
  xy: 412, 422
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
Sparks21_4
  rotate: false
  xy: 260, 264
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
Sparks21_5
  rotate: false
  xy: 154, 156
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
Sparks21_6
  rotate: false
  xy: 2, 2
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
chong_chong
  rotate: false
  xy: 2, 88
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
chong_chong_color
  rotate: false
  xy: 260, 346
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
glow (122)
  rotate: false
  xy: 2, 240
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
