
ruong.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
6a
  rotate: false
  xy: 700, 55
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
6b
  rotate: false
  xy: 843, 56
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
6c
  rotate: false
  xy: 772, 55
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
6d
  rotate: true
  xy: 629, 54
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
bin
  rotate: false
  xy: 471, 44
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: -1
binD
  rotate: false
  xy: 386, 7
  size: 154, 32
  orig: 154, 32
  offset: 0, 0
  index: -1
effect_02
  rotate: true
  xy: 2, 24
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
key1
  rotate: true
  xy: 787, 10
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
key2
  rotate: true
  xy: 853, 12
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
key3
  rotate: false
  xy: 629, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
lid_open
  rotate: false
  xy: 67, 30
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
lid_open_lock
  rotate: false
  xy: 226, 33
  size: 158, 93
  orig: 158, 93
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 913, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
lock_br
  rotate: false
  xy: 722, 7
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
lock_brU
  rotate: false
  xy: 542, 11
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
lock_shadow
  rotate: false
  xy: 386, 41
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
nap_key1
  rotate: true
  xy: 2, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
spack
  rotate: false
  xy: 40, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
spark33
  rotate: false
  xy: 673, 5
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
