
xu_meo.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
idle0000.png
  rotate: false
  xy: 2, 59
  size: 68, 67
  orig: 70, 70
  offset: 1, 2
  index: -1
idle0001.png
  rotate: false
  xy: 137, 59
  size: 63, 67
  orig: 70, 70
  offset: 1, 2
  index: -1
idle0002.png
  rotate: true
  xy: 2, 2
  size: 55, 69
  orig: 70, 70
  offset: 2, 1
  index: -1
idle0003.png
  rotate: true
  xy: 202, 86
  size: 40, 69
  orig: 70, 70
  offset: 9, 1
  index: -1
idle0004.png
  rotate: true
  xy: 202, 62
  size: 22, 68
  orig: 70, 70
  offset: 24, 1
  index: -1
idle0005.png
  rotate: true
  xy: 273, 86
  size: 40, 69
  orig: 70, 70
  offset: 21, 1
  index: -1
idle0006.png
  rotate: true
  xy: 73, 2
  size: 55, 69
  orig: 70, 70
  offset: 13, 1
  index: -1
idle0007.png
  rotate: false
  xy: 72, 59
  size: 63, 67
  orig: 70, 70
  offset: 6, 2
  index: -1
