
eureka.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 582, 3
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 514, 2
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
E2
  rotate: false
  xy: 576, 87
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 918, 174
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 171
  size: 378, 83
  orig: 378, 83
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 642, 98
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
U
  rotate: true
  xy: 724, 101
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
cham
  rotate: false
  xy: 708, 15
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
fx_text1
  rotate: false
  xy: 807, 98
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
fx_text10
  rotate: false
  xy: 2, 86
  size: 184, 83
  orig: 184, 83
  offset: 0, 0
  index: -1
fx_text11
  rotate: false
  xy: 188, 87
  size: 182, 82
  orig: 182, 82
  offset: 0, 0
  index: -1
fx_text12
  rotate: false
  xy: 565, 172
  size: 157, 82
  orig: 157, 82
  offset: 0, 0
  index: -1
fx_text13
  rotate: false
  xy: 372, 87
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
fx_text14
  rotate: false
  xy: 834, 173
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
fx_text2
  rotate: false
  xy: 754, 22
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
fx_text3
  rotate: false
  xy: 650, 15
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
fx_text4
  rotate: true
  xy: 491, 87
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
fx_text5
  rotate: false
  xy: 724, 171
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
fx_text6
  rotate: false
  xy: 367, 2
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
fx_text7
  rotate: false
  xy: 188, 2
  size: 177, 83
  orig: 177, 83
  offset: 0, 0
  index: -1
fx_text8
  rotate: false
  xy: 2, 2
  size: 184, 82
  orig: 184, 82
  offset: 0, 0
  index: -1
fx_text9
  rotate: false
  xy: 382, 171
  size: 181, 83
  orig: 181, 83
  offset: 0, 0
  index: -1
