
mouse_purple.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
12a
  rotate: false
  xy: 905, 302
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
12b
  rotate: false
  xy: 296, 231
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
12c
  rotate: false
  xy: 1297, 392
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
Electricity032_00001
  rotate: false
  xy: 626, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Electricity032_00002
  rotate: false
  xy: 1176, 240
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Electricity032_00003
  rotate: false
  xy: 360, 156
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
Electricity032_00004
  rotate: false
  xy: 545, 28
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
Electricity032_00005
  rotate: false
  xy: 458, 4
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
Electricity032_00006
  rotate: true
  xy: 265, 156
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
Electricity032_00007
  rotate: true
  xy: 1292, 293
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
Electricity032_00008
  rotate: true
  xy: 1775, 278
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
Electricity032_00009
  rotate: true
  xy: 2, 2
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
Electricity032_00010
  rotate: false
  xy: 1441, 384
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
Electricity032_00011
  rotate: true
  xy: 685, 311
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
Electricity032_00012
  rotate: false
  xy: 439, 289
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Electricity032_00013
  rotate: false
  xy: 556, 315
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
Electricity032_00014
  rotate: true
  xy: 1103, 300
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
Electricity14_00000_00000
  rotate: false
  xy: 1404, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00002
  rotate: false
  xy: 1571, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00004
  rotate: false
  xy: 1673, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00006
  rotate: false
  xy: 1850, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00008
  rotate: false
  xy: 163, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00010
  rotate: false
  xy: 174, 38
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00013
  rotate: false
  xy: 276, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00015
  rotate: false
  xy: 432, 116
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00017
  rotate: false
  xy: 556, 213
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Energy089_1
  rotate: false
  xy: 1102, 207
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
Energy089_2
  rotate: false
  xy: 1850, 238
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
Energy089_3
  rotate: false
  xy: 433, 218
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
Energy089_4
  rotate: true
  xy: 1218, 304
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
Energy089_5
  rotate: true
  xy: 1971, 398
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
Energy089_6
  rotate: true
  xy: 905, 350
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
Energy089_7
  rotate: true
  xy: 837, 114
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
Energy089_8
  rotate: false
  xy: 1944, 247
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
Energy37_1
  rotate: false
  xy: 259, 2
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
Energy37_2
  rotate: false
  xy: 311, 16
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
Energy37_3
  rotate: false
  xy: 1291, 254
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
Energy37_4
  rotate: true
  xy: 862, 249
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
Energy37_5
  rotate: false
  xy: 432, 78
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
Energy37_6
  rotate: false
  xy: 897, 202
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
Energy37_7
  rotate: false
  xy: 174, 2
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
Fire 0721
  rotate: false
  xy: 738, 112
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
Fire 0722
  rotate: false
  xy: 1837, 398
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
Fire 0723
  rotate: false
  xy: 296, 290
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
Fire 0724
  rotate: false
  xy: 2, 110
  size: 159, 130
  orig: 159, 130
  offset: 0, 0
  index: -1
Fire 0725
  rotate: true
  xy: 981, 302
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
FootR_AT
  rotate: false
  xy: 1176, 193
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
LegR_AT
  rotate: true
  xy: 901, 239
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
Sparks36_00001
  rotate: false
  xy: 534, 111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparks36_00003
  rotate: false
  xy: 658, 209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparks36_00005
  rotate: false
  xy: 636, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparks36_00007
  rotate: false
  xy: 760, 209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
armL
  rotate: true
  xy: 378, 2
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 986, 134
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 1457, 239
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
aura27
  rotate: false
  xy: 1577, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 796, 332
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
chot
  rotate: false
  xy: 1297, 209
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 754, 74
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
die_armL
  rotate: false
  xy: 626, 42
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
die_armR
  rotate: true
  xy: 1506, 292
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
die_body
  rotate: true
  xy: 192, 246
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
die_key
  rotate: false
  xy: 545, 4
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
die_legL
  rotate: false
  xy: 887, 124
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
die_legR
  rotate: false
  xy: 378, 78
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
die_skirt
  rotate: false
  xy: 2, 400
  size: 248, 110
  orig: 248, 110
  offset: 0, 0
  index: -1
die_skirt_D
  rotate: false
  xy: 252, 415
  size: 245, 95
  orig: 245, 95
  offset: 0, 0
  index: -1
die_thighL
  rotate: true
  xy: 979, 239
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
die_thighR
  rotate: true
  xy: 1102, 246
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 667, 3
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 1404, 253
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
eye_WP
  rotate: false
  xy: 1044, 150
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
eye_closeR
  rotate: true
  xy: 252, 400
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eye_close_WP
  rotate: false
  xy: 986, 181
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
eyebownL
  rotate: true
  xy: 809, 75
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
eyebownR
  rotate: false
  xy: 598, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
finger1
  rotate: true
  xy: 1044, 128
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 1068, 130
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
finger3
  rotate: true
  xy: 522, 416
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
finger4
  rotate: true
  xy: 1324, 188
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
footL_AT
  rotate: false
  xy: 1238, 241
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
footL_idle
  rotate: false
  xy: 754, 43
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
footR_ide
  rotate: false
  xy: 982, 211
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
grow_start
  rotate: true
  xy: 128, 5
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1105, 168
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 716, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1952, 293
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
irisL
  rotate: true
  xy: 311, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
irisR
  rotate: false
  xy: 163, 127
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
iris_WP
  rotate: false
  xy: 1148, 180
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
key_ringL
  rotate: false
  xy: 1369, 256
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
key_ringM
  rotate: true
  xy: 749, 4
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
key_ringR
  rotate: false
  xy: 517, 78
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 716, 43
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
legL_AT
  rotate: true
  xy: 1042, 191
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1053, 236
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 744, 436
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 862, 209
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
mustacheL
  rotate: false
  xy: 1105, 149
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
mustacheR
  rotate: false
  xy: 499, 415
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 933, 131
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
particle65
  rotate: false
  xy: 1707, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 744, 467
  size: 248, 43
  orig: 248, 43
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 1240, 193
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 2, 242
  size: 188, 156
  orig: 188, 156
  offset: 0, 0
  index: -1
skirt_L
  rotate: true
  xy: 1146, 414
  size: 96, 149
  orig: 96, 149
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 1297, 186
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
turtleneck
  rotate: false
  xy: 994, 423
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 499, 433
  size: 77, 243
  orig: 77, 243
  offset: 0, 0
  index: -1
weaponU
  rotate: false
  xy: 796, 312
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
