
2x_disco_merge.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
6f
  rotate: true
  xy: 260, 545
  size: 229, 154
  orig: 229, 154
  offset: 0, 0
  index: -1
glow121
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow122
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow36
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grow1
  rotate: false
  xy: 2, 776
  size: 423, 239
  orig: 423, 239
  offset: 0, 0
  index: -1
grow2
  rotate: false
  xy: 427, 830
  size: 165, 117
  orig: 165, 117
  offset: 0, 0
  index: -1
growEn
  rotate: false
  xy: 392, 49
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 427, 949
  size: 419, 66
  orig: 419, 66
  offset: 0, 0
  index: -1
rubik_0000
  rotate: false
  xy: 260, 413
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0001
  rotate: false
  xy: 260, 281
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0002
  rotate: false
  xy: 260, 149
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0003
  rotate: false
  xy: 260, 17
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0004
  rotate: false
  xy: 594, 817
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0005
  rotate: false
  xy: 726, 817
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0006
  rotate: false
  xy: 858, 885
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0007
  rotate: false
  xy: 990, 885
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0008
  rotate: false
  xy: 1122, 885
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0009
  rotate: false
  xy: 1254, 885
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0010
  rotate: false
  xy: 1386, 885
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0011
  rotate: false
  xy: 1518, 885
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0012
  rotate: false
  xy: 1650, 885
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0013
  rotate: false
  xy: 1782, 885
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0014
  rotate: false
  xy: 1914, 885
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0015
  rotate: false
  xy: 858, 753
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0016
  rotate: false
  xy: 990, 753
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0017
  rotate: false
  xy: 1122, 753
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0018
  rotate: false
  xy: 1254, 753
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0019
  rotate: false
  xy: 1386, 753
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0020
  rotate: false
  xy: 1518, 753
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0021
  rotate: false
  xy: 1650, 753
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0022
  rotate: false
  xy: 1782, 753
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0023
  rotate: false
  xy: 1914, 753
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0024
  rotate: false
  xy: 427, 698
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0025
  rotate: false
  xy: 416, 566
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0026
  rotate: false
  xy: 559, 685
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0027
  rotate: false
  xy: 691, 685
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0028
  rotate: false
  xy: 548, 553
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0029
  rotate: false
  xy: 680, 553
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0030
  rotate: false
  xy: 416, 434
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0031
  rotate: false
  xy: 548, 421
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0032
  rotate: false
  xy: 680, 421
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0033
  rotate: false
  xy: 392, 302
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0034
  rotate: false
  xy: 392, 170
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rubik_0035
  rotate: false
  xy: 524, 309
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
