
bomb_1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 33
  size: 35, 27
  orig: 36, 28
  offset: 1, 0
  index: -1
Layer 2
  rotate: false
  xy: 129, 100
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 2, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 39, 41
  size: 23, 19
  orig: 23, 20
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 129, 72
  size: 26, 16
  orig: 27, 16
  offset: 1, 0
  index: -1
ring_02
  rotate: false
  xy: 68, 65
  size: 59, 61
  orig: 64, 64
  offset: 4, 0
  index: -1
ring_explosion
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
