
fx_boom.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aura (306)
  rotate: false
  xy: 816, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
flare101
  rotate: false
  xy: 1176, 118
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
flare102
  rotate: false
  xy: 1076, 106
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
glow136
  rotate: false
  xy: 946, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
line1
  rotate: true
  xy: 612, 27
  size: 177, 202
  orig: 177, 202
  offset: 0, 0
  index: -1
partical1
  rotate: false
  xy: 2, 2
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
partical2
  rotate: false
  xy: 410, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 206, 4
  size: 202, 200
  orig: 202, 200
  offset: 0, 0
  index: -1
