
hammer_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hit0000
  rotate: true
  xy: 339, 254
  size: 61, 117
  orig: 63, 119
  offset: 1, 1
  index: -1
hit0001
  rotate: false
  xy: 577, 197
  size: 60, 116
  orig: 62, 118
  offset: 1, 1
  index: -1
hit0002
  rotate: true
  xy: 983, 265
  size: 59, 115
  orig: 61, 117
  offset: 1, 1
  index: -1
hit0003
  rotate: false
  xy: 295, 70
  size: 59, 115
  orig: 61, 117
  offset: 1, 1
  index: -1
hit0004
  rotate: true
  xy: 639, 187
  size: 59, 116
  orig: 61, 118
  offset: 1, 1
  index: -1
hit0005
  rotate: true
  xy: 820, 264
  size: 59, 116
  orig: 61, 118
  offset: 1, 1
  index: -1
hit0006
  rotate: false
  xy: 1986, 168
  size: 60, 117
  orig: 62, 119
  offset: 1, 1
  index: -1
hit0007
  rotate: true
  xy: 1864, 223
  size: 62, 120
  orig: 64, 122
  offset: 1, 1
  index: -1
hit0008
  rotate: true
  xy: 1292, 269
  size: 67, 122
  orig: 69, 124
  offset: 1, 1
  index: -1
hit0009
  rotate: true
  xy: 658, 248
  size: 74, 125
  orig: 76, 127
  offset: 1, 1
  index: -1
hit0010
  rotate: true
  xy: 1734, 275
  size: 83, 128
  orig: 85, 130
  offset: 1, 1
  index: -1
hit0011
  rotate: true
  xy: 1572, 251
  size: 95, 131
  orig: 97, 133
  offset: 1, 1
  index: -1
hit0012
  rotate: true
  xy: 1734, 360
  size: 105, 135
  orig: 107, 137
  offset: 1, 1
  index: -1
hit0013
  rotate: true
  xy: 1594, 348
  size: 117, 138
  orig: 119, 140
  offset: 1, 1
  index: -1
hit0014
  rotate: true
  xy: 1292, 338
  size: 127, 142
  orig: 129, 144
  offset: 1, 1
  index: -1
hit0015
  rotate: true
  xy: 1141, 330
  size: 135, 149
  orig: 137, 151
  offset: 1, 1
  index: -1
hit0016
  rotate: true
  xy: 983, 326
  size: 139, 156
  orig: 141, 158
  offset: 1, 1
  index: -1
hit0017
  rotate: true
  xy: 658, 324
  size: 141, 160
  orig: 143, 162
  offset: 1, 1
  index: -1
hit0018
  rotate: true
  xy: 820, 325
  size: 140, 161
  orig: 142, 163
  offset: 1, 1
  index: -1
hit0019
  rotate: true
  xy: 339, 317
  size: 148, 159
  orig: 150, 161
  offset: 1, 1
  index: -1
hit0020
  rotate: false
  xy: 2, 2
  size: 159, 156
  orig: 161, 158
  offset: 1, 1
  index: -1
hit0021
  rotate: false
  xy: 172, 316
  size: 165, 149
  orig: 167, 151
  offset: 1, 1
  index: -1
hit0022
  rotate: false
  xy: 2, 314
  size: 168, 151
  orig: 170, 153
  offset: 1, 1
  index: -1
hit0023
  rotate: false
  xy: 2, 160
  size: 166, 152
  orig: 168, 154
  offset: 1, 1
  index: -1
hit0024
  rotate: true
  xy: 500, 315
  size: 150, 156
  orig: 152, 158
  offset: 1, 1
  index: -1
hit0025
  rotate: true
  xy: 1436, 357
  size: 108, 156
  orig: 110, 158
  offset: 1, 1
  index: -1
hit0026
  rotate: true
  xy: 1871, 373
  size: 92, 146
  orig: 94, 148
  offset: 1, 1
  index: -1
hit0027
  rotate: true
  xy: 1871, 287
  size: 84, 131
  orig: 86, 133
  offset: 1, 1
  index: -1
hit0028
  rotate: true
  xy: 1436, 281
  size: 74, 134
  orig: 76, 136
  offset: 1, 1
  index: -1
hit0029
  rotate: true
  xy: 458, 252
  size: 61, 117
  orig: 63, 119
  offset: 1, 1
  index: -1
hit0030
  rotate: true
  xy: 170, 184
  size: 63, 119
  orig: 65, 121
  offset: 1, 1
  index: -1
hit0031
  rotate: true
  xy: 1141, 263
  size: 65, 120
  orig: 67, 122
  offset: 1, 1
  index: -1
hit0032
  rotate: false
  xy: 163, 36
  size: 65, 122
  orig: 67, 124
  offset: 1, 1
  index: -1
hit0033
  rotate: true
  xy: 172, 249
  size: 65, 120
  orig: 67, 122
  offset: 1, 1
  index: -1
hit0034
  rotate: false
  xy: 230, 64
  size: 63, 118
  orig: 65, 120
  offset: 1, 1
  index: -1
