
ice_box_blocker.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
imgs/blocker/blk_pieces/woodenbox_flash
  rotate: true
  xy: 659, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
imgs/breakglass4_05 copy
  rotate: true
  xy: 119, 28
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
imgs/cross_flare
  rotate: false
  xy: 2, 11
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
imgs/explosive_core_2
  rotate: false
  xy: 739, 57
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
imgs/ice_0
  rotate: false
  xy: 239, 36
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
imgs/ice_1
  rotate: false
  xy: 659, 52
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
imgs/ice_2
  rotate: false
  xy: 497, 45
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
imgs/ice_3
  rotate: false
  xy: 578, 45
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
imgs/ice_4
  rotate: false
  xy: 415, 43
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
imgs/ice_5
  rotate: false
  xy: 331, 42
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
