
pinwheel_blue.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
buds
  rotate: false
  xy: 48, 19
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wings_blueS_1
  rotate: false
  xy: 475, 26
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
wings_blueS_10
  rotate: false
  xy: 226, 50
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
wings_blueS_11
  rotate: false
  xy: 152, 47
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
wings_blueS_12
  rotate: false
  xy: 2, 45
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
wings_blueS_13
  rotate: false
  xy: 77, 45
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
wings_blueS_2
  rotate: true
  xy: 2, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
wings_blueS_3
  rotate: true
  xy: 152, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
wings_blueS_4
  rotate: true
  xy: 294, 7
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
wings_blueS_5
  rotate: true
  xy: 359, 8
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
wings_blueS_6
  rotate: false
  xy: 421, 2
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
wings_blueS_7
  rotate: false
  xy: 421, 63
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
wings_blueS_8
  rotate: false
  xy: 359, 59
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
wings_blueS_9
  rotate: false
  xy: 294, 54
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
