
pinwheel_green.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
buds
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wings_greenS_1
  rotate: false
  xy: 474, 30
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
wings_greenS_10
  rotate: false
  xy: 92, 28
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
wings_greenS_11
  rotate: false
  xy: 2, 28
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
wings_greenS_2
  rotate: false
  xy: 726, 30
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
wings_greenS_3
  rotate: false
  xy: 667, 30
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
wings_greenS_4
  rotate: false
  xy: 604, 30
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
wings_greenS_5
  rotate: false
  xy: 539, 30
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
wings_greenS_6
  rotate: false
  xy: 408, 28
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
wings_greenS_7
  rotate: false
  xy: 338, 28
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
wings_greenS_8
  rotate: false
  xy: 262, 28
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
wings_greenS_9
  rotate: false
  xy: 179, 28
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
