
pinwheel_red.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
buds
  rotate: false
  xy: 865, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wings_red
  rotate: false
  xy: 717, 62
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
wings_redS_1
  rotate: true
  xy: 362, 2
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
wings_redS_10
  rotate: false
  xy: 92, 44
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
wings_redS_11
  rotate: false
  xy: 2, 43
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
wings_redS_2
  rotate: false
  xy: 797, 71
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wings_redS_3
  rotate: false
  xy: 542, 2
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
wings_redS_4
  rotate: false
  xy: 631, 64
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
wings_redS_5
  rotate: false
  xy: 542, 60
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
wings_redS_6
  rotate: false
  xy: 452, 57
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
wings_redS_7
  rotate: false
  xy: 362, 55
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
wings_redS_8
  rotate: false
  xy: 272, 53
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
wings_redS_9
  rotate: false
  xy: 182, 50
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
