
pu_rocket.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 610, 78
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bullet0000
  rotate: false
  xy: 2, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0001
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0002
  rotate: false
  xy: 154, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0003
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0004
  rotate: false
  xy: 154, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0005
  rotate: false
  xy: 306, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0006
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0007
  rotate: false
  xy: 306, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0008
  rotate: false
  xy: 458, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0009
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0010
  rotate: false
  xy: 458, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0011
  rotate: false
  xy: 610, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0012
  rotate: false
  xy: 458, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0013
  rotate: false
  xy: 610, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bullet0014
  rotate: false
  xy: 762, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
