
pus_x2_bullet_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
imgs/bullet_sp
  rotate: true
  xy: 132, 127
  size: 123, 103
  orig: 129, 128
  offset: 0, 11
  index: -1
imgs/cross
  rotate: false
  xy: 2, 122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
imgs/slash_ray
  rotate: false
  xy: 2, 6
  size: 129, 114
  orig: 136, 128
  offset: 7, 6
  index: -1
imgs/smoke_A_01
  rotate: true
  xy: 133, 2
  size: 123, 63
  orig: 128, 63
  offset: 1, 0
  index: -1
