
wooden_box_blocker.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
imgs/blocker/blk_pieces/locker_0000_Layer-1-copy
  rotate: false
  xy: 304, 235
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
imgs/blocker/blk_pieces/locker_0001_Layer-1
  rotate: false
  xy: 477, 378
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
imgs/blocker/blk_pieces/wooden_box_piece__0001_Layer-1-copy-2
  rotate: false
  xy: 304, 212
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
imgs/blocker/blk_pieces/wooden_box_piece__0002_Layer-1-copy
  rotate: false
  xy: 218, 119
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
imgs/blocker/blk_pieces/wooden_box_piece__0003_Layer-1-copy-3
  rotate: false
  xy: 477, 416
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
imgs/blocker/blk_pieces/woodenbox_flash
  rotate: false
  xy: 412, 396
  size: 45, 45
  orig: 53, 51
  offset: 3, 4
  index: -1
imgs/blocker/box_inside
  rotate: false
  xy: 318, 357
  size: 71, 72
  orig: 73, 74
  offset: 1, 1
  index: -1
imgs/blocker/front_piece_01
  rotate: false
  xy: 408, 443
  size: 68, 65
  orig: 70, 67
  offset: 1, 1
  index: -1
imgs/blocker/front_piece_02
  rotate: false
  xy: 478, 441
  size: 30, 67
  orig: 32, 69
  offset: 1, 1
  index: -1
imgs/blocker/front_piece_03
  rotate: false
  xy: 219, 198
  size: 27, 66
  orig: 29, 68
  offset: 1, 1
  index: -1
imgs/blocker/r_piece
  rotate: true
  xy: 132, 121
  size: 61, 69
  orig: 63, 71
  offset: 1, 1
  index: -1
imgs/blocker/top_piece_01
  rotate: false
  xy: 218, 138
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
imgs/blocker/top_piece_02
  rotate: false
  xy: 219, 179
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
imgs/blocker/top_piece_03
  rotate: false
  xy: 218, 158
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
imgs/chain
  rotate: false
  xy: 122, 62
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
imgs/chain_2
  rotate: true
  xy: 279, 211
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
imgs/explosive_core_2
  rotate: false
  xy: 2, 266
  size: 238, 242
  orig: 256, 256
  offset: 16, 8
  index: -1
imgs/flare_00_00_00
  rotate: false
  xy: 2, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
imgs/locker
  rotate: false
  xy: 412, 358
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
imgs/wood_p_01
  rotate: false
  xy: 248, 208
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
imgs/wood_p_02
  rotate: false
  xy: 203, 118
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
imgs/wood_p_02b
  rotate: true
  xy: 2, 8
  size: 47, 82
  orig: 61, 100
  offset: 6, 5
  index: -1
imgs/wood_p_03
  rotate: false
  xy: 391, 362
  size: 19, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
imgs/wood_p_04
  rotate: false
  xy: 459, 374
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
imgs/wood_p_05
  rotate: false
  xy: 93, 61
  size: 27, 73
  orig: 27, 74
  offset: 0, 0
  index: -1
imgs/wood_pice_01
  rotate: false
  xy: 132, 184
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
imgs/wooden_box_001
  rotate: false
  xy: 242, 431
  size: 89, 77
  orig: 94, 94
  offset: 3, 6
  index: -1
imgs/wooden_box_002
  rotate: false
  xy: 2, 57
  size: 89, 77
  orig: 94, 94
  offset: 3, 6
  index: -1
imgs/wooden_box_003
  rotate: false
  xy: 333, 431
  size: 73, 77
  orig: 94, 94
  offset: 11, 6
  index: -1
imgs/wooden_box_004
  rotate: false
  xy: 242, 273
  size: 73, 77
  orig: 94, 94
  offset: 11, 6
  index: -1
imgs/wooden_box_005
  rotate: false
  xy: 242, 352
  size: 74, 77
  orig: 94, 94
  offset: 11, 6
  index: -1
