
card.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1a
  rotate: false
  xy: 175, 47
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
card_shadow
  rotate: false
  xy: 2, 38
  size: 171, 216
  orig: 171, 216
  offset: 0, 0
  index: -1
fx_card1
  rotate: true
  xy: 2, 6
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
fx_card10
  rotate: false
  xy: 316, 74
  size: 135, 180
  orig: 135, 180
  offset: 0, 0
  index: -1
fx_card11
  rotate: false
  xy: 453, 74
  size: 135, 180
  orig: 135, 180
  offset: 0, 0
  index: -1
fx_card12
  rotate: false
  xy: 590, 74
  size: 135, 180
  orig: 135, 180
  offset: 0, 0
  index: -1
fx_card13
  rotate: false
  xy: 863, 76
  size: 134, 178
  orig: 134, 178
  offset: 0, 0
  index: -1
fx_card14
  rotate: false
  xy: 1401, 85
  size: 130, 169
  orig: 130, 169
  offset: 0, 0
  index: -1
fx_card15
  rotate: false
  xy: 1656, 103
  size: 118, 151
  orig: 118, 151
  offset: 0, 0
  index: -1
fx_card16
  rotate: false
  xy: 1883, 125
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
fx_card17
  rotate: true
  xy: 1776, 32
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
fx_card18
  rotate: false
  xy: 1886, 35
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
fx_card19
  rotate: false
  xy: 1230, 7
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
fx_card2
  rotate: false
  xy: 1286, 24
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
fx_card20
  rotate: false
  xy: 1332, 29
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fx_card3
  rotate: false
  xy: 1986, 180
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
fx_card4
  rotate: true
  xy: 1134, 2
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
fx_card5
  rotate: true
  xy: 1533, 8
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
fx_card6
  rotate: false
  xy: 1776, 119
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
fx_card7
  rotate: false
  xy: 1533, 99
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
fx_card8
  rotate: false
  xy: 1268, 82
  size: 131, 172
  orig: 131, 172
  offset: 0, 0
  index: -1
fx_card9
  rotate: false
  xy: 727, 75
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: -1
goi_bai_the_01
  rotate: false
  xy: 999, 76
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
goi_bai_the_02
  rotate: false
  xy: 1134, 77
  size: 132, 177
  orig: 132, 177
  offset: 0, 0
  index: -1
goi_bai_the_shadow
  rotate: false
  xy: 175, 71
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1986, 123
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
