
crafting.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Energy1
  rotate: false
  xy: 2, 57
  size: 222, 231
  orig: 222, 231
  offset: 0, 0
  index: -1
Energy10
  rotate: false
  xy: 490, 779
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
Energy11
  rotate: false
  xy: 1357, 716
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
Energy12
  rotate: false
  xy: 1193, 508
  size: 158, 151
  orig: 158, 151
  offset: 0, 0
  index: -1
Energy13
  rotate: false
  xy: 1598, 766
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Energy14
  rotate: false
  xy: 1503, 763
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
Energy2
  rotate: false
  xy: 490, 552
  size: 209, 225
  orig: 209, 225
  offset: 0, 0
  index: -1
Energy3
  rotate: false
  xy: 734, 807
  size: 204, 213
  orig: 204, 213
  offset: 0, 0
  index: -1
Energy4
  rotate: true
  xy: 1147, 825
  size: 195, 206
  orig: 195, 206
  offset: 0, 0
  index: -1
Energy5
  rotate: false
  xy: 2, 778
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
Energy6
  rotate: false
  xy: 2, 534
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
Energy7
  rotate: false
  xy: 246, 535
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
Energy8
  rotate: false
  xy: 246, 778
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
Energy9
  rotate: false
  xy: 2, 290
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
aura116
  rotate: false
  xy: 940, 815
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
grow_light
  rotate: false
  xy: 246, 310
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1355, 858
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 1519, 858
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light10
  rotate: false
  xy: 1193, 661
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1683, 858
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light18
  rotate: false
  xy: 1683, 858
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 1847, 858
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light17
  rotate: false
  xy: 1847, 858
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 701, 615
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light16
  rotate: false
  xy: 701, 615
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 701, 451
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light15
  rotate: false
  xy: 701, 451
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light6
  rotate: false
  xy: 865, 643
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light14
  rotate: false
  xy: 865, 643
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 865, 479
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light13
  rotate: false
  xy: 865, 479
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light8
  rotate: false
  xy: 1029, 651
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light12
  rotate: false
  xy: 1029, 651
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light9
  rotate: false
  xy: 1029, 487
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light11
  rotate: false
  xy: 1029, 487
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1690, 794
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1752, 808
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 1357, 664
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 58, 9
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
star6
  rotate: false
  xy: 2, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
