
machine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_btn1
  rotate: true
  xy: 504, 401
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
F_btn2
  rotate: false
  xy: 861, 668
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
F_gully
  rotate: true
  xy: 410, 340
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 128
  size: 406, 341
  orig: 406, 341
  offset: 0, 0
  index: -1
bg_body
  rotate: false
  xy: 539, 493
  size: 252, 197
  orig: 252, 197
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 539, 692
  size: 420, 314
  orig: 420, 314
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 793, 522
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 303, 10
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
fx_growX2_4
  rotate: false
  xy: 303, 42
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
gear_lever
  rotate: false
  xy: 793, 562
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
gear_leverS
  rotate: false
  xy: 961, 935
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
grow_face_box
  rotate: false
  xy: 2, 2
  size: 299, 124
  orig: 299, 124
  offset: 0, 0
  index: -1
hud_fx_pop_up
  rotate: false
  xy: 2, 471
  size: 535, 535
  orig: 535, 535
  offset: 0, 0
  index: -1
light_B
  rotate: false
  xy: 410, 308
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
