
May Craft.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 1014, 381
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 785, 765
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1021, 311
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1303, 541
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1313, 607
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1986, 958
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
MachineBig
  rotate: false
  xy: 2, 433
  size: 335, 325
  orig: 335, 325
  offset: 0, 0
  index: -1
MachineBig2
  rotate: false
  xy: 2, 108
  size: 333, 323
  orig: 333, 323
  offset: 0, 0
  index: -1
SD_gear
  rotate: false
  xy: 2, 890
  size: 579, 132
  orig: 579, 132
  offset: 0, 0
  index: -1
Sd_Machine
  rotate: false
  xy: 583, 902
  size: 509, 120
  orig: 509, 120
  offset: 0, 0
  index: -1
Sd_Machine2
  rotate: false
  xy: 1529, 817
  size: 339, 120
  orig: 339, 120
  offset: 0, 0
  index: -1
Smoke_00000
  rotate: true
  xy: 2, 2
  size: 36, 148
  orig: 36, 148
  offset: 0, 0
  index: -1
Smoke_00001
  rotate: true
  xy: 1094, 850
  size: 55, 198
  orig: 55, 198
  offset: 0, 0
  index: -1
Smoke_00002
  rotate: true
  xy: 339, 423
  size: 71, 207
  orig: 71, 207
  offset: 0, 0
  index: -1
Smoke_00003
  rotate: false
  xy: 488, 215
  size: 81, 206
  orig: 81, 206
  offset: 0, 0
  index: -1
Smoke_00004
  rotate: false
  xy: 571, 245
  size: 88, 205
  orig: 88, 205
  offset: 0, 0
  index: -1
Smoke_00005
  rotate: false
  xy: 661, 269
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
Smoke_00006
  rotate: true
  xy: 287, 2
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
Smoke_00007
  rotate: true
  xy: 752, 290
  size: 89, 179
  orig: 89, 179
  offset: 0, 0
  index: -1
Smoke_00008
  rotate: false
  xy: 1014, 454
  size: 89, 179
  orig: 89, 179
  offset: 0, 0
  index: -1
Smoke_00009
  rotate: false
  xy: 480, 107
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
Smoke_00010
  rotate: true
  xy: 1105, 446
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 1105, 525
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
card1
  rotate: true
  xy: 1091, 752
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 1202, 737
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
card3
  rotate: false
  xy: 1302, 751
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
card4
  rotate: true
  xy: 1202, 639
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
card5
  rotate: false
  xy: 1205, 528
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
card_Sd
  rotate: false
  xy: 994, 635
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 1094, 638
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
face_machine
  rotate: false
  xy: 1529, 939
  size: 455, 83
  orig: 455, 83
  offset: 0, 0
  index: -1
faucet
  rotate: false
  xy: 571, 149
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
funnel
  rotate: true
  xy: 549, 452
  size: 148, 239
  orig: 148, 239
  offset: 0, 0
  index: -1
funnelF
  rotate: true
  xy: 850, 752
  size: 148, 239
  orig: 148, 239
  offset: 0, 0
  index: -1
gear1
  rotate: false
  xy: 337, 94
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
gear2
  rotate: false
  xy: 549, 602
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
gear3
  rotate: false
  xy: 933, 292
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
grow_MACHINE
  rotate: false
  xy: 790, 381
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
grow_blud
  rotate: true
  xy: 1987, 892
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
grow_green
  rotate: false
  xy: 1313, 673
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
grow_pink1
  rotate: false
  xy: 1094, 907
  size: 433, 115
  orig: 433, 115
  offset: 0, 0
  index: -1
grow_pink2
  rotate: true
  xy: 1870, 784
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
grow_yellow
  rotate: true
  xy: 661, 176
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
kim
  rotate: false
  xy: 539, 860
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 152, 8
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
lamp2
  rotate: false
  xy: 571, 119
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
lamp_light
  rotate: true
  xy: 1402, 757
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 40
  size: 283, 66
  orig: 283, 66
  offset: 0, 0
  index: -1
legB
  rotate: false
  xy: 583, 838
  size: 265, 62
  orig: 265, 62
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1294, 864
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
machineS
  rotate: false
  xy: 339, 496
  size: 208, 262
  orig: 208, 262
  offset: 0, 0
  index: -1
machineT
  rotate: false
  xy: 2, 760
  size: 535, 128
  orig: 535, 128
  offset: 0, 0
  index: -1
tube2
  rotate: false
  xy: 785, 606
  size: 207, 144
  orig: 207, 144
  offset: 0, 0
  index: -1
tubeD
  rotate: false
  xy: 337, 237
  size: 149, 184
  orig: 149, 184
  offset: 0, 0
  index: -1
