
package.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1a
  rotate: false
  xy: 1396, 181
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
effect_02
  rotate: false
  xy: 371, 2
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
fx_light_1
  rotate: true
  xy: 548, 57
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
fx_light_10
  rotate: false
  xy: 876, 109
  size: 119, 137
  orig: 119, 137
  offset: 0, 0
  index: -1
fx_light_11
  rotate: true
  xy: 733, 109
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
fx_light_2
  rotate: true
  xy: 1835, 191
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
fx_light_3
  rotate: true
  xy: 1701, 186
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
fx_light_4
  rotate: true
  xy: 1565, 182
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
fx_light_5
  rotate: true
  xy: 1428, 178
  size: 68, 135
  orig: 68, 135
  offset: 0, 0
  index: -1
fx_light_6
  rotate: true
  xy: 1258, 131
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
fx_light_7
  rotate: false
  xy: 1179, 110
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
fx_light_8
  rotate: false
  xy: 1097, 110
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
fx_light_9
  rotate: false
  xy: 997, 109
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
goi_bai_01
  rotate: false
  xy: 194, 29
  size: 175, 217
  orig: 175, 217
  offset: 0, 0
  index: -1
goi_bai_01_body
  rotate: false
  xy: 371, 67
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
goi_bai_01_head
  rotate: false
  xy: 1258, 205
  size: 168, 41
  orig: 168, 41
  offset: 0, 0
  index: -1
goi_bai_shadow
  rotate: false
  xy: 2, 9
  size: 190, 237
  orig: 190, 237
  offset: 0, 0
  index: -1
goi_bai_the_shadow
  rotate: true
  xy: 548, 107
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1963, 191
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
