
cut_kit_hoa.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LEAF
  rotate: false
  xy: 152, 189
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 103
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
cabin
  rotate: false
  xy: 2, 18
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
cangX
  rotate: false
  xy: 2, 52
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
cangXB
  rotate: false
  xy: 152, 133
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
cord1
  rotate: false
  xy: 155, 60
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
cord2
  rotate: false
  xy: 91, 17
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 118, 56
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 125, 9
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 152, 104
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 261, 174
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 162, 26
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
leafS1
  rotate: false
  xy: 261, 131
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
leafS2
  rotate: false
  xy: 261, 152
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
leafS3
  rotate: false
  xy: 17, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
leafS4
  rotate: true
  xy: 245, 192
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
leafS5
  rotate: false
  xy: 2, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
leafS6
  rotate: false
  xy: 162, 5
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
leafS7
  rotate: true
  xy: 495, 237
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 245, 207
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
wood1_break
  rotate: false
  xy: 293, 231
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
wood_CB1
  rotate: false
  xy: 236, 130
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
wood_CB2
  rotate: false
  xy: 433, 236
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
wood_CB3
  rotate: false
  xy: 293, 211
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
wood_CB4
  rotate: false
  xy: 362, 236
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
wood_CB5
  rotate: false
  xy: 204, 130
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
