
mouse_yellow.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
12a
  rotate: true
  xy: 366, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
12b
  rotate: true
  xy: 193, 166
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
12c
  rotate: false
  xy: 1055, 392
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
Electricity032_00001
  rotate: false
  xy: 1267, 233
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Electricity032_00002
  rotate: false
  xy: 1067, 224
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Electricity032_00003
  rotate: true
  xy: 414, 2
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
Electricity032_00004
  rotate: false
  xy: 1961, 231
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
Electricity032_00005
  rotate: false
  xy: 1961, 314
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
Electricity032_00006
  rotate: true
  xy: 469, 176
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
Electricity032_00007
  rotate: true
  xy: 1308, 285
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
Electricity032_00008
  rotate: true
  xy: 1682, 278
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
Electricity032_00009
  rotate: true
  xy: 496, 359
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
Electricity032_00010
  rotate: false
  xy: 1342, 384
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
Electricity032_00011
  rotate: false
  xy: 622, 356
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
Electricity032_00012
  rotate: true
  xy: 744, 304
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Electricity032_00013
  rotate: false
  xy: 1872, 394
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
Electricity032_00014
  rotate: true
  xy: 1193, 273
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
Electricity14_00000_00000
  rotate: false
  xy: 1478, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00002
  rotate: false
  xy: 1580, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00004
  rotate: false
  xy: 1757, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00006
  rotate: false
  xy: 1859, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00008
  rotate: false
  xy: 252, 251
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00010
  rotate: false
  xy: 354, 251
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00013
  rotate: false
  xy: 261, 75
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00015
  rotate: false
  xy: 363, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Electricity14_00000_00017
  rotate: false
  xy: 456, 251
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Energy089_1
  rotate: false
  xy: 1193, 234
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
Energy089_2
  rotate: true
  xy: 1420, 290
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
Energy089_3
  rotate: false
  xy: 362, 180
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
Energy089_4
  rotate: false
  xy: 252, 177
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
Energy089_5
  rotate: false
  xy: 369, 353
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
Energy089_6
  rotate: false
  xy: 252, 353
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
Energy089_7
  rotate: true
  xy: 558, 264
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
Energy089_8
  rotate: true
  xy: 809, 212
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
Energy37_1
  rotate: false
  xy: 87, 2
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
Energy37_2
  rotate: true
  xy: 1029, 158
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
Energy37_3
  rotate: true
  xy: 667, 111
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
Energy37_4
  rotate: false
  xy: 1961, 192
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
Energy37_5
  rotate: true
  xy: 564, 179
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
Energy37_6
  rotate: true
  xy: 567, 94
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
Energy37_7
  rotate: false
  xy: 2, 2
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
Fire 0721
  rotate: false
  xy: 710, 207
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
Fire 0722
  rotate: false
  xy: 1738, 398
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
Fire 0723
  rotate: false
  xy: 1199, 387
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
Fire 0724
  rotate: false
  xy: 2, 38
  size: 159, 130
  orig: 159, 130
  offset: 0, 0
  index: -1
Fire 0725
  rotate: true
  xy: 870, 287
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
FootR_AT
  rotate: true
  xy: 2001, 448
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
LegR_AT
  rotate: false
  xy: 604, 111
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
Sparks36_00001
  rotate: false
  xy: 465, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparks36_00003
  rotate: false
  xy: 608, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparks36_00005
  rotate: false
  xy: 1757, 194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparks36_00007
  rotate: false
  xy: 1859, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
armL
  rotate: true
  xy: 489, 2
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 2001, 388
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 1194, 191
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
aura27
  rotate: false
  xy: 1478, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 992, 284
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 992, 225
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
die_armL
  rotate: false
  xy: 602, 189
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
die_armR
  rotate: false
  xy: 855, 222
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
die_body
  rotate: false
  xy: 901, 408
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
die_key
  rotate: false
  xy: 706, 109
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
die_legL
  rotate: false
  xy: 769, 129
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
die_legR
  rotate: false
  xy: 815, 134
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
die_skirt
  rotate: false
  xy: 2, 400
  size: 248, 110
  orig: 248, 110
  offset: 0, 0
  index: -1
die_skirt_D
  rotate: false
  xy: 2, 303
  size: 245, 95
  orig: 245, 95
  offset: 0, 0
  index: -1
die_thighL
  rotate: false
  xy: 706, 133
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
die_thighR
  rotate: false
  xy: 869, 148
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1355, 234
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 1166, 166
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
eye_closeL
  rotate: false
  xy: 283, 7
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
eye_closeR
  rotate: false
  xy: 855, 288
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eyebownL
  rotate: true
  xy: 1238, 186
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eyebownR
  rotate: false
  xy: 710, 324
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
finger1
  rotate: true
  xy: 335, 7
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 710, 304
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
finger3
  rotate: false
  xy: 567, 75
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
finger4
  rotate: true
  xy: 309, 8
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
footL_AT
  rotate: false
  xy: 976, 162
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
footL_idle
  rotate: false
  xy: 139, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
footR_ide
  rotate: false
  xy: 1129, 220
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
grow_start
  rotate: false
  xy: 261, 29
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 1267, 190
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 1194, 158
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1108, 287
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
irisL
  rotate: false
  xy: 692, 234
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
irisR
  rotate: false
  xy: 870, 408
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
key_ringL
  rotate: false
  xy: 1431, 254
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
key_ringM
  rotate: false
  xy: 1308, 234
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
key_ringR
  rotate: true
  xy: 228, 8
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 1129, 248
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
legL_AT
  rotate: false
  xy: 947, 227
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1067, 159
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 192, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1396, 245
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
mustacheL
  rotate: false
  xy: 992, 392
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mustacheR
  rotate: false
  xy: 1738, 383
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 923, 151
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
particle65
  rotate: false
  xy: 1608, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 496, 467
  size: 248, 43
  orig: 248, 43
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 1116, 161
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 2, 170
  size: 189, 131
  orig: 189, 131
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 163, 33
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 260, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
turtleneck
  rotate: false
  xy: 746, 421
  size: 153, 89
  orig: 153, 89
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 252, 429
  size: 81, 242
  orig: 81, 242
  offset: 0, 0
  index: -1
