
Boss_Rabbits.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fairy/arm_L12
  rotate: true
  xy: 904, 606
  size: 75, 118
  orig: 81, 124
  offset: 3, 3
  index: -1
Fairy/arm_L22
  rotate: true
  xy: 904, 531
  size: 73, 118
  orig: 75, 125
  offset: 1, 3
  index: -1
Fairy/arm_L32
  rotate: false
  xy: 699, 315
  size: 77, 113
  orig: 83, 119
  offset: 3, 3
  index: -1
Fairy/arm_L_10
  rotate: true
  xy: 676, 237
  size: 76, 119
  orig: 82, 125
  offset: 3, 3
  index: -1
Fairy/bandage
  rotate: false
  xy: 968, 928
  size: 52, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Fairy/belt_ironL
  rotate: false
  xy: 976, 847
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
Fairy/belt_ironR
  rotate: false
  xy: 794, 159
  size: 90, 75
  orig: 91, 76
  offset: 0, 1
  index: -1
Fairy/body_back
  rotate: false
  xy: 2, 730
  size: 178, 292
  orig: 182, 294
  offset: 1, 2
  index: -1
Fairy/body_front
  rotate: false
  xy: 2, 436
  size: 178, 292
  orig: 182, 294
  offset: 1, 2
  index: -1
Fairy/crown
  rotate: false
  xy: 174, 45
  size: 164, 122
  orig: 164, 122
  offset: 0, 0
  index: -1
Fairy/ear_L
  rotate: false
  xy: 335, 532
  size: 81, 288
  orig: 85, 292
  offset: 1, 2
  index: -1
Fairy/ear_L_10
  rotate: true
  xy: 431, 803
  size: 81, 288
  orig: 85, 292
  offset: 1, 2
  index: -1
Fairy/ear_R
  rotate: true
  xy: 684, 918
  size: 104, 282
  orig: 107, 285
  offset: 2, 2
  index: -1
Fairy/eye_bg
  rotate: true
  xy: 340, 33
  size: 134, 48
  orig: 136, 51
  offset: 1, 2
  index: -1
Fairy/eye_close_L
  rotate: false
  xy: 390, 80
  size: 71, 57
  orig: 78, 64
  offset: 3, 2
  index: -1
Fairy/eye_close_L1
  rotate: false
  xy: 390, 45
  size: 68, 33
  orig: 76, 40
  offset: 2, 6
  index: -1
Fairy/eye_close_R
  rotate: false
  xy: 968, 981
  size: 54, 41
  orig: 58, 46
  offset: 1, 3
  index: -1
Fairy/eye_close_R1
  rotate: true
  xy: 1000, 409
  size: 38, 22
  orig: 43, 27
  offset: 2, 3
  index: -1
Fairy/eye_shadow
  rotate: true
  xy: 356, 244
  size: 147, 60
  orig: 153, 66
  offset: 3, 3
  index: -1
Fairy/eye_tiwst
  rotate: true
  xy: 463, 76
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
Fairy/eyebrow_L
  rotate: true
  xy: 150, 373
  size: 61, 27
  orig: 67, 33
  offset: 3, 3
  index: -1
Fairy/eyebrow_R
  rotate: true
  xy: 378, 190
  size: 52, 38
  orig: 58, 44
  offset: 3, 3
  index: -1
Fairy/eyeris_L
  rotate: false
  xy: 670, 149
  size: 25, 24
  orig: 31, 30
  offset: 3, 3
  index: -1
Fairy/eyeris_R
  rotate: true
  xy: 378, 169
  size: 19, 17
  orig: 25, 23
  offset: 3, 3
  index: -1
Fairy/footL_sit
  rotate: true
  xy: 776, 555
  size: 104, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
Fairy/footR_sit
  rotate: false
  xy: 334, 393
  size: 92, 137
  orig: 93, 138
  offset: 0, 1
  index: -1
Fairy/foot_L
  rotate: true
  xy: 878, 338
  size: 91, 35
  orig: 99, 37
  offset: 7, 2
  index: -1
Fairy/foot_R
  rotate: false
  xy: 915, 327
  size: 86, 35
  orig: 98, 40
  offset: 1, 3
  index: -1
Fairy/fx/fx_damage1_00
  rotate: false
  xy: 356, 221
  size: 18, 21
  orig: 33, 59
  offset: 0, 17
  index: -1
Fairy/fx/fx_damage1_01
  rotate: true
  xy: 500, 149
  size: 27, 41
  orig: 33, 59
  offset: 0, 8
  index: -1
Fairy/fx/fx_damage1_02
  rotate: true
  xy: 500, 178
  size: 29, 49
  orig: 33, 59
  offset: 0, 4
  index: -1
Fairy/fx/fx_damage1_03
  rotate: false
  xy: 520, 13
  size: 32, 53
  orig: 33, 59
  offset: 0, 2
  index: -1
Fairy/fx/fx_damage_00
  rotate: false
  xy: 397, 171
  size: 19, 17
  orig: 66, 66
  offset: 19, 16
  index: -1
Fairy/fx/fx_damage_01
  rotate: true
  xy: 684, 886
  size: 30, 26
  orig: 66, 66
  offset: 17, 13
  index: -1
Fairy/fx/fx_damage_02
  rotate: false
  xy: 414, 2
  size: 41, 41
  orig: 66, 66
  offset: 13, 9
  index: -1
Fairy/fx/fx_damage_03
  rotate: true
  xy: 460, 19
  size: 55, 58
  orig: 66, 66
  offset: 9, 5
  index: -1
Fairy/fx/fx_damage_04
  rotate: true
  xy: 963, 198
  size: 62, 59
  orig: 66, 66
  offset: 4, 4
  index: -1
Fairy/fx/fx_damage_05
  rotate: true
  xy: 963, 262
  size: 63, 59
  orig: 66, 66
  offset: 3, 4
  index: -1
Fairy/fx/fx_damage_06
  rotate: false
  xy: 958, 136
  size: 63, 60
  orig: 66, 66
  offset: 3, 3
  index: -1
Fairy/fx/fx_shield_02
  rotate: false
  xy: 566, 321
  size: 131, 130
  orig: 135, 135
  offset: 2, 4
  index: -1
Fairy/fx/fx_shield_03
  rotate: false
  xy: 428, 430
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
Fairy/fx/fx_shield_04
  rotate: false
  xy: 565, 453
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
Fairy/fx_crack
  rotate: false
  xy: 775, 431
  size: 121, 122
  orig: 125, 125
  offset: 0, 3
  index: -1
Fairy/fx_shield
  rotate: true
  xy: 2, 3
  size: 153, 170
  orig: 153, 170
  offset: 0, 0
  index: -1
Fairy/hand_L11
  rotate: false
  xy: 885, 243
  size: 76, 82
  orig: 82, 90
  offset: 3, 3
  index: -1
Fairy/hand_L111
  rotate: true
  xy: 543, 114
  size: 59, 62
  orig: 65, 68
  offset: 3, 3
  index: -1
Fairy/hand_L21
  rotate: true
  xy: 418, 139
  size: 68, 80
  orig: 74, 97
  offset: 3, 3
  index: -1
Fairy/hand_L32
  rotate: false
  xy: 778, 330
  size: 98, 99
  orig: 104, 105
  offset: 3, 3
  index: -1
Fairy/hand_L33
  rotate: true
  xy: 797, 236
  size: 92, 86
  orig: 98, 91
  offset: 3, 3
  index: -1
Fairy/hand_hold
  rotate: false
  xy: 886, 159
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
Fairy/hat1_wood_back
  rotate: true
  xy: 943, 824
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
Fairy/hat2_wood
  rotate: false
  xy: 721, 809
  size: 220, 107
  orig: 220, 107
  offset: 0, 0
  index: -1
Fairy/hat2_wood_paper
  rotate: true
  xy: 332, 2
  size: 29, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
Fairy/head
  rotate: false
  xy: 182, 822
  size: 247, 200
  orig: 249, 205
  offset: 1, 3
  index: -1
Fairy/legL_sit
  rotate: false
  xy: 776, 661
  size: 126, 146
  orig: 127, 147
  offset: 0, 1
  index: -1
Fairy/legR_sit
  rotate: true
  xy: 428, 325
  size: 103, 136
  orig: 104, 137
  offset: 0, 1
  index: -1
Fairy/leg_L
  rotate: true
  xy: 551, 234
  size: 85, 123
  orig: 89, 131
  offset: 1, 2
  index: -1
Fairy/leg_R
  rotate: true
  xy: 898, 449
  size: 80, 124
  orig: 83, 128
  offset: 1, 3
  index: -1
Fairy/mouth
  rotate: false
  xy: 697, 165
  size: 95, 70
  orig: 99, 73
  offset: 1, 2
  index: -1
Fairy/mouth_bg
  rotate: true
  xy: 182, 362
  size: 192, 150
  orig: 195, 153
  offset: 1, 3
  index: -1
Fairy/mouth_shadow
  rotate: true
  xy: 702, 430
  size: 133, 71
  orig: 134, 72
  offset: 0, 1
  index: -1
Fairy/neck
  rotate: true
  xy: 904, 683
  size: 124, 118
  orig: 130, 124
  offset: 3, 3
  index: -1
Fairy/nose
  rotate: false
  xy: 418, 209
  size: 131, 114
  orig: 143, 116
  offset: 0, 2
  index: -1
Fairy/pant2_iron
  rotate: false
  xy: 150, 221
  size: 204, 139
  orig: 204, 139
  offset: 0, 0
  index: -1
Fairy/pant2_wood
  rotate: true
  xy: 552, 590
  size: 211, 148
  orig: 211, 149
  offset: 0, 1
  index: -1
Fairy/pant2_wood_back
  rotate: false
  xy: 520, 68
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Fairy/shield2_ironL
  rotate: true
  xy: 431, 886
  size: 136, 251
  orig: 136, 251
  offset: 0, 0
  index: -1
Fairy/shield2_ironR
  rotate: false
  xy: 2, 158
  size: 146, 276
  orig: 146, 276
  offset: 0, 0
  index: -1
Fairy/shield2_woodL
  rotate: false
  xy: 418, 567
  size: 132, 234
  orig: 132, 234
  offset: 0, 0
  index: -1
Fairy/shield2_woodR
  rotate: false
  xy: 182, 556
  size: 151, 264
  orig: 151, 264
  offset: 0, 0
  index: -1
Fairy/shield_iron_handle
  rotate: true
  xy: 551, 175
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
Fairy/shield_no_damage
  rotate: true
  xy: 150, 169
  size: 50, 226
  orig: 50, 226
  offset: 0, 0
  index: -1
Fairy/shield_no_damage2
  rotate: false
  xy: 702, 565
  size: 72, 236
  orig: 72, 236
  offset: 0, 0
  index: -1
Fairy/star
  rotate: false
  xy: 976, 809
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Fairy/stun_effect
  rotate: false
  xy: 915, 364
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
Fairy/teeth
  rotate: false
  xy: 607, 112
  size: 61, 61
  orig: 65, 63
  offset: 2, 1
  index: -1
shadow
  rotate: false
  xy: 174, 16
  size: 156, 27
  orig: 156, 27
  offset: 0, 0
  index: -1
