
boss_rabbit_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L12
  rotate: true
  xy: 536, 292
  size: 102, 157
  orig: 103, 158
  offset: 0, 1
  index: -1
arm_L_10
  rotate: false
  xy: 381, 141
  size: 111, 176
  orig: 113, 178
  offset: 1, 1
  index: -1
base
  rotate: true
  xy: 298, 133
  size: 407, 81
  orig: 407, 81
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 2, 542
  size: 354, 480
  orig: 354, 480
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 381, 319
  size: 153, 277
  orig: 153, 278
  offset: 0, 1
  index: -1
ear_R
  rotate: true
  xy: 536, 396
  size: 200, 191
  orig: 201, 192
  offset: 0, 1
  index: -1
eye_tiwst
  rotate: true
  xy: 492, 2
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
eye_whiteL
  rotate: false
  xy: 711, 189
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
eye_whiteR
  rotate: true
  xy: 304, 13
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 981, 787
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 795, 528
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 711, 139
  size: 96, 48
  orig: 96, 49
  offset: 0, 1
  index: -1
eyelightL
  rotate: false
  xy: 629, 72
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
eyelightR
  rotate: false
  xy: 530, 82
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
eyeris_L
  rotate: false
  xy: 684, 15
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
eyeris_R
  rotate: true
  xy: 625, 20
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
fingerR
  rotate: false
  xy: 733, 28
  size: 49, 55
  orig: 49, 57
  offset: 0, 1
  index: -1
foot_L
  rotate: false
  xy: 831, 398
  size: 122, 39
  orig: 122, 40
  offset: 0, 1
  index: -1
foot_R
  rotate: false
  xy: 795, 552
  size: 126, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 410, 40
  size: 99, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
handR_hold
  rotate: true
  xy: 831, 439
  size: 111, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
hand_L11
  rotate: false
  xy: 729, 403
  size: 100, 121
  orig: 101, 122
  offset: 0, 1
  index: -1
hat_back
  rotate: false
  xy: 358, 820
  size: 429, 202
  orig: 429, 202
  offset: 0, 0
  index: -1
hat_front
  rotate: true
  xy: 2, 111
  size: 429, 294
  orig: 429, 294
  offset: 0, 0
  index: -1
hat_shadow
  rotate: false
  xy: 795, 737
  size: 184, 76
  orig: 184, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 358, 598
  size: 369, 220
  orig: 369, 221
  offset: 0, 1
  index: -1
leg_L
  rotate: false
  xy: 530, 143
  size: 97, 147
  orig: 97, 147
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 795, 594
  size: 119, 141
  orig: 120, 142
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 695, 292
  size: 97, 102
  orig: 97, 103
  offset: 0, 1
  index: -1
mouth_bg
  rotate: true
  xy: 916, 595
  size: 140, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 629, 149
  size: 141, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 494, 118
  size: 199, 34
  orig: 199, 34
  offset: 0, 0
  index: -1
shield_no_damage
  rotate: false
  xy: 729, 526
  size: 64, 287
  orig: 64, 287
  offset: 0, 0
  index: -1
shield_no_damage2
  rotate: true
  xy: 2, 17
  size: 92, 300
  orig: 92, 300
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 565, 17
  size: 63, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 789, 815
  size: 207, 217
  orig: 207, 218
  offset: 0, 1
  index: -1
weapon_rope
  rotate: true
  xy: 711, 85
  size: 52, 87
  orig: 52, 88
  offset: 0, 1
  index: -1
