
creep_rabbit_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L12
  rotate: false
  xy: 812, 502
  size: 80, 125
  orig: 86, 132
  offset: 3, 3
  index: -1
arm_L22
  rotate: false
  xy: 733, 452
  size: 77, 126
  orig: 79, 133
  offset: 1, 3
  index: -1
arm_L32
  rotate: false
  xy: 894, 507
  size: 82, 120
  orig: 88, 126
  offset: 3, 3
  index: -1
arm_L_10
  rotate: false
  xy: 757, 323
  size: 80, 127
  orig: 86, 133
  offset: 3, 3
  index: -1
bandage
  rotate: false
  xy: 669, 225
  size: 56, 54
  orig: 56, 55
  offset: 0, 1
  index: -1
belt_ironL
  rotate: true
  xy: 210, 9
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
belt_ironR
  rotate: true
  xy: 2, 2
  size: 96, 80
  orig: 96, 81
  offset: 0, 1
  index: -1
body_back
  rotate: false
  xy: 2, 712
  size: 188, 310
  orig: 193, 312
  offset: 2, 2
  index: -1
body_front
  rotate: false
  xy: 2, 400
  size: 188, 310
  orig: 193, 312
  offset: 2, 2
  index: -1
box1
  rotate: true
  xy: 839, 343
  size: 107, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
box1_front
  rotate: true
  xy: 978, 529
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
box1_side
  rotate: false
  xy: 991, 921
  size: 31, 40
  orig: 32, 41
  offset: 0, 1
  index: -1
box2
  rotate: false
  xy: 372, 187
  size: 98, 80
  orig: 98, 81
  offset: 0, 1
  index: -1
box2_front
  rotate: false
  xy: 812, 452
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
box2_side
  rotate: false
  xy: 581, 187
  size: 19, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 757, 240
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
box3_sideL
  rotate: true
  xy: 602, 179
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
box3_sideR
  rotate: false
  xy: 991, 963
  size: 31, 59
  orig: 32, 60
  offset: 0, 1
  index: -1
box_back
  rotate: false
  xy: 472, 186
  size: 107, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
carrot
  rotate: true
  xy: 84, 2
  size: 96, 50
  orig: 99, 61
  offset: 1, 4
  index: -1
ear_L
  rotate: true
  xy: 456, 936
  size: 86, 306
  orig: 90, 310
  offset: 1, 2
  index: -1
ear_L_10
  rotate: true
  xy: 456, 848
  size: 86, 306
  orig: 90, 310
  offset: 1, 2
  index: -1
ear_R
  rotate: false
  xy: 2, 100
  size: 110, 298
  orig: 114, 303
  offset: 2, 3
  index: -1
eye_bg
  rotate: false
  xy: 455, 397
  size: 142, 50
  orig: 145, 54
  offset: 1, 2
  index: -1
eye_close_L
  rotate: false
  xy: 372, 124
  size: 76, 61
  orig: 82, 68
  offset: 3, 2
  index: -1
eye_close_L1
  rotate: false
  xy: 737, 601
  size: 73, 36
  orig: 81, 42
  offset: 2, 5
  index: -1
eye_close_R
  rotate: false
  xy: 585, 134
  size: 57, 43
  orig: 62, 49
  offset: 1, 3
  index: -1
eye_close_R1
  rotate: false
  xy: 456, 823
  size: 41, 23
  orig: 46, 29
  offset: 2, 4
  index: -1
eye_shadow
  rotate: false
  xy: 599, 386
  size: 156, 64
  orig: 162, 70
  offset: 3, 3
  index: -1
eye_tiwst
  rotate: false
  xy: 602, 220
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 341, 142
  size: 65, 29
  orig: 71, 35
  offset: 3, 3
  index: -1
eyebrow_R
  rotate: false
  xy: 585, 91
  size: 56, 41
  orig: 62, 47
  offset: 3, 3
  index: -1
eyeris_L
  rotate: false
  xy: 710, 820
  size: 27, 26
  orig: 33, 32
  offset: 3, 3
  index: -1
eyeris_R
  rotate: false
  xy: 737, 580
  size: 20, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
foot_L
  rotate: false
  xy: 208, 121
  size: 96, 36
  orig: 105, 39
  offset: 8, 2
  index: -1
foot_R
  rotate: false
  xy: 114, 108
  size: 92, 38
  orig: 104, 43
  offset: 1, 3
  index: -1
hand_L11
  rotate: true
  xy: 925, 331
  size: 81, 88
  orig: 87, 96
  offset: 3, 3
  index: -1
hand_L111
  rotate: true
  xy: 450, 121
  size: 63, 66
  orig: 69, 72
  offset: 3, 3
  index: -1
hand_L21
  rotate: false
  xy: 136, 21
  size: 72, 85
  orig: 78, 103
  offset: 3, 3
  index: -1
hand_L32
  rotate: false
  xy: 705, 639
  size: 105, 105
  orig: 111, 111
  offset: 3, 3
  index: -1
hand_L33
  rotate: false
  xy: 925, 414
  size: 97, 91
  orig: 104, 97
  offset: 3, 3
  index: -1
hand_hold
  rotate: false
  xy: 944, 633
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
hat1_iron
  rotate: true
  xy: 352, 412
  size: 168, 101
  orig: 168, 101
  offset: 0, 0
  index: -1
hat1_iron_front
  rotate: false
  xy: 507, 746
  size: 201, 100
  orig: 201, 100
  offset: 0, 0
  index: -1
hat1_iron_shadow
  rotate: true
  xy: 858, 232
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
hat1_wood
  rotate: false
  xy: 507, 639
  size: 196, 105
  orig: 196, 105
  offset: 0, 0
  index: -1
hat1_wood_back
  rotate: false
  xy: 909, 220
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 192, 809
  size: 262, 213
  orig: 264, 218
  offset: 1, 3
  index: -1
leg_L
  rotate: true
  xy: 812, 629
  size: 91, 130
  orig: 94, 139
  offset: 1, 2
  index: -1
leg_R
  rotate: true
  xy: 864, 722
  size: 84, 132
  orig: 89, 135
  offset: 2, 2
  index: -1
mouth
  rotate: false
  xy: 909, 255
  size: 100, 74
  orig: 105, 78
  offset: 1, 3
  index: -1
mouth_bg
  rotate: true
  xy: 192, 377
  size: 203, 158
  orig: 207, 163
  offset: 1, 4
  index: -1
mouth_shadow
  rotate: true
  xy: 372, 269
  size: 141, 75
  orig: 142, 77
  offset: 1, 2
  index: -1
neck
  rotate: false
  xy: 599, 452
  size: 132, 126
  orig: 138, 132
  offset: 3, 3
  index: -1
nose
  rotate: false
  xy: 449, 274
  size: 139, 121
  orig: 152, 123
  offset: 0, 2
  index: -1
pant1_iron
  rotate: false
  xy: 590, 281
  size: 165, 103
  orig: 165, 103
  offset: 0, 0
  index: -1
pant1_wood
  rotate: false
  xy: 455, 449
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
pant1_wood_belt
  rotate: false
  xy: 507, 580
  size: 228, 57
  orig: 228, 58
  offset: 0, 1
  index: -1
shadow
  rotate: true
  xy: 341, 209
  size: 166, 29
  orig: 166, 29
  offset: 0, 0
  index: -1
shield1_ironL
  rotate: false
  xy: 366, 589
  size: 139, 218
  orig: 139, 218
  offset: 0, 0
  index: -1
shield1_ironR
  rotate: false
  xy: 192, 582
  size: 172, 225
  orig: 172, 225
  offset: 0, 0
  index: -1
shield1_woodL
  rotate: false
  xy: 192, 159
  size: 147, 216
  orig: 147, 216
  offset: 0, 0
  index: -1
shield1_woodR
  rotate: true
  xy: 764, 864
  size: 158, 225
  orig: 158, 225
  offset: 0, 0
  index: -1
shield_iron_handle
  rotate: true
  xy: 710, 746
  size: 60, 152
  orig: 60, 152
  offset: 0, 0
  index: -1
shield_no_damage
  rotate: true
  xy: 764, 808
  size: 54, 239
  orig: 54, 239
  offset: 0, 0
  index: -1
shield_no_damage2
  rotate: false
  xy: 114, 148
  size: 76, 250
  orig: 76, 250
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 518, 120
  size: 65, 64
  orig: 69, 67
  offset: 2, 1
  index: -1
tounge
  rotate: false
  xy: 210, 48
  size: 85, 71
  orig: 86, 72
  offset: 0, 1
  index: -1
