
creep_rabbit_04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L12
  rotate: true
  xy: 134, 3
  size: 107, 165
  orig: 108, 165
  offset: 0, 0
  index: -1
arm_L_10
  rotate: true
  xy: 366, 516
  size: 118, 186
  orig: 119, 186
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 366, 636
  size: 222, 386
  orig: 222, 387
  offset: 0, 1
  index: -1
body_front
  rotate: false
  xy: 874, 681
  size: 146, 341
  orig: 147, 341
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 590, 714
  size: 282, 308
  orig: 282, 309
  offset: 0, 1
  index: -1
ear_R
  rotate: false
  xy: 330, 112
  size: 157, 392
  orig: 157, 392
  offset: 0, 0
  index: -1
eye_shadow
  rotate: true
  xy: 990, 583
  size: 96, 29
  orig: 96, 30
  offset: 0, 1
  index: -1
eye_tiwst
  rotate: true
  xy: 683, 15
  size: 81, 73
  orig: 81, 74
  offset: 0, 1
  index: -1
eye_whiteL
  rotate: true
  xy: 471, 3
  size: 107, 124
  orig: 108, 125
  offset: 0, 1
  index: -1
eye_whiteR
  rotate: true
  xy: 632, 193
  size: 121, 114
  orig: 121, 115
  offset: 0, 1
  index: -1
eyeclose
  rotate: false
  xy: 650, 316
  size: 100, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
eyelightL
  rotate: true
  xy: 833, 50
  size: 69, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
eyelightR
  rotate: true
  xy: 833, 121
  size: 78, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
eyeris
  rotate: true
  xy: 939, 12
  size: 38, 58
  orig: 38, 59
  offset: 0, 1
  index: -1
finger_11
  rotate: false
  xy: 789, 201
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 554, 542
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 748, 200
  size: 114, 39
  orig: 114, 40
  offset: 0, 1
  index: -1
fx/fx_damage1_00
  rotate: false
  xy: 799, 8
  size: 24, 28
  orig: 44, 79
  offset: 0, 23
  index: -1
fx/fx_damage1_01
  rotate: false
  xy: 978, 207
  size: 36, 54
  orig: 44, 79
  offset: 0, 11
  index: -1
fx/fx_damage1_02
  rotate: true
  xy: 882, 59
  size: 39, 66
  orig: 44, 79
  offset: 0, 5
  index: -1
fx/fx_damage1_03
  rotate: false
  xy: 909, 126
  size: 43, 71
  orig: 44, 79
  offset: 0, 2
  index: -1
fx/fx_damage_00
  rotate: true
  xy: 999, 25
  size: 25, 23
  orig: 88, 88
  offset: 25, 21
  index: -1
fx/fx_damage_01
  rotate: false
  xy: 758, 2
  size: 39, 34
  orig: 88, 88
  offset: 23, 18
  index: -1
fx/fx_damage_02
  rotate: false
  xy: 882, 2
  size: 55, 55
  orig: 88, 88
  offset: 17, 12
  index: -1
fx/fx_damage_03
  rotate: false
  xy: 758, 38
  size: 73, 76
  orig: 88, 88
  offset: 12, 7
  index: -1
fx/fx_damage_04
  rotate: true
  xy: 753, 116
  size: 82, 78
  orig: 88, 88
  offset: 6, 6
  index: -1
fx/fx_damage_05
  rotate: false
  xy: 597, 17
  size: 84, 79
  orig: 88, 88
  offset: 4, 5
  index: -1
fx/fx_damage_06
  rotate: false
  xy: 901, 263
  size: 84, 81
  orig: 88, 88
  offset: 4, 3
  index: -1
fx/fx_smoke02
  rotate: true
  xy: 980, 156
  size: 49, 18
  orig: 88, 31
  offset: 17, 3
  index: -1
fx/fx_smoke03
  rotate: false
  xy: 950, 52
  size: 60, 20
  orig: 88, 31
  offset: 13, 3
  index: -1
fx/fx_smoke04
  rotate: true
  xy: 999, 435
  size: 70, 23
  orig: 88, 31
  offset: 8, 2
  index: -1
fx/fx_smoke05
  rotate: true
  xy: 999, 363
  size: 70, 23
  orig: 88, 31
  offset: 8, 2
  index: -1
fx/fx_smoke06
  rotate: true
  xy: 954, 126
  size: 71, 24
  orig: 88, 31
  offset: 8, 1
  index: -1
fx/fx_smoke07
  rotate: false
  xy: 909, 100
  size: 72, 24
  orig: 88, 31
  offset: 7, 1
  index: -1
fx/fx_smoke08
  rotate: false
  xy: 950, 74
  size: 72, 24
  orig: 88, 31
  offset: 7, 1
  index: -1
fx/fx_smoke09
  rotate: true
  xy: 987, 271
  size: 73, 25
  orig: 88, 31
  offset: 7, 1
  index: -1
fx/fx_smoke10
  rotate: true
  xy: 990, 507
  size: 74, 25
  orig: 88, 31
  offset: 6, 1
  index: -1
fx/fx_smoke11
  rotate: true
  xy: 882, 103
  size: 74, 25
  orig: 88, 31
  offset: 6, 1
  index: -1
fx/fx_smoke12
  rotate: false
  xy: 790, 687
  size: 75, 25
  orig: 88, 31
  offset: 5, 1
  index: -1
fx/fx_smoke13
  rotate: true
  xy: 882, 179
  size: 75, 25
  orig: 88, 31
  offset: 5, 1
  index: -1
fx/fx_smoke14
  rotate: false
  xy: 554, 516
  size: 74, 22
  orig: 88, 31
  offset: 5, 1
  index: -1
hand
  rotate: true
  xy: 638, 98
  size: 93, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
hand_L11
  rotate: false
  xy: 790, 363
  size: 111, 142
  orig: 112, 143
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 2, 112
  size: 392, 326
  orig: 392, 326
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 650, 369
  size: 100, 169
  orig: 100, 169
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 301, 8
  size: 102, 168
  orig: 102, 169
  offset: 0, 1
  index: -1
locker
  rotate: true
  xy: 790, 256
  size: 105, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
locker_back
  rotate: true
  xy: 590, 540
  size: 172, 198
  orig: 172, 198
  offset: 0, 0
  index: -1
locker_front
  rotate: false
  xy: 489, 332
  size: 159, 182
  orig: 159, 182
  offset: 0, 0
  index: -1
locker_light
  rotate: false
  xy: 597, 98
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
locker_shadow
  rotate: true
  xy: 790, 507
  size: 172, 198
  orig: 172, 198
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 489, 191
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 489, 112
  size: 147, 77
  orig: 147, 77
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 752, 330
  size: 208, 36
  orig: 209, 36
  offset: 0, 0
  index: -1
shield_bot
  rotate: false
  xy: 980, 130
  size: 24, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
shield_iron
  rotate: false
  xy: 2, 506
  size: 362, 516
  orig: 365, 517
  offset: 3, 1
  index: -1
shield_iron_back
  rotate: true
  xy: 903, 346
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
shield_iron_front
  rotate: false
  xy: 2, 2
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 909, 199
  size: 67, 62
  orig: 67, 63
  offset: 0, 1
  index: -1
